<?xml version="1.0" encoding="UTF-8"?><!-- Automatisk instancefil fra C5 Faxe Revisor, version 44E28; MultiLogik, Faxe --><xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:sob="http://xbrl.dcca.dk/sob">
<link:schemaRef xlink:type="simple" xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd"/>
<xbrli:context id="Yr1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">40475605</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-24</xbrli:startDate>
<xbrli:endDate>2019-09-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Ul1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">40475605</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-09-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Yr1_MemberOfExecutiveBoard_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">40475605</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-24</xbrli:startDate>
<xbrli:endDate>2019-09-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension">
<cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ResultDistribution_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">40475605</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2019-04-24</xbrli:startDate>
<xbrli:endDate>2019-09-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="DKK">
<xbrli:measure>iso4217:DKK</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<gsd:ReportingPeriodStartDate contextRef="Yr1">2019-04-24</gsd:ReportingPeriodStartDate>
<gsd:ReportingPeriodEndDate contextRef="Yr1">2019-09-30</gsd:ReportingPeriodEndDate>
<gsd:InformationOnTypeOfSubmittedReport contextRef="Yr1">Ãrsrapport</gsd:InformationOnTypeOfSubmittedReport>
<gsd:NameOfSubmittingEnterprise contextRef="Yr1">Revision &amp; Data A/S</gsd:NameOfSubmittingEnterprise>
<gsd:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="Yr1">Lyngbyvej 225</gsd:AddressOfSubmittingEnterpriseStreetAndNumber>
<gsd:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="Yr1">2900  Hellerup</gsd:AddressOfSubmittingEnterprisePostcodeAndTown>
<gsd:NameOfReportingEntity contextRef="Yr1">Louise Skaarup Holding ApS</gsd:NameOfReportingEntity>
<gsd:AddressOfReportingEntityStreetName contextRef="Yr1">Islands Brygge</gsd:AddressOfReportingEntityStreetName>
<gsd:AddressOfReportingEntityStreetBuildingIdentifier contextRef="Yr1">71, 1. 1.</gsd:AddressOfReportingEntityStreetBuildingIdentifier>
<gsd:AddressOfReportingEntityPostCodeIdentifier contextRef="Yr1">2300</gsd:AddressOfReportingEntityPostCodeIdentifier>
<gsd:AddressOfReportingEntityDistrictName contextRef="Yr1">KÃ¸benhavn S</gsd:AddressOfReportingEntityDistrictName>
<gsd:IdentificationNumberCvrOfReportingEntity contextRef="Yr1">40475605</gsd:IdentificationNumberCvrOfReportingEntity>
<gsd:DateOfFoundationOfReportingEntity contextRef="Yr1">2019-04-24</gsd:DateOfFoundationOfReportingEntity>
<gsd:RegisteredOfficeOfReportingEntity contextRef="Yr1">KÃ¸benhavns Kommune</gsd:RegisteredOfficeOfReportingEntity>
<cmn:NameAndSurnameOfMemberOfExecutiveBoard contextRef="Yr1_MemberOfExecutiveBoard_1">Louise Bangsbo Skaarup</cmn:NameAndSurnameOfMemberOfExecutiveBoard>
<fsa:ClassOfReportingEntity contextRef="Yr1">Regnskabsklasse B</fsa:ClassOfReportingEntity>
<gsd:DateOfApprovalOfReport contextRef="Yr1">2019-11-11</gsd:DateOfApprovalOfReport>
<sob:PlaceOfSignatureOfStatement contextRef="Yr1">KÃ¸benhavn</sob:PlaceOfSignatureOfStatement>
<gsd:DateOfGeneralMeeting contextRef="Yr1">2019-11-11</gsd:DateOfGeneralMeeting>
<gsd:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="Yr1">Louise Bangsbo Skaarup</gsd:NameAndSurnameOfChairmanOfGeneralMeeting>
<cmn:TypeOfAuditorAssistance contextRef="Yr1">Ingen bistand</cmn:TypeOfAuditorAssistance>
<sob:StatementByExecutiveAndSupervisoryBoards contextRef="Yr1">&lt;p&gt;Ledelsen har dags dato behandlet og godkendt Ã¥rsrapporten for regnskabsÃ¥ret 2019 for Louise Skaarup Holding ApS.&lt;/p&gt;&lt;p&gt;Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabsloven.&lt;/p&gt;&lt;p&gt;Det er vores opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og den finansielle stilling pr. 30. september 2019 samt af resultatet.&lt;/p&gt;&lt;p&gt;Ledelsen anser fortsat betingelserne for fravalg af revision for opfyldt.&lt;/p&gt;&lt;p&gt;Ledelsen indstiller til generalforsamlingen, at Ã¥rsrapporten for nÃ¦ste Ã¥r ikke revideres. Ãrsrapporten indstilles til generalforsamlingens godkendelse.&lt;/p&gt;</sob:StatementByExecutiveAndSupervisoryBoards>
<mrv:DescriptionOfPrimaryActivitiesOfEntity contextRef="Yr1">&lt;p&gt; Selskabets vÃ¦sentligste aktivitet er anden finansiel formidling  undtagen forsikring og pensionsforsikring, i.a.n.&lt;/p&gt;</mrv:DescriptionOfPrimaryActivitiesOfEntity>
<fsa:DisclosureOfAccountingPolicies contextRef="Yr1">&lt;p&gt; Ãrsrapporten for Louise Skaarup Holding ApS 2019 aflÃ¦gges i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for Regnskabsklasse B med enkelte tilvalg fra klasse C.&lt;/p&gt;&lt;p&gt;Ãrsrapporten er udarbejdet efter samme regnskabspraksis som sidste Ã¥r.&lt;/p&gt;</fsa:DisclosureOfAccountingPolicies>
<fsa:DescriptionOfGeneralMattersRelatedToRecognitionMeasurementAndChangesInAccountingPolicies contextRef="Yr1">&lt;p&gt; I resultatopgÃ¸relsen indregnes indtÃ¦gter i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser. I resultatopgÃ¸relsen indregnes ligeledes alle omkostninger, herunder afskrivninger og nedskrivninger. Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsregnskabet aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen.&lt;/p&gt;</fsa:DescriptionOfGeneralMattersRelatedToRecognitionMeasurementAndChangesInAccountingPolicies>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfExternalExpenses contextRef="Yr1">&lt;p&gt; Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler, tab pÃ¥ debitorer, operationelle leasingomkostninger mv.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfExternalExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfFinanceIncomeAndExpenses contextRef="Yr1">&lt;p&gt; Finansielle indtÃ¦gter og omkostninger indregnes i resultatopgÃ¸relsen med de belÃ¸b, der vedrÃ¸rer regnskabsÃ¥ret. Finansielle poster omfatter renteindtÃ¦gter og -omkostninger. finansielle omkostninger ved finansiel leasing, realiserede og urealiserede kursgevinster og -tab vedrÃ¸rende vÃ¦rdipapirer, gÃ¦ld og transaktioner i fremmed valuta, amortisering af realkreditlÃ¥n samt tillÃ¦g og godtgÃ¸relse under acontoskatteordningen mv. Udbytte fra kapitalandele indregnes i det regnskabsÃ¥r, hvor udbyttet deklareres. Udbytte fra kapitalandele indtÃ¦gtsfÃ¸res i det regnskabsÃ¥r, hvor udbyttet deklareres.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfFinanceIncomeAndExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxExpenses contextRef="Yr1">&lt;p&gt; Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfInvestments contextRef="Yr1">&lt;p&gt; Kapitalandele i virksomheder mÃ¥les til kostpris. I tilfÃ¦lde, hvor kostprisen overstiger nettorealisationsvÃ¦rdien, nedskrives til denne lavere vÃ¦rdi.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfInvestments>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfReceivables contextRef="Yr1">&lt;p&gt; Tilgodehavender mÃ¥les til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivning til imÃ¸degÃ¥else af forventede tab.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfReceivables>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxPayablesAndDeferredTax contextRef="Yr1">&lt;p&gt; Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.&lt;/p&gt;&lt;p&gt;Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. I de tilfÃ¦lde, f.eks. vedrÃ¸rende aktier, hvor opgÃ¸relse af skattevÃ¦rdien kan foretages efter alternative beskatningsregler, mÃ¥les udskudt skat pÃ¥ grundlag af den planlagte anvendelse af aktivet henholdsvis afvikling af forpligtelsen.&lt;/p&gt;&lt;p&gt;Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig indtjening eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.&lt;/p&gt;&lt;p&gt;Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen. For indevÃ¦rende Ã¥r er anvendt en skattesats pÃ¥ 22%.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxPayablesAndDeferredTax>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfLiabilitiesOtherThanProvisions contextRef="Yr1">&lt;p&gt; GÃ¦ld i Ã¸vrigt er mÃ¥lt til amortiseret kostpris svarende til nominel vÃ¦rdi.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfLiabilitiesOtherThanProvisions>
<fsa:GrossProfitLoss contextRef="Yr1" decimals="INF" unitRef="DKK">-4545</fsa:GrossProfitLoss>
<fsa:RestOfOtherFinanceExpenses contextRef="Yr1" decimals="INF" unitRef="DKK">6983</fsa:RestOfOtherFinanceExpenses>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="Yr1" decimals="INF" unitRef="DKK">-11528</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:TaxExpense contextRef="Yr1" decimals="INF" unitRef="DKK">0</fsa:TaxExpense>
<fsa:ProfitLoss contextRef="Yr1" decimals="INF" unitRef="DKK">-11528</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ResultDistribution_RetainedEarningsMember" decimals="INF" unitRef="DKK">-11528</fsa:ProfitLoss>
<fsa:OtherLongtermInvestments contextRef="Ul1" decimals="INF" unitRef="DKK">578607</fsa:OtherLongtermInvestments>
<fsa:LongtermInvestmentsAndReceivables contextRef="Ul1" decimals="INF" unitRef="DKK">578607</fsa:LongtermInvestmentsAndReceivables>
<fsa:NoncurrentAssets contextRef="Ul1" decimals="INF" unitRef="DKK">578607</fsa:NoncurrentAssets>
<fsa:CashAndCashEquivalents contextRef="Ul1" decimals="INF" unitRef="DKK">25455</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul1" decimals="INF" unitRef="DKK">25455</fsa:CashAndCashEquivalents>
<fsa:CurrentAssets contextRef="Ul1" decimals="INF" unitRef="DKK">25455</fsa:CurrentAssets>
<fsa:Assets contextRef="Ul1" decimals="INF" unitRef="DKK">604062</fsa:Assets>
<fsa:ContributedCapital contextRef="Ul1" decimals="INF" unitRef="DKK">50000</fsa:ContributedCapital>
<fsa:RetainedEarnings contextRef="Ul1" decimals="INF" unitRef="DKK">-11528</fsa:RetainedEarnings>
<fsa:Equity contextRef="Ul1" decimals="INF" unitRef="DKK">38472</fsa:Equity>
<fsa:OtherLongtermPayables contextRef="Ul1" decimals="INF" unitRef="DKK">375590</fsa:OtherLongtermPayables>
<fsa:LongtermLiabilitiesOtherThanProvisions contextRef="Ul1" decimals="INF" unitRef="DKK">375590</fsa:LongtermLiabilitiesOtherThanProvisions>
<fsa:OtherShorttermPayables contextRef="Ul1" decimals="INF" unitRef="DKK">190000</fsa:OtherShorttermPayables>
<fsa:ShorttermLiabilitiesOtherThanProvisions contextRef="Ul1" decimals="INF" unitRef="DKK">190000</fsa:ShorttermLiabilitiesOtherThanProvisions>
<fsa:LiabilitiesOtherThanProvisions contextRef="Ul1" decimals="INF" unitRef="DKK">565590</fsa:LiabilitiesOtherThanProvisions>
<fsa:LiabilitiesAndEquity contextRef="Ul1" decimals="INF" unitRef="DKK">604062</fsa:LiabilitiesAndEquity>
<fsa:DisclosureOfContingentLiabilities contextRef="Yr1">&lt;p&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;Selskabet har ikke pÃ¥taget sig kautions-, garanti- eller andre eventualforpligtelser, end de i balancen anfÃ¸rte.&lt;/p&gt;</fsa:DisclosureOfContingentLiabilities>
<fsa:DisclosureOfCollateralsAndAssetsPledgesAsSecurity contextRef="Yr1">&lt;p&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;Selskabet har udstedt et gÃ¦ldsbrev i forbindelse med kÃ¸b af anparter som er opfÃ¸rt under andre vÃ¦rdipapirer og kapitalandele med kr. 578.607. Der er pant i disse anparter for gÃ¦lden anfÃ¸rt under passiver med kr. 565.590.&lt;/p&gt;&lt;p&gt; Selskabet har ikke udover foranstÃ¥ende foretaget pantsÃ¦tninger eller stillet sikkerhed.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</fsa:DisclosureOfCollateralsAndAssetsPledgesAsSecurity>
</xbrli:xbrl>