<?xml version="1.0" encoding="UTF-8"?><!--Generated by EV Revisor Version: 4.00.9--><!--Local version: Codeunit: 6114100 Version: EVR2016--><xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:EOGS_201610000="http://xbrl.dcca.dk/arr" xmlns:EOGS_201620000="http://xbrl.dcca.dk/dst" xmlns:EOGS_201630000="http://xbrl.dcca.dk/eogs" xmlns:EOGS_201640000="http://xbrl.dcca.dk/fsa" xmlns:EOGS_201650000="http://xbrl.dcca.dk/gsd" xmlns:EOGS_201660000="http://xbrl.dcca.dk/mrv" xmlns:EOGS_201670000="http://xbrl.dcca.dk/sob" xmlns:EOGS_201680000="http://xbrl.dcca.dk/tax" xmlns:EOGS_201690000="http://xbrl.dcca.dk/cmn" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
  <context id="c0">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <instant>2018-06-30</instant>
    </period>
  </context>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <instant>2019-06-30</instant>
    </period>
  </context>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisorvirksomhed 1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">34627207</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 1</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <unit id="currency">
    <measure>iso4217:DKK</measure>
  </unit>
  <EOGS_201690000:TypeOfAuditorAssistance contextRef="c0">Andre erklÃ¦ringer uden sikkerhed</EOGS_201690000:TypeOfAuditorAssistance>
  <EOGS_201610000:AuditorsReportsOtherReports contextRef="c0">Til ledelsen i Andersen Denmark ApS  Vi har opstillet Ã¥rsregnskabet for Andersen Denmark ApS  for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019 pÃ¥ grundlag af selskabets bogfÃ¸ring og Ã¸vrige oplysninger, som virksomhedens ledelse har tilvejebragt. Ãrsregnskabet omfatter resultatopgÃ¸relse, balance og noter, herunder anvendt regnskabspraksis. Vi har udfÃ¸rt opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger. Vi har anvendt vores faglige ekspertise til at assistere selskabets ledelse med at udarbejde og prÃ¦sentere Ã¥rsregnskabet i overensstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR â danske revisorers Etiske regler for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompetence og fornÃ¸den omhu.  </EOGS_201610000:AuditorsReportsOtherReports>
  <EOGS_201610000:DescriptionOfOtherEngagement contextRef="c0">Ãrsregnskabet samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstillingen af Ã¥rsregnskabet, er selskabets ledelses ansvar.  Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, selskabets ledelse har givet os til brug for at opstille Ã¥rsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt Ã¥rsregnskabet er udarbejdet i overensstemmelse med Ã¥rsregnskabsloven.  </EOGS_201610000:DescriptionOfOtherEngagement>
  <EOGS_201610000:InformationOnSignatureOfAuditors contextRef="c0">Hadsten, 7. november 2019 Dansk Revision Hadsten Godkendt Revisionspartnerselskab, CVR-nr. 31778530 Peter I. Jensen Registreret revisor mne29432   </EOGS_201610000:InformationOnSignatureOfAuditors>
  <EOGS_201610000:SignatureOfAuditorsDate contextRef="c0">2019-11-07</EOGS_201610000:SignatureOfAuditorsDate>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c5">mne29432</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c6">31778530</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c5">31778530</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c6">Dansk Revision Hadsten</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c5">Dansk Revision Hadsten</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201640000:TaxExpense contextRef="c1" precision="INF" unitRef="currency">89692</EOGS_201640000:TaxExpense>
  <EOGS_201640000:TaxExpense contextRef="c2" precision="INF" unitRef="currency">0</EOGS_201640000:TaxExpense>
  <EOGS_201640000:ProfitLoss contextRef="c1" precision="INF" unitRef="currency">-256279</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c2" precision="INF" unitRef="currency">-5726</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c7" precision="INF" unitRef="currency">-256279</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c8" precision="INF" unitRef="currency">-5726</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:CompletedDevelopmentProjects contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:CompletedDevelopmentProjects>
  <EOGS_201640000:CompletedDevelopmentProjects contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:CompletedDevelopmentProjects>
  <EOGS_201640000:FixturesFittingsToolsAndEquipment contextRef="c3" precision="INF" unitRef="currency">9288</EOGS_201640000:FixturesFittingsToolsAndEquipment>
  <EOGS_201640000:FixturesFittingsToolsAndEquipment contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:FixturesFittingsToolsAndEquipment>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c3" precision="INF" unitRef="currency">9288</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:ShorttermTradeReceivables contextRef="c3" precision="INF" unitRef="currency">34786</EOGS_201640000:ShorttermTradeReceivables>
  <EOGS_201640000:ShorttermTradeReceivables contextRef="c4" precision="INF" unitRef="currency">6331</EOGS_201640000:ShorttermTradeReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">1837</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">1500</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">67596</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">30482</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:DeferredIncomeAssets contextRef="c3" precision="INF" unitRef="currency">30973</EOGS_201640000:DeferredIncomeAssets>
  <EOGS_201640000:DeferredIncomeAssets contextRef="c4" precision="INF" unitRef="currency">22651</EOGS_201640000:DeferredIncomeAssets>
  <EOGS_201640000:ShorttermTradePayables contextRef="c3" precision="INF" unitRef="currency">60221</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:ShorttermTradePayables contextRef="c4" precision="INF" unitRef="currency">28208</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c3" precision="INF" unitRef="currency">320625</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c4" precision="INF" unitRef="currency">248362</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c5">Peter I. Jensen</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c5">Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201650000:NameOfReportingEntity contextRef="c0">Andersen Denmark ApS </EOGS_201650000:NameOfReportingEntity>
  <EOGS_201650000:ReportingPeriodStartDate contextRef="c0">2018-07-01</EOGS_201650000:ReportingPeriodStartDate>
  <EOGS_201650000:ReportingPeriodEndDate contextRef="c0">2019-06-30</EOGS_201650000:ReportingPeriodEndDate>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c9">Peter Therkildsen</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201640000:DisclosureOfAccountingPolicies contextRef="c0">Generelt Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B.  Herudover har selskabet valgt at fÃ¸lge visse bestemmelser fra overliggende regnskabsklasser.  Ãrsregnskabet er aflagt efter samme regnskabspraksis som sidste Ã¥r og er sÃ¥ledes aflagt til realisationsvÃ¦rdier.  Generelt om indregning og mÃ¥ling Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt.  Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske ressourcer vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over lÃ¸betiden. Amortiseret kostpris opgÃ¸res som oprindelig kostpris med fradrag af eventuelle afdrag samt tillÃ¦g/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og nominelt belÃ¸b. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsrapporten aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen. IndtÃ¦gter indregnes i resultatopgÃ¸relsen i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser, der mÃ¥les til dagsvÃ¦rdi eller amortiseret kostpris. Endvidere indregnes omkostninger, der er afholdt for at opnÃ¥ Ã¥rets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbagefÃ¸rsler som fÃ¸lge af Ã¦ndrede regnskabsmÃ¦ssige skÃ¸n af belÃ¸b, der tidligere har vÃ¦ret indregnet i resultatopgÃ¸relsen.  ResultatopgÃ¸relsen  NettoomsÃ¦tning NettoomsÃ¦tningen indregnes i resultatopgÃ¸relsen, sÃ¥fremt levering og risikoovergang til kÃ¸ber har fundet sted inden regnskabsÃ¥rets udgang. NettoomsÃ¦tning indregnes excl. moms og med fradrag af rabatter i forbindelse med salget.  Bruttofortjeneste NettoomsÃ¦tningen fratrukket omkostninger til rÃ¥varer og hjÃ¦lpematerialer samt andre eksterne omkostninger er sammendraget i posten "Bruttofortjeneste".  Andre eksterne omkostninger Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler mv.  Personaleomkostninger Personaleomkostninger omfatter lÃ¸n og gage samt sociale omkostninger, pensioner mv. til selskabets personale.  Finansielle indtÃ¦gter og omkostninger Finansielle poster omfatter renteindtÃ¦gter og âomkostninger.   Skat af Ã¥rets resultat Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og Ã¥rets forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.  Balancen  Immaterielle anlÃ¦gsaktiver Immaterielle anlÃ¦gsaktiver mÃ¥les til kostpris med fradrag af akkumulerede afskrivninger. Afskrivninger fordeles lineÃ¦rt over den forventede brugstid. For goodwill er dette vurderet til 5 Ã¥r. Afskrivningsperioden er foretaget ud fra en vurdering af virksomhedens markedsposition og indtjeningsprofil. Der indgÃ¥r forventede brugstider som fÃ¸lger:  Andre immaterielle aktiver 3 Ã¥r   Fortjeneste eller tab ved afhÃ¦ndelse af immaterielle anlÃ¦gsaktiver opgÃ¸res som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmÃ¦ssige vÃ¦rdi pÃ¥ salgstidspunktet. Fortjeneste eller tab indregnes i resultatopgÃ¸relsen under andre driftsindtÃ¦gter eller andre driftsomkostninger.   Materielle anlÃ¦gsaktiver Materielle anlÃ¦gsaktiver mÃ¥les til kostpris med fradrag af akkumulerede afskrivninger. Der foretages lineÃ¦re afskrivninger baseret pÃ¥ en vurdering af de enkelte aktivers forventede brugstider og restvÃ¦rdi. Afskrivningsgrundlaget er kostpris med fradrag af forventet restvÃ¦rdi efter afsluttet brugstid. Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det tidspunkt, hvor aktivet er klar til at blive taget i brug.  Afskrivningsperioden og restvÃ¦rdien fastsÃ¦ttes pÃ¥ anskaffelsestidspunktet og revurderes Ã¥rligt. Overstiger restvÃ¦rdien aktivets regnskabsmÃ¦ssige vÃ¦rdi, ophÃ¸rer afskrivning. Ved Ã¦ndring i afskrivningsperioden eller restvÃ¦rdien indregnes virkningen for afskrivninger fremadrettet som en Ã¦ndring i regnskabsmÃ¦ssigt skÃ¸n. Der indgÃ¥r forventede brugstider og restvÃ¦rdier som fÃ¸lger: Brugstid RestvÃ¦rdi  Andre anlÃ¦g, driftsmateriel og inventar                                       3-5 Ã¥r 0%  Fortjeneste eller tab ved afhÃ¦ndelse af materielle anlÃ¦gsaktiver opgÃ¸res som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmÃ¦ssige vÃ¦rdi pÃ¥ salgstidspunktet. Fortjeneste eller tab indregnes i resultatopgÃ¸relsen under andre driftsindtÃ¦gter eller andre driftsomkostninger.  Nedskrivning pÃ¥ anlÃ¦gsaktiver Den regnskabsmÃ¦ssige vÃ¦rdi af sÃ¥vel immaterielle som materielle anlÃ¦gsaktiver vurderes Ã¥rligt for indikationer pÃ¥ vÃ¦rdiforringelse, ud over det som udtrykkes ved afskrivning. Foreligger der indikationer pÃ¥ vÃ¦rdiforringelse, foretages nedskrivningstest af hvert enkelt aktiv henholdsvis gruppe af aktiver. Der foretages nedskrivning til genindvindingsvÃ¦rdien, sÃ¥fremt denne er lavere end den regnskabsmÃ¦ssige vÃ¦rdi. Som genindvindingsvÃ¦rdi anvendes den hÃ¸jeste vÃ¦rdi af nettosalgspris og kapitalvÃ¦rdi. KapitalvÃ¦rdien opgÃ¸res som nutidsvÃ¦rdien af de forventede nettoindtÃ¦gter fra anvendelsen af aktivet eller aktivgruppen.  Varebeholdninger  Varebeholdninger mÃ¥les til kostpris efter FIFO-metoden eller nettorealisationsvÃ¦rdien, hvor denne er lavere. Eventuelle nedskrivninger til nettorealisationsvÃ¦rdien indregnes i resultatopgÃ¸relsen.  Opskrivninger fÃ¸res som periodeafgrÃ¦nsninsgposter. NettorealisationsvÃ¦rdi for varebeholdninger opgÃ¸res som salgspris med fradrag af fÃ¦rdiggÃ¸relsesomkostninger og omkostninger, der afholdes for at effektuere salget, og fastsÃ¦ttes under hensyntagen til omsÃ¦ttelighed, ukurans og udvikling i forventet salgspris.  Tilgodehavender Tilgodehavender mÃ¥les i balancen til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavender.  PeriodeafgrÃ¦nsningsposter PeriodeafgrÃ¦nsningsposter, som er indregnet under aktiver, omfatter afholdte omkostninger vedrÃ¸rende efterfÃ¸lgende regnskabsÃ¥r.  GÃ¦ldsforpligtelser GÃ¦ld mÃ¥les til amortiseret kostpris svarende til nominel vÃ¦rdi.  Skyldig skat og udskudt skat  Aktuelle skatteforpligtelser og tilgodehavende aktuel skat mÃ¥les i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.  Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen.  Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig positiv skattepligtig indkomst eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.  </EOGS_201640000:DisclosureOfAccountingPolicies>
  <EOGS_201640000:ClassOfReportingEntity contextRef="c0">Regnskabsklasse B</EOGS_201640000:ClassOfReportingEntity>
  <EOGS_201640000:DisclosureOfEquity contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Virksom- hedskapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Overkurs ved emission&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for opskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for nettoopskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for egne kapitalandele&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for dagsvÃ¦rdi pÃ¥ investeringsaktiver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for ivÃ¦rksÃ¦tterselskab&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udviklingsomkostninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ãvrige lovpligtige og vedtÃ¦gtsmÃ¦ssige reserver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udlÃ¥n og sikkerhedsstillelse&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ikke-indbetalt kapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;OverfÃ¸rt resultat&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;ForeslÃ¥et udbytte&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;I alt&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Saldo primo&lt;/td&gt;&lt;td style="text-align: right;"&gt;80.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-580.360&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-500.360&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãrets resultat&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-5.726&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-5.726&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Egenkapital ultimo&lt;/td&gt;&lt;td style="text-align: right;"&gt;80.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-586.086&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-506.086&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Virksomhedskapitalen er sammensat af anparter Ã¡ DKK 1.000 eller multipla heraf.&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEquity>
  <EOGS_201640000:DisclosureOfEmployeeBenefitsExpense contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;LÃ¸n og gager&lt;/td&gt;&lt;td style="text-align: right;"&gt;5.283&lt;/td&gt;&lt;td style="text-align: right;"&gt;78.473&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Pensioner&lt;/td&gt;&lt;td style="text-align: right;"&gt;22.041&lt;/td&gt;&lt;td style="text-align: right;"&gt;36.504&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre omkostninger til social sikring&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.748&lt;/td&gt;&lt;td style="text-align: right;"&gt;6.151&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãvrige personaleomkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;3.310&lt;/td&gt;&lt;td style="text-align: right;"&gt;25.142&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Personaleomkostninger i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;32.382&lt;/td&gt;&lt;td style="text-align: right;"&gt;146.270&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Gennemsnitlig antal beskÃ¦ftigede&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c1" precision="INF" unitRef="currency">146270</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c2" precision="INF" unitRef="currency">32382</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:GrossProfitLoss contextRef="c1" precision="INF" unitRef="currency">35920</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:GrossProfitLoss contextRef="c2" precision="INF" unitRef="currency">64093</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c1" precision="INF" unitRef="currency">29049</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c2" precision="INF" unitRef="currency">28150</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherShorttermDebtRaisedByIssuanceOfBonds contextRef="c3" precision="INF" unitRef="currency">240100</EOGS_201640000:OtherShorttermDebtRaisedByIssuanceOfBonds>
  <EOGS_201640000:OtherShorttermDebtRaisedByIssuanceOfBonds contextRef="c4" precision="INF" unitRef="currency">248000</EOGS_201640000:OtherShorttermDebtRaisedByIssuanceOfBonds>
  <EOGS_201640000:OtherShorttermPayables contextRef="c3" precision="INF" unitRef="currency">90489</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c4" precision="INF" unitRef="currency">270671</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:ShorttermDebtToOtherCreditInstitutions contextRef="c3" precision="INF" unitRef="currency">430175</EOGS_201640000:ShorttermDebtToOtherCreditInstitutions>
  <EOGS_201640000:ShorttermDebtToOtherCreditInstitutions contextRef="c4" precision="INF" unitRef="currency">207569</EOGS_201640000:ShorttermDebtToOtherCreditInstitutions>
  <EOGS_201640000:DisclosureOfContingentAssets contextRef="c0">Selskabet har en skattemÃ¦ssigt mervÃ¦rdi pÃ¥ anlÃ¦gsaktiver samt et skattemÃ¦ssigt underskud pÃ¥ TDKK 571, skattevÃ¦rdien heraf TDKK 126. Da underskuddet alene kan udnyttes ved fremtidig indtjening, er det ikke indregnet men blot noteoplyst.  </EOGS_201640000:DisclosureOfContingentAssets>
  <EOGS_201640000:DisclosureOfContingentLiabilities contextRef="c0">Ingen.  </EOGS_201640000:DisclosureOfContingentLiabilities>
  <EOGS_201640000:DisclosureOfMortgagesAndCollaterals contextRef="c0">Ingen.  </EOGS_201640000:DisclosureOfMortgagesAndCollaterals>
  <EOGS_201660000:ManagementsReview contextRef="c0">Virksomhedens vÃ¦sentligste aktiviteter Selskabets formÃ¥l er, at drive handel med madrasser og puder samt al virksomhed som er beslÃ¦gtet hermed.               Udviklingen i aktiviteter og Ã¸konomiske forhold Selskabet har fortsat sine normale driftsaktiviteter. Ãrets udvikling og resultat anses for utilfredsstillende. Selskabets ledelse har i Ã¥ret, grundet manglende indtjening, valgt at indskrÃ¦nke aktiviteterne vÃ¦sentligt. SÃ¥ledes er der pÃ¥begyndt en reduktion i de faste omkostninger og varelageret vil sÃ¸ges realiseret. Der vil fremover alene ske indkÃ¸b af let omsÃ¦ttelige varer.  Denne proces er igangsat, men endnu ikke tilendebragt. Selskabets fremtid er pÃ¥ den lÃ¦ngere bane uafklaret. Som fÃ¸lge heraf har selskabets ledelse valgt at aflÃ¦gge Ã¥rsrapporten efter realisationsprincippet.   </EOGS_201660000:ManagementsReview>
  <EOGS_201670000:StatementByExecutiveAndSupervisoryBoards contextRef="c0">Direktionen har i dag behandlet og godkendt Ã¥rsrapporten for 1. juli 2018 - 30. juni 2019 for Andersen Denmark ApS . Ãrsrapporten, der ikke er revideret, er aflagt i overensstemmelse med Ã¥rsregnskabsloven. Direktionen anser betingelserne for at undlade revision for opfyldt.   Det er min opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019.    Ledelsesberetningen indeholder efter min opfattelse en retvisende redegÃ¸relse for de forhold, beretningen omhandler.   Ãrsrapporten indstilles til generalforsamlingens godkendelse.  Mariager, 7. november 2019 Direktionen: Peter Therkildsen    </EOGS_201670000:StatementByExecutiveAndSupervisoryBoards>
  <EOGS_201670000:DateOfApprovalOfAnnualReport contextRef="c0">2019-11-07</EOGS_201670000:DateOfApprovalOfAnnualReport>
  <EOGS_201640000:Equity contextRef="c3" precision="INF" unitRef="currency">-500360</EOGS_201640000:Equity>
  <EOGS_201640000:Equity contextRef="c4" precision="INF" unitRef="currency">-506086</EOGS_201640000:Equity>
  <EOGS_201640000:ContributedCapital contextRef="c3" precision="INF" unitRef="currency">80000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ContributedCapital contextRef="c4" precision="INF" unitRef="currency">80000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:RetainedEarnings contextRef="c3" precision="INF" unitRef="currency">-580360</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:RetainedEarnings contextRef="c4" precision="INF" unitRef="currency">-586086</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:Assets contextRef="c3" precision="INF" unitRef="currency">320625</EOGS_201640000:Assets>
  <EOGS_201640000:Assets contextRef="c4" precision="INF" unitRef="currency">248362</EOGS_201640000:Assets>
  <EOGS_201650000:IdentificationNumberCvrOfReportingEntity contextRef="c0">34627207</EOGS_201650000:IdentificationNumberCvrOfReportingEntity>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c1" precision="INF" unitRef="currency">27188</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c2" precision="INF" unitRef="currency">9288</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c1" precision="INF" unitRef="currency">-166587</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c2" precision="INF" unitRef="currency">-5726</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ManufacturedGoodsAndGoodsForResale contextRef="c3" precision="INF" unitRef="currency">243741</EOGS_201640000:ManufacturedGoodsAndGoodsForResale>
  <EOGS_201640000:ManufacturedGoodsAndGoodsForResale contextRef="c4" precision="INF" unitRef="currency">217880</EOGS_201640000:ManufacturedGoodsAndGoodsForResale>
  <EOGS_201650000:AddressOfAuditorDistrictName contextRef="c6">Hadsten</EOGS_201650000:AddressOfAuditorDistrictName>
  <EOGS_201650000:DateOfGeneralMeeting contextRef="c0">2019-11-12</EOGS_201650000:DateOfGeneralMeeting>
  <EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise contextRef="c0">31778530</EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise>
  <EOGS_201650000:NameOfSubmittingEnterprise contextRef="c0">Dansk Revision Hadsten</EOGS_201650000:NameOfSubmittingEnterprise>
  <EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="c0">Vesselbjergvej 3</EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber>
  <EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="c0">8370 Hadsten</EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown>
  <EOGS_201650000:DateOfApprovalOfReport contextRef="c0">2019-11-07</EOGS_201650000:DateOfApprovalOfReport>
  <EOGS_201650000:InformationOnTypeOfSubmittedReport contextRef="c0">Ãrsrapport</EOGS_201650000:InformationOnTypeOfSubmittedReport>
  <EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="c0">Peter Therkildsen</EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting>
  <EOGS_201650000:PrecedingReportingPeriodStartDate contextRef="c0">2017-07-01</EOGS_201650000:PrecedingReportingPeriodStartDate>
  <EOGS_201650000:PredingReportingPeriodEndDate contextRef="c0">2018-06-30</EOGS_201650000:PredingReportingPeriodEndDate>
</xbrl>