<?xml version="1.0" encoding="UTF-8"?><!-- Automatisk instancefil fra C5 Faxe Revisor, version 44E28; MultiLogik, Faxe --><xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:sob="http://xbrl.dcca.dk/sob">
<link:schemaRef xlink:type="simple" xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd"/>
<xbrli:context id="Yr1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Ul1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Yr2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-07-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Ul2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Yr1_Auditor_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension">
<cmn:auditorIdentifier>1</cmn:auditorIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_MemberOfExecutiveBoard_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension">
<cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ResultDistribution_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr2_ResultDistribution_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">35873279</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-07-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="DKK">
<xbrli:measure>iso4217:DKK</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<gsd:ReportingPeriodStartDate contextRef="Yr1">2018-07-01</gsd:ReportingPeriodStartDate>
<gsd:ReportingPeriodEndDate contextRef="Yr1">2019-06-30</gsd:ReportingPeriodEndDate>
<gsd:PrecedingReportingPeriodStartDate contextRef="Yr1">2017-07-01</gsd:PrecedingReportingPeriodStartDate>
<gsd:PredingReportingPeriodEndDate contextRef="Yr1">2018-06-30</gsd:PredingReportingPeriodEndDate>
<gsd:InformationOnTypeOfSubmittedReport contextRef="Yr1">Ãrsrapport</gsd:InformationOnTypeOfSubmittedReport>
<cmn:NameOfAuditFirm contextRef="Yr1_Auditor_1">Revision &amp; Data A/S</cmn:NameOfAuditFirm>
<gsd:AddressOfAuditorStreetBuildingIdentifier contextRef="Yr1_Auditor_1">225</gsd:AddressOfAuditorStreetBuildingIdentifier>
<gsd:AddressOfAuditorStreetName contextRef="Yr1_Auditor_1">Lyngbyvej</gsd:AddressOfAuditorStreetName>
<gsd:AddressOfAuditorDistrictName contextRef="Yr1_Auditor_1">Hellerup</gsd:AddressOfAuditorDistrictName>
<gsd:AddressOfAuditorPostCodeIdentifier contextRef="Yr1_Auditor_1">2900</gsd:AddressOfAuditorPostCodeIdentifier>
<cmn:IdentificationNumberCvrOfAuditFirm contextRef="Yr1_Auditor_1">12475780</cmn:IdentificationNumberCvrOfAuditFirm>
<cmn:DescriptionOfAuditor contextRef="Yr1_Auditor_1">Registreret revisor FSR</cmn:DescriptionOfAuditor>
<cmn:IdentificationNumberOfAuditor contextRef="Yr1_Auditor_1">mne1130</cmn:IdentificationNumberOfAuditor>
<gsd:NameOfSubmittingEnterprise contextRef="Yr1">Revision &amp; Data A/S</gsd:NameOfSubmittingEnterprise>
<gsd:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="Yr1">Lyngbyvej 225</gsd:AddressOfSubmittingEnterpriseStreetAndNumber>
<gsd:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="Yr1">2900  Hellerup</gsd:AddressOfSubmittingEnterprisePostcodeAndTown>
<gsd:NameOfReportingEntity contextRef="Yr1">Cady Aqua Control Europe ApS</gsd:NameOfReportingEntity>
<gsd:AddressOfReportingEntityStreetBuildingIdentifier contextRef="Yr1">382</gsd:AddressOfReportingEntityStreetBuildingIdentifier>
<gsd:AddressOfReportingEntityStreetName contextRef="Yr1">Roskildevej</gsd:AddressOfReportingEntityStreetName>
<gsd:AddressOfReportingEntityDistrictName contextRef="Yr1">VipperÃ¸d</gsd:AddressOfReportingEntityDistrictName>
<gsd:AddressOfReportingEntityPostCodeIdentifier contextRef="Yr1">4390</gsd:AddressOfReportingEntityPostCodeIdentifier>
<gsd:IdentificationNumberCvrOfReportingEntity contextRef="Yr1">35873279</gsd:IdentificationNumberCvrOfReportingEntity>
<gsd:DateOfFoundationOfReportingEntity contextRef="Yr1">2014-12-11</gsd:DateOfFoundationOfReportingEntity>
<gsd:RegisteredOfficeOfReportingEntity contextRef="Yr1">HolbÃ¦k Kommune</gsd:RegisteredOfficeOfReportingEntity>
<cmn:NameAndSurnameOfMemberOfExecutiveBoard contextRef="Yr1_MemberOfExecutiveBoard_1">Johnny Cady</cmn:NameAndSurnameOfMemberOfExecutiveBoard>
<cmn:NameAndSurnameOfAuditor contextRef="Yr1_Auditor_1">Steen Bo Petersen</cmn:NameAndSurnameOfAuditor>
<fsa:ClassOfReportingEntity contextRef="Yr1">Regnskabsklasse B</fsa:ClassOfReportingEntity>
<gsd:DateOfApprovalOfReport contextRef="Yr1">2019-11-12</gsd:DateOfApprovalOfReport>
<sob:PlaceOfSignatureOfStatement contextRef="Yr1">VipperÃ¸d</sob:PlaceOfSignatureOfStatement>
<gsd:DateOfGeneralMeeting contextRef="Yr1">2019-11-12</gsd:DateOfGeneralMeeting>
<gsd:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="Yr1">Johnny Cady</gsd:NameAndSurnameOfChairmanOfGeneralMeeting>
<arr:SignatureOfAuditorsDate contextRef="Yr1">2019-11-12</arr:SignatureOfAuditorsDate>
<arr:SignatureOfAuditorsPlace contextRef="Yr1">Hellerup</arr:SignatureOfAuditorsPlace>
<cmn:TypeOfAuditorAssistance contextRef="Yr1">Andre erklÃ¦ringer uden sikkerhed</cmn:TypeOfAuditorAssistance>
<sob:StatementByExecutiveAndSupervisoryBoards contextRef="Yr1">&lt;p&gt;Ledelsen har dags dato behandlet og godkendt Ã¥rsrapporten for regnskabsÃ¥ret 2018/2019 for Cady Aqua Control Europe ApS.&lt;/p&gt;&lt;p&gt;Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabsloven.&lt;/p&gt;&lt;p&gt;Det er vores opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og den finansielle stilling pr. 30. juni 2019 samt af resultatet.&lt;/p&gt;&lt;p&gt;Ledelsen anser betingelserne for fravalg af revision for opfyldt.&lt;/p&gt;&lt;p&gt;Ledelsen indstiller til generalforsamlingen, at Ã¥rsrapporten for nÃ¦ste Ã¥r ikke revideres.&lt;/p&gt;&lt;p&gt;Ãrsrapporten indstilles til generalforsamlingens godkendelse.&lt;/p&gt;</sob:StatementByExecutiveAndSupervisoryBoards>
<arr:DescriptionOfOtherEngagement contextRef="Yr1">&lt;p&gt; Vi har opstillet Ã¥rsregnskabet for Cady Aqua Control Europe ApS for regnskabsÃ¥ret 2018/2019 pÃ¥ grundlag af selskabets bogfÃ¸ring og Ã¸vrige oplysninger, som De har tilvejebragt.&lt;/p&gt;&lt;p&gt;Ãrsregnskabet omfatter anvendt regnskabspraksis, resultatopgÃ¸relse, balance og noter.&lt;/p&gt;&lt;p&gt;Vi har udfÃ¸rt opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger.&lt;/p&gt;&lt;p&gt;Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og prÃ¦sentere Ã¥rsregnskabet i overensstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR - danske revisorers Etiske regler for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompetence og fornÃ¸den omhu.&lt;/p&gt;&lt;p&gt;Ãrsregnskabet samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstillingen af Ã¥rsregnskabet, er Deres ansvar.&lt;/p&gt;&lt;p&gt;Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, De har givet os til brug for at opstille Ã¥rsregnskabet.Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt Ã¥rsregnskabet er udarbejdet i overensstemmelse med Ã¥rsregnskabsloven.&lt;/p&gt;</arr:DescriptionOfOtherEngagement>
<mrv:DescriptionOfPrimaryActivitiesOfEntity contextRef="Yr1">&lt;p&gt;Selskabets hovedaktivitet er formueforvaltning.&lt;/p&gt;</mrv:DescriptionOfPrimaryActivitiesOfEntity>
<fsa:DisclosureOfAccountingPolicies contextRef="Yr1">&lt;p&gt; Ãrsrapporten for Cady Aqua Control Europe ApS 2018/2019 aflÃ¦gges i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for Regnskabsklasse B med enkelte tilvalg fra klasse C.&lt;/p&gt;&lt;p&gt;Ãrsrapporten er udarbejdet efter samme regnskabspraksis som sidste Ã¥r.&lt;/p&gt;</fsa:DisclosureOfAccountingPolicies>
<fsa:DescriptionOfGeneralMattersRelatedToRecognitionMeasurementAndChangesInAccountingPolicies contextRef="Yr1">&lt;p&gt; I resultatopgÃ¸relsen indregnes indtÃ¦gter i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser. I resultatopgÃ¸relsen indregnes ligeledes alle omkostninger, herunder afskrivninger og nedskrivninger. Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsregnskabet aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen.&lt;/p&gt;</fsa:DescriptionOfGeneralMattersRelatedToRecognitionMeasurementAndChangesInAccountingPolicies>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfExternalExpenses contextRef="Yr1">&lt;p&gt; Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler, tab pÃ¥ debitorer, operationelle leasingomkostninger mv.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfExternalExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfFinanceIncomeAndExpenses contextRef="Yr1">&lt;p&gt; Finansielle indtÃ¦gter og omkostninger indregnes i resultatopgÃ¸relsen med de belÃ¸b, der vedrÃ¸rer regnskabsÃ¥ret. Finansielle poster omfatter renteindtÃ¦gter og -omkostninger. finansielle omkostninger ved finansiel leasing, realiserede og urealiserede kursgevinster og -tab vedrÃ¸rende vÃ¦rdipapirer, gÃ¦ld og transaktioner i fremmed valuta, amortisering af realkreditlÃ¥n samt tillÃ¦g og godtgÃ¸relse under acontoskatteordningen mv. Udbytte fra kapitalandele indregnes i det regnskabsÃ¥r, hvor udbyttet deklareres.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfFinanceIncomeAndExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxExpenses contextRef="Yr1">&lt;p&gt; Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxPayablesAndDeferredTax contextRef="Yr1">&lt;p&gt; Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.&lt;/p&gt;&lt;p&gt;Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. I de tilfÃ¦lde, f.eks. vedrÃ¸rende aktier, hvor opgÃ¸relse af skattevÃ¦rdien kan foretages efter alternative beskatningsregler, mÃ¥les udskudt skat pÃ¥ grundlag af den planlagte anvendelse af aktivet henholdsvis afvikling af forpligtelsen.&lt;/p&gt;&lt;p&gt;Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig indtjening eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.&lt;/p&gt;&lt;p&gt;Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen. For indevÃ¦rende Ã¥r er anvendt en skattesats pÃ¥ 22%.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxPayablesAndDeferredTax>
<fsa:GrossProfitLoss contextRef="Yr1" decimals="INF" unitRef="DKK">-20</fsa:GrossProfitLoss>
<fsa:GrossProfitLoss contextRef="Yr2" decimals="INF" unitRef="DKK">-15</fsa:GrossProfitLoss>
<fsa:RestOfOtherFinanceExpenses contextRef="Yr1" decimals="INF" unitRef="DKK">71</fsa:RestOfOtherFinanceExpenses>
<fsa:RestOfOtherFinanceExpenses contextRef="Yr2" decimals="INF" unitRef="DKK">0</fsa:RestOfOtherFinanceExpenses>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="Yr1" decimals="INF" unitRef="DKK">-91</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="Yr2" decimals="INF" unitRef="DKK">-15</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:TaxExpense contextRef="Yr1" decimals="INF" unitRef="DKK">0</fsa:TaxExpense>
<fsa:TaxExpense contextRef="Yr2" decimals="INF" unitRef="DKK">0</fsa:TaxExpense>
<fsa:ProfitLoss contextRef="Yr1" decimals="INF" unitRef="DKK">-91</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr2" decimals="INF" unitRef="DKK">-15</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ResultDistribution_RetainedEarningsMember" decimals="INF" unitRef="DKK">-91</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr2_ResultDistribution_RetainedEarningsMember" decimals="INF" unitRef="DKK">-15</fsa:ProfitLoss>
<fsa:CashAndCashEquivalents contextRef="Ul1" decimals="INF" unitRef="DKK">49879</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul2" decimals="INF" unitRef="DKK">49971</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul1" decimals="INF" unitRef="DKK">49879</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul2" decimals="INF" unitRef="DKK">49971</fsa:CashAndCashEquivalents>
<fsa:CurrentAssets contextRef="Ul1" decimals="INF" unitRef="DKK">49879</fsa:CurrentAssets>
<fsa:CurrentAssets contextRef="Ul2" decimals="INF" unitRef="DKK">49971</fsa:CurrentAssets>
<fsa:Assets contextRef="Ul1" decimals="INF" unitRef="DKK">49879</fsa:Assets>
<fsa:Assets contextRef="Ul2" decimals="INF" unitRef="DKK">49971</fsa:Assets>
<fsa:ContributedCapital contextRef="Ul1" decimals="INF" unitRef="DKK">50000</fsa:ContributedCapital>
<fsa:ContributedCapital contextRef="Ul2" decimals="INF" unitRef="DKK">50000</fsa:ContributedCapital>
<fsa:RetainedEarnings contextRef="Ul1" decimals="INF" unitRef="DKK">-121</fsa:RetainedEarnings>
<fsa:RetainedEarnings contextRef="Ul2" decimals="INF" unitRef="DKK">-29</fsa:RetainedEarnings>
<fsa:Equity contextRef="Ul1" decimals="INF" unitRef="DKK">49879</fsa:Equity>
<fsa:Equity contextRef="Ul2" decimals="INF" unitRef="DKK">49971</fsa:Equity>
<fsa:LiabilitiesAndEquity contextRef="Ul1" decimals="INF" unitRef="DKK">49879</fsa:LiabilitiesAndEquity>
<fsa:LiabilitiesAndEquity contextRef="Ul2" decimals="INF" unitRef="DKK">49971</fsa:LiabilitiesAndEquity>
<fsa:DisclosureOfContingentLiabilities contextRef="Yr1">&lt;p&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;Koncernens selskaber hÃ¦fter ubegrÃ¦nset og solidarisk for kildeskatter pÃ¥ udbytter, renter og royalties indenfor sambeskatningskredsen, og for selskabsskatten af koncernens sambeskattede indkomst.&lt;/p&gt;&lt;p&gt; Skyldig skat af koncernens sambeskattede indkomst fremgÃ¥r af Ã¥rsrapporten for CAC Holding ApS, der er administrationsselskab.&lt;/p&gt;&lt;p&gt; Selskabet har ikke pÃ¥taget sig kautions-, garanti- eller andre eventualforpligtelser, end de i balancen anfÃ¸rte.&lt;/p&gt;</fsa:DisclosureOfContingentLiabilities>
<fsa:DisclosureOfCollateralsAndAssetsPledgesAsSecurity contextRef="Yr1">&lt;p&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;Selskabet har ikke foretaget pantsÃ¦tninger eller stillet sikkerhed.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</fsa:DisclosureOfCollateralsAndAssetsPledgesAsSecurity>
</xbrli:xbrl>