<?xml version="1.0" encoding="UTF-8"?><!-- Automatisk instancefil fra C5 Faxe Revisor, version 44E19; MultiLogik, Faxe --><xbrli:xbrl xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:sob="http://xbrl.dcca.dk/sob">
<link:schemaRef xlink:type="simple" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
<xbrli:context id="Yr1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Ul1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Yr2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-07-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Ul2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="Yr1_Auditor_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension">
<cmn:auditorIdentifier>1</cmn:auditorIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_MemberOfExecutiveBoard_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension">
<cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ResultDistribution_ReserveForNetRevaluationAccord">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:ReserveForNetRevaluationAccordingToEquityMethodMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr2_ResultDistribution_ReserveForNetRevaluationAccord">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-07-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:ReserveForNetRevaluationAccordingToEquityMethodMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ResultDistribution_ProposedDividendRecognisedInEq">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:ProposedDividendRecognisedInEquityMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr2_ResultDistribution_ProposedDividendRecognisedInEq">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-07-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:ProposedDividendRecognisedInEquityMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ResultDistribution_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr2_ResultDistribution_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2017-07-01</xbrli:startDate>
<xbrli:endDate>2018-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Pr1_ClassesOfEquity_ContributedCapitalMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-07-01</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ContributedCapitalMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ClassesOfEquity_ContributedCapitalMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ContributedCapitalMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Ul1_ClassesOfEquity_ContributedCapitalMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ContributedCapitalMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Pr1_ClassesOfEquity_ReserveForNetRevaluationAccord">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-07-01</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ReserveForNetRevaluationAccordingToEquityMethodMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ClassesOfEquity_ReserveForNetRevaluationAccord">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ReserveForNetRevaluationAccordingToEquityMethodMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Ul1_ClassesOfEquity_ReserveForNetRevaluationAccord">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ReserveForNetRevaluationAccordingToEquityMethodMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Pr1_ClassesOfEquity_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-07-01</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ClassesOfEquity_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Ul1_ClassesOfEquity_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:RetainedEarningsMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Pr1_ClassesOfEquity_ProposedDividendRecognisedInEq">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-07-01</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ProposedDividendRecognisedInEquityMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Yr1_ClassesOfEquity_ProposedDividendRecognisedInEq">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-07-01</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ProposedDividendRecognisedInEquityMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="Ul1_ClassesOfEquity_ProposedDividendRecognisedInEq">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">31160677</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ClassesOfEquityDimension">
fsa:ProposedDividendRecognisedInEquityMember
</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:unit id="DKK">
<xbrli:measure>iso4217:DKK</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="pure">
<xbrli:measure>xbrli:pure</xbrli:measure>
</xbrli:unit>
<xbrli:unit id="shares">
<xbrli:measure>xbrli:shares</xbrli:measure>
</xbrli:unit>
<gsd:ReportingPeriodStartDate contextRef="Yr1">2018-07-01</gsd:ReportingPeriodStartDate>
<gsd:ReportingPeriodEndDate contextRef="Yr1">2019-06-30</gsd:ReportingPeriodEndDate>
<gsd:PrecedingReportingPeriodStartDate contextRef="Yr1">2017-07-01</gsd:PrecedingReportingPeriodStartDate>
<gsd:PredingReportingPeriodEndDate contextRef="Yr1">2018-06-30</gsd:PredingReportingPeriodEndDate>
<gsd:InformationOnTypeOfSubmittedReport contextRef="Yr1">Ãrsrapport</gsd:InformationOnTypeOfSubmittedReport>
<cmn:NameOfAuditFirm contextRef="Yr1_Auditor_1">Bays Revisionskontor</cmn:NameOfAuditFirm>
<gsd:AddressOfAuditorStreetName contextRef="Yr1_Auditor_1">Torvet</gsd:AddressOfAuditorStreetName>
<gsd:AddressOfAuditorStreetBuildingIdentifier contextRef="Yr1_Auditor_1">1</gsd:AddressOfAuditorStreetBuildingIdentifier>
<gsd:AddressOfAuditorPostCodeIdentifier contextRef="Yr1_Auditor_1">4100</gsd:AddressOfAuditorPostCodeIdentifier>
<gsd:AddressOfAuditorDistrictName contextRef="Yr1_Auditor_1">Ringsted</gsd:AddressOfAuditorDistrictName>
<cmn:IdentificationNumberCvrOfAuditFirm contextRef="Yr1_Auditor_1">20183497</cmn:IdentificationNumberCvrOfAuditFirm>
<cmn:DescriptionOfAuditor contextRef="Yr1_Auditor_1">Registreret revisor</cmn:DescriptionOfAuditor>
<cmn:IdentificationNumberOfAuditor contextRef="Yr1_Auditor_1">mne12805</cmn:IdentificationNumberOfAuditor>
<gsd:NameOfSubmittingEnterprise contextRef="Yr1">Bay's Revisionskontor</gsd:NameOfSubmittingEnterprise>
<gsd:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="Yr1">Torvet 1</gsd:AddressOfSubmittingEnterpriseStreetAndNumber>
<gsd:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="Yr1">4100 Ringsted</gsd:AddressOfSubmittingEnterprisePostcodeAndTown>
<gsd:NameOfReportingEntity contextRef="Yr1">SPHJP Holding ApS</gsd:NameOfReportingEntity>
<gsd:AddressOfReportingEntityStreetName contextRef="Yr1">Ãstre Parkvej</gsd:AddressOfReportingEntityStreetName>
<gsd:AddressOfReportingEntityStreetBuildingIdentifier contextRef="Yr1">133</gsd:AddressOfReportingEntityStreetBuildingIdentifier>
<gsd:AddressOfReportingEntityPostCodeIdentifier contextRef="Yr1">4100</gsd:AddressOfReportingEntityPostCodeIdentifier>
<gsd:AddressOfReportingEntityDistrictName contextRef="Yr1">Ringsted</gsd:AddressOfReportingEntityDistrictName>
<gsd:IdentificationNumberCvrOfReportingEntity contextRef="Yr1">31160677</gsd:IdentificationNumberCvrOfReportingEntity>
<gsd:DateOfFoundationOfReportingEntity contextRef="Yr1">2007-07-01</gsd:DateOfFoundationOfReportingEntity>
<gsd:RegisteredOfficeOfReportingEntity contextRef="Yr1">Ringsted Kommune</gsd:RegisteredOfficeOfReportingEntity>
<cmn:NameAndSurnameOfMemberOfExecutiveBoard contextRef="Yr1_MemberOfExecutiveBoard_1">Jan Petersen</cmn:NameAndSurnameOfMemberOfExecutiveBoard>
<cmn:NameAndSurnameOfAuditor contextRef="Yr1_Auditor_1">Kim Bay</cmn:NameAndSurnameOfAuditor>
<fsa:ClassOfReportingEntity contextRef="Yr1">Regnskabsklasse B</fsa:ClassOfReportingEntity>
<gsd:DateOfApprovalOfReport contextRef="Yr1">2019-11-12</gsd:DateOfApprovalOfReport>
<sob:PlaceOfSignatureOfStatement contextRef="Yr1">Ringsted</sob:PlaceOfSignatureOfStatement>
<gsd:DateOfGeneralMeeting contextRef="Yr1">2019-11-12</gsd:DateOfGeneralMeeting>
<gsd:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="Yr1">Jan Petersen</gsd:NameAndSurnameOfChairmanOfGeneralMeeting>
<arr:SignatureOfAuditorsDate contextRef="Yr1">2019-11-12</arr:SignatureOfAuditorsDate>
<arr:SignatureOfAuditorsPlace contextRef="Yr1">Ringsted</arr:SignatureOfAuditorsPlace>
<cmn:TypeOfAuditorAssistance contextRef="Yr1">Andre erklÃ¦ringer uden sikkerhed</cmn:TypeOfAuditorAssistance>
<sob:StatementByExecutiveAndSupervisoryBoards contextRef="Yr1">&lt;p&gt; Direktionen har dags dato behandlet og godkendt Ã¥rsrapporten for regnskabsÃ¥ret 2018/19 for SPHJP Holding ApS.&lt;/p&gt;&lt;p&gt;Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabsloven.&lt;/p&gt;&lt;p&gt;Det er vores opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og den finansielle stilling pr. 30. juni 2019 samt af resultatet.&lt;/p&gt;&lt;p&gt;Direktionen anser, at betingelserne for at undlade revision, fortsat er opfyldt.&lt;/p&gt;&lt;p&gt;Ãrsrapporten indstilles til generalforsamlingens godkendelse.&lt;/p&gt;</sob:StatementByExecutiveAndSupervisoryBoards>
<arr:DescriptionOfOtherEngagement contextRef="Yr1">&lt;p&gt; Vi har opstillet Ã¥rsregnskabet for SPHJP Holding ApS for regnskabsÃ¥ret 2018/19 pÃ¥ grundlag af selskabets bogfÃ¸ring og Ã¸vrige oplysninger, som De har tilvejebragt.&lt;/p&gt;&lt;p&gt;Ãrsregnskabet omfatter anvendt regnskabspraksis, resultatopgÃ¸relse, balance og noter.&lt;/p&gt;&lt;p&gt;Vi har udfÃ¸rt opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger.&lt;/p&gt;&lt;p&gt;Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og prÃ¦sentere Ã¥rsregnskabet i overensstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR - danske revisorers Etiske regler for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompetence og fornÃ¸den omhu.&lt;/p&gt;&lt;p&gt;Ãrsregnskabet samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstillingen af Ã¥rsregnskabet, er Deres ansvar.&lt;/p&gt;&lt;p&gt;Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, De har givet os til brug for at opstille Ã¥rsregnskabet.Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt Ã¥rsregnskabet er udarbejdet i overensstemmelse med Ã¥rsregnskabsloven.&lt;/p&gt;</arr:DescriptionOfOtherEngagement>
<mrv:DescriptionOfPrimaryActivitiesOfEntity contextRef="Yr1">&lt;p&gt; Selskabets vÃ¦sentligste aktivitet er at eje kapitalandele og drive formueadministration. &lt;/p&gt;</mrv:DescriptionOfPrimaryActivitiesOfEntity>
<mrv:DescriptionOfDevelopmentInActivitiesAndFinancialAffairs contextRef="Yr1">&lt;p&gt; Selskabet fik i regnskabsÃ¥ret et resultat fÃ¸r skat pÃ¥ kr. 2.484.756.&lt;/p&gt;&lt;p&gt;Ledelsen anser Ã¥rets resultat for tilfredsstillende.&lt;/p&gt;</mrv:DescriptionOfDevelopmentInActivitiesAndFinancialAffairs>
<fsa:DisclosureOfAccountingPolicies contextRef="Yr1">&lt;p&gt; Ãrsrapporten for SPHJP Holding ApS 2018/19 aflÃ¦gges i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for Regnskabsklasse B.&lt;/p&gt;&lt;p&gt;Ãrsrapporten er udarbejdet efter samme regnskabspraksis som sidste Ã¥r&lt;/p&gt;</fsa:DisclosureOfAccountingPolicies>
<fsa:DescriptionOfGeneralMattersRelatedToRecognitionMeasurementAndChangesInAccountingPolicies contextRef="Yr1">&lt;p&gt; I resultatopgÃ¸relsen indregnes indtÃ¦gter i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser. I resultatopgÃ¸relsen indregnes ligeledes alle omkostninger, herunder afskrivninger og nedskrivninger. Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsregnskabet aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen.&lt;/p&gt;</fsa:DescriptionOfGeneralMattersRelatedToRecognitionMeasurementAndChangesInAccountingPolicies>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfExternalExpenses contextRef="Yr1">&lt;p&gt; Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler, tab pÃ¥ debitorer, operationelle leasingomkostninger mv.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfExternalExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfFinanceIncomeAndExpenses contextRef="Yr1">&lt;p&gt; Finansielle indtÃ¦gter og omkostninger indregnes i resultatopgÃ¸relsen med de belÃ¸b, der vedrÃ¸rer regnskabsÃ¥ret. Finansielle poster omfatter renteindtÃ¦gter og -omkostninger, finansielle omkostninger ved finansiel leasing, realiserede og urealiserede kursgevinster og -tab vedrÃ¸rende vÃ¦rdipapirer, gÃ¦ld og transaktioner i fremmed valuta, amortisering af realkreditlÃ¥n samt tillÃ¦g og godtgÃ¸relse under acontoskatteordningen mv. Udbytte fra kapitalandele indtÃ¦gtsfÃ¸res i det regnskabsÃ¥r, hvor udbyttet deklareres.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfFinanceIncomeAndExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxExpenses contextRef="Yr1">&lt;p&gt; Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxExpenses>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfPropertyPlantAndEquipment contextRef="Yr1">&lt;p&gt; Bygninger mÃ¥les til kostpris med fradrag af akkumulerede afskrivninger.&lt;/p&gt;&lt;p&gt;Afskrivningsgrundlaget er kostpris med fradrag af forventet restvÃ¦rdi efter afsluttet brugstid. Der afskrives ikke pÃ¥ grunde. Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det tidspunkt, hvor aktivet er klar til at blive taget i brug.&lt;/p&gt;&lt;p&gt;Der foretages lineÃ¦re afskrivninger baseret pÃ¥ fÃ¸lgende vurdering af aktivernes forventede brugstider:&lt;/p&gt;&lt;p&gt;&lt;table style="border-collapse: collapse"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0px solid; text-align: left"&gt;&lt;h4&gt;&lt;/h4&gt;&lt;/th&gt;&lt;th style="border: 0px solid; text-align: right; width: 15%"&gt;&lt;h4&gt;Brugstid&lt;/h4&gt;&lt;/th&gt;&lt;th style="border: 0px solid; text-align: right; width: 15%"&gt;&lt;h4&gt;RestvÃ¦rdi&lt;/h4&gt;&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style="border: 0px solid"&gt;Bygninger&lt;/td&gt;&lt;td style="border: 0px solid; text-align: right"&gt;50 Ã¥r&lt;/td&gt;&lt;td style="border: 0px solid; text-align: right"&gt;72 %&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/p&gt;&lt;p&gt;Aktiver med en kostpris pr. enhed under den skattemÃ¦ssige belÃ¸bsgrÃ¦nse for smÃ¥aktiver indregnes som omkostninger i resultatopgÃ¸relsen i anskaffelsesÃ¥ret.&lt;/p&gt;&lt;p&gt;Fortjeneste eller tab med afhÃ¦ndelse af materielle anlÃ¦gsaktiver opgÃ¸res som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmÃ¦ssige vÃ¦rdi pÃ¥ salgstidspunktet. Fortjeneste eller tab indregnes i resultatopgÃ¸relsen under afskrivninger.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfPropertyPlantAndEquipment>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfInvestments contextRef="Yr1">&lt;p&gt; Kapitalandele i dattervirksomheder mÃ¥les til den regnskabsmÃ¦ssige indre vÃ¦rdi pÃ¥ balancedagen. SÃ¥fremt vÃ¦rdien overstiger nettorealisationsvÃ¦rdien, nedskrives til denne lavere vÃ¦rdi.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfInvestments>
<fsa:DescriptionOfMethodsOfInvestmentsAsCurrentAssets contextRef="Yr1">&lt;p&gt; VÃ¦rdipapirer indregnet under omsÃ¦tningsaktiver mÃ¥les til dagsvÃ¦rdi (bÃ¸rskurs) pÃ¥ balancedagen.&lt;/p&gt;</fsa:DescriptionOfMethodsOfInvestmentsAsCurrentAssets>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxPayablesAndDeferredTax contextRef="Yr1">&lt;p&gt; Aktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.&lt;/p&gt;&lt;p&gt;Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. I de tilfÃ¦lde, f.eks. vedrÃ¸rende aktier, hvor opgÃ¸relse af skattevÃ¦rdien kan foretages efter alternative beskatningsregler, mÃ¥les udskudt skat pÃ¥ grundlag af den planlagte anvendelse af aktivet henholdsvis afvikling af forpligtelsen.&lt;/p&gt;&lt;p&gt;Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig indtjening eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.&lt;/p&gt;&lt;p&gt;Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen. For indevÃ¦rende Ã¥r er anvendt en skattesats pÃ¥ 22%.&lt;/p&gt;</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfTaxPayablesAndDeferredTax>
<fsa:GrossProfitLoss contextRef="Yr1" decimals="INF" unitRef="DKK">11056</fsa:GrossProfitLoss>
<fsa:GrossProfitLoss contextRef="Yr2" decimals="INF" unitRef="DKK">12743</fsa:GrossProfitLoss>
<fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="Yr1" decimals="INF" unitRef="DKK">15562</fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
<fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="Yr2" decimals="INF" unitRef="DKK">15562</fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
<fsa:ProfitLossFromOrdinaryOperatingActivities contextRef="Yr1" decimals="INF" unitRef="DKK">-4506</fsa:ProfitLossFromOrdinaryOperatingActivities>
<fsa:ProfitLossFromOrdinaryOperatingActivities contextRef="Yr2" decimals="INF" unitRef="DKK">-2819</fsa:ProfitLossFromOrdinaryOperatingActivities>
<fsa:IncomeFromInvestmentsInAssociates contextRef="Yr1" decimals="INF" unitRef="DKK">2778176</fsa:IncomeFromInvestmentsInAssociates>
<fsa:IncomeFromInvestmentsInAssociates contextRef="Yr2" decimals="INF" unitRef="DKK">2490059</fsa:IncomeFromInvestmentsInAssociates>
<fsa:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="Yr1" decimals="INF" unitRef="DKK">3890</fsa:IncomeFromOtherLongtermInvestmentsAndReceivables>
<fsa:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="Yr2" decimals="INF" unitRef="DKK">4140</fsa:IncomeFromOtherLongtermInvestmentsAndReceivables>
<fsa:OtherFinanceIncome contextRef="Yr1" decimals="INF" unitRef="DKK">29346</fsa:OtherFinanceIncome>
<fsa:OtherFinanceIncome contextRef="Yr2" decimals="INF" unitRef="DKK">0</fsa:OtherFinanceIncome>
<fsa:RestOfOtherFinanceExpenses contextRef="Yr1" decimals="INF" unitRef="DKK">322150</fsa:RestOfOtherFinanceExpenses>
<fsa:RestOfOtherFinanceExpenses contextRef="Yr2" decimals="INF" unitRef="DKK">43352</fsa:RestOfOtherFinanceExpenses>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="Yr1" decimals="INF" unitRef="DKK">2484756</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="Yr2" decimals="INF" unitRef="DKK">2448028</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:TaxExpense contextRef="Yr1" decimals="INF" unitRef="DKK">-61078</fsa:TaxExpense>
<fsa:TaxExpense contextRef="Yr2" decimals="INF" unitRef="DKK">0</fsa:TaxExpense>
<fsa:OtherTaxExpenses contextRef="Yr1" decimals="INF" unitRef="DKK">841</fsa:OtherTaxExpenses>
<fsa:OtherTaxExpenses contextRef="Yr2" decimals="INF" unitRef="DKK">0</fsa:OtherTaxExpenses>
<fsa:ProfitLoss contextRef="Yr1" decimals="INF" unitRef="DKK">2544993</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr2" decimals="INF" unitRef="DKK">2448028</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ResultDistribution_ReserveForNetRevaluationAccord" decimals="INF" unitRef="DKK">-1258176</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr2_ResultDistribution_ReserveForNetRevaluationAccord" decimals="INF" unitRef="DKK">-718058</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ResultDistribution_ProposedDividendRecognisedInEq" decimals="INF" unitRef="DKK">-318000</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr2_ResultDistribution_ProposedDividendRecognisedInEq" decimals="INF" unitRef="DKK">-550000</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ResultDistribution_RetainedEarningsMember" decimals="INF" unitRef="DKK">968817</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr2_ResultDistribution_RetainedEarningsMember" decimals="INF" unitRef="DKK">1179970</fsa:ProfitLoss>
<fsa:Equity contextRef="Pr1_ClassesOfEquity_ContributedCapitalMember" decimals="INF" unitRef="DKK">125000</fsa:Equity>
<fsa:Equity contextRef="Pr1_ClassesOfEquity_ReserveForNetRevaluationAccord" decimals="INF" unitRef="DKK">9849065</fsa:Equity>
<fsa:Equity contextRef="Pr1_ClassesOfEquity_RetainedEarningsMember" decimals="INF" unitRef="DKK">5531205</fsa:Equity>
<fsa:Equity contextRef="Pr1_ClassesOfEquity_ProposedDividendRecognisedInEq" decimals="INF" unitRef="DKK">0</fsa:Equity>
<fsa:ProfitLoss contextRef="Yr1_ClassesOfEquity_ContributedCapitalMember" decimals="INF" unitRef="DKK">0</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ClassesOfEquity_ReserveForNetRevaluationAccord" decimals="INF" unitRef="DKK">1258176</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ClassesOfEquity_RetainedEarningsMember" decimals="INF" unitRef="DKK">968817</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="Yr1_ClassesOfEquity_ProposedDividendRecognisedInEq" decimals="INF" unitRef="DKK">318000</fsa:ProfitLoss>
<fsa:Equity contextRef="Ul1_ClassesOfEquity_ContributedCapitalMember" decimals="INF" unitRef="DKK">125000</fsa:Equity>
<fsa:Equity contextRef="Ul1_ClassesOfEquity_ReserveForNetRevaluationAccord" decimals="INF" unitRef="DKK">11107241</fsa:Equity>
<fsa:Equity contextRef="Ul1_ClassesOfEquity_RetainedEarningsMember" decimals="INF" unitRef="DKK">6500022</fsa:Equity>
<fsa:Equity contextRef="Ul1_ClassesOfEquity_ProposedDividendRecognisedInEq" decimals="INF" unitRef="DKK">318000</fsa:Equity>
<fsa:LandAndBuildings contextRef="Ul1" decimals="INF" unitRef="DKK">2684755</fsa:LandAndBuildings>
<fsa:LandAndBuildings contextRef="Ul2" decimals="INF" unitRef="DKK">2700317</fsa:LandAndBuildings>
<fsa:PropertyPlantAndEquipment contextRef="Ul1" decimals="INF" unitRef="DKK">2684755</fsa:PropertyPlantAndEquipment>
<fsa:PropertyPlantAndEquipment contextRef="Ul2" decimals="INF" unitRef="DKK">2700317</fsa:PropertyPlantAndEquipment>
<fsa:LongtermInvestmentsInAssociates contextRef="Ul1" decimals="INF" unitRef="DKK">12679599</fsa:LongtermInvestmentsInAssociates>
<fsa:LongtermInvestmentsInAssociates contextRef="Ul2" decimals="INF" unitRef="DKK">11528091</fsa:LongtermInvestmentsInAssociates>
<fsa:OtherLongtermInvestments contextRef="Ul1" decimals="INF" unitRef="DKK">306457</fsa:OtherLongtermInvestments>
<fsa:OtherLongtermInvestments contextRef="Ul2" decimals="INF" unitRef="DKK">350645</fsa:OtherLongtermInvestments>
<fsa:LongtermInvestmentsAndReceivables contextRef="Ul1" decimals="INF" unitRef="DKK">12986056</fsa:LongtermInvestmentsAndReceivables>
<fsa:LongtermInvestmentsAndReceivables contextRef="Ul2" decimals="INF" unitRef="DKK">11878736</fsa:LongtermInvestmentsAndReceivables>
<fsa:NoncurrentAssets contextRef="Ul1" decimals="INF" unitRef="DKK">15670811</fsa:NoncurrentAssets>
<fsa:NoncurrentAssets contextRef="Ul2" decimals="INF" unitRef="DKK">14579053</fsa:NoncurrentAssets>
<fsa:OtherShorttermReceivables contextRef="Ul1" decimals="INF" unitRef="DKK">1860068</fsa:OtherShorttermReceivables>
<fsa:OtherShorttermReceivables contextRef="Ul2" decimals="INF" unitRef="DKK">2448127</fsa:OtherShorttermReceivables>
<fsa:ContributedCapitalInArrears contextRef="Ul1" decimals="INF" unitRef="DKK">75051</fsa:ContributedCapitalInArrears>
<fsa:ContributedCapitalInArrears contextRef="Ul2" decimals="INF" unitRef="DKK">13973</fsa:ContributedCapitalInArrears>
<fsa:ShorttermReceivables contextRef="Ul1" decimals="INF" unitRef="DKK">1935119</fsa:ShorttermReceivables>
<fsa:ShorttermReceivables contextRef="Ul2" decimals="INF" unitRef="DKK">2462100</fsa:ShorttermReceivables>
<fsa:CashAndCashEquivalents contextRef="Ul1" decimals="INF" unitRef="DKK">1880540</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul2" decimals="INF" unitRef="DKK">444225</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul1" decimals="INF" unitRef="DKK">1880540</fsa:CashAndCashEquivalents>
<fsa:CashAndCashEquivalents contextRef="Ul2" decimals="INF" unitRef="DKK">444225</fsa:CashAndCashEquivalents>
<fsa:CurrentAssets contextRef="Ul1" decimals="INF" unitRef="DKK">3815659</fsa:CurrentAssets>
<fsa:CurrentAssets contextRef="Ul2" decimals="INF" unitRef="DKK">2906325</fsa:CurrentAssets>
<fsa:Assets contextRef="Ul1" decimals="INF" unitRef="DKK">19486470</fsa:Assets>
<fsa:Assets contextRef="Ul2" decimals="INF" unitRef="DKK">17485378</fsa:Assets>
<fsa:ContributedCapital contextRef="Ul1" decimals="INF" unitRef="DKK">125000</fsa:ContributedCapital>
<fsa:ContributedCapital contextRef="Ul2" decimals="INF" unitRef="DKK">125000</fsa:ContributedCapital>
<fsa:ReserveForNetRevaluationAccordingToEquityMethod contextRef="Ul1" decimals="INF" unitRef="DKK">11107241</fsa:ReserveForNetRevaluationAccordingToEquityMethod>
<fsa:ReserveForNetRevaluationAccordingToEquityMethod contextRef="Ul2" decimals="INF" unitRef="DKK">9849066</fsa:ReserveForNetRevaluationAccordingToEquityMethod>
<fsa:RetainedEarnings contextRef="Ul1" decimals="INF" unitRef="DKK">6500022</fsa:RetainedEarnings>
<fsa:RetainedEarnings contextRef="Ul2" decimals="INF" unitRef="DKK">5531205</fsa:RetainedEarnings>
<fsa:ProposedDividendRecognisedInEquity contextRef="Ul1" decimals="INF" unitRef="DKK">318000</fsa:ProposedDividendRecognisedInEquity>
<fsa:ProposedDividendRecognisedInEquity contextRef="Ul2" decimals="INF" unitRef="DKK">550000</fsa:ProposedDividendRecognisedInEquity>
<fsa:Equity contextRef="Ul1" decimals="INF" unitRef="DKK">18050263</fsa:Equity>
<fsa:Equity contextRef="Ul2" decimals="INF" unitRef="DKK">16055271</fsa:Equity>
<fsa:LongtermLeaseCommitments contextRef="Ul1" decimals="INF" unitRef="DKK">1430000</fsa:LongtermLeaseCommitments>
<fsa:LongtermLeaseCommitments contextRef="Ul2" decimals="INF" unitRef="DKK">1430000</fsa:LongtermLeaseCommitments>
<fsa:LongtermLiabilitiesOtherThanProvisions contextRef="Ul1" decimals="INF" unitRef="DKK">1430000</fsa:LongtermLiabilitiesOtherThanProvisions>
<fsa:LongtermLiabilitiesOtherThanProvisions contextRef="Ul2" decimals="INF" unitRef="DKK">1430000</fsa:LongtermLiabilitiesOtherThanProvisions>
<fsa:OtherShorttermPayables contextRef="Ul1" decimals="INF" unitRef="DKK">6207</fsa:OtherShorttermPayables>
<fsa:OtherShorttermPayables contextRef="Ul2" decimals="INF" unitRef="DKK">107</fsa:OtherShorttermPayables>
<fsa:ShorttermLiabilitiesOtherThanProvisions contextRef="Ul1" decimals="INF" unitRef="DKK">6207</fsa:ShorttermLiabilitiesOtherThanProvisions>
<fsa:ShorttermLiabilitiesOtherThanProvisions contextRef="Ul2" decimals="INF" unitRef="DKK">107</fsa:ShorttermLiabilitiesOtherThanProvisions>
<fsa:LiabilitiesOtherThanProvisions contextRef="Ul1" decimals="INF" unitRef="DKK">1436207</fsa:LiabilitiesOtherThanProvisions>
<fsa:LiabilitiesOtherThanProvisions contextRef="Ul2" decimals="INF" unitRef="DKK">1430107</fsa:LiabilitiesOtherThanProvisions>
<fsa:LiabilitiesAndEquity contextRef="Ul1" decimals="INF" unitRef="DKK">19486470</fsa:LiabilitiesAndEquity>
<fsa:LiabilitiesAndEquity contextRef="Ul2" decimals="INF" unitRef="DKK">17485378</fsa:LiabilitiesAndEquity>
<fsa:DisclosureOfContingentLiabilities contextRef="Yr1">&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;Selskabet har ikke pÃ¥taget sig kautions-, garanti- eller andre eventualforpligtelser, end de i balancen anfÃ¸rte.&lt;/p&gt;</fsa:DisclosureOfContingentLiabilities>
<fsa:DisclosureOfCollateralsAndAssetsPledgesAsSecurity contextRef="Yr1">&lt;p&gt;&lt;/p&gt;&lt;p style="font-weight: bold;"&gt;Selskabet har ikke foretaget pantsÃ¦tninger eller stillet sikkerhed.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;&lt;p&gt;&lt;/p&gt;</fsa:DisclosureOfCollateralsAndAssetsPledgesAsSecurity>
</xbrli:xbrl>