<?xml version="1.0" encoding="UTF-8"?><!--Generated by EV Revisor Version: 4.00.9--><!--Local version: Codeunit: 6114100 Version: EVR2016--><xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:EOGS_201610000="http://xbrl.dcca.dk/arr" xmlns:EOGS_201620000="http://xbrl.dcca.dk/dst" xmlns:EOGS_201630000="http://xbrl.dcca.dk/eogs" xmlns:EOGS_201640000="http://xbrl.dcca.dk/fsa" xmlns:EOGS_201650000="http://xbrl.dcca.dk/gsd" xmlns:EOGS_201660000="http://xbrl.dcca.dk/mrv" xmlns:EOGS_201670000="http://xbrl.dcca.dk/sob" xmlns:EOGS_201680000="http://xbrl.dcca.dk/tax" xmlns:EOGS_201690000="http://xbrl.dcca.dk/cmn" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
  <context id="c0">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <instant>2018-06-30</instant>
    </period>
  </context>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <instant>2019-06-30</instant>
    </period>
  </context>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisorvirksomhed 1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">32264085</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 1</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <unit id="currency">
    <measure>iso4217:DKK</measure>
  </unit>
  <EOGS_201690000:TypeOfAuditorAssistance contextRef="c0">ErklÃ¦ring om udvidet gennemgang</EOGS_201690000:TypeOfAuditorAssistance>
  <EOGS_201610000:AddresseeOfAuditorsReportOnExtendedReviewOfFinancialStatements contextRef="c0">Til kapitalejeren i P. Clausen Holding ApS   </EOGS_201610000:AddresseeOfAuditorsReportOnExtendedReviewOfFinancialStatements>
  <EOGS_201610000:StatementOfExecutiveAndSupervisoryBoardsResponsibilityForFinancialStatementsExtendedReview contextRef="c0">Ledelsens ansvar for Ã¥rsregnskabet Ledelsen har ansvaret for udarbejdelsen af et Ã¥rsregnskab, der giver et retvisende billede i overensstemmelse med Ã¥rsregnskabsloven. Ledelsen har endvidere ansvaret for den interne kontrol, som ledelsen anser for nÃ¸dvendig for at udarbejde et Ã¥rsregnskab uden vÃ¦sentlig fejlinformation, uanset om denne skyldes besvigelser eller fejl. Ved udarbejdelsen af Ã¥rsregnskabet er ledelsen ansvarlig for at vurdere selskabets evne til at fortsÃ¦tte driften; at oplyse om forhold vedrÃ¸rende fortsat drift, hvor dette er relevant; samt at udarbejde Ã¥rsregnskabet pÃ¥ grundlag af regnskabsprincippet om fortsat drift, medmindre ledelsen enten har til hensigt at likvidere selskabet, indstille driften eller ikke har andet realistisk alternativ end at gÃ¸re dette.  </EOGS_201610000:StatementOfExecutiveAndSupervisoryBoardsResponsibilityForFinancialStatementsExtendedReview>
  <EOGS_201610000:StatementOfAuditorsResponsibilityExtendedReview contextRef="c0">Revisors ansvar for den udvidede gennemgang af Ã¥rsregnskabet Vores ansvar er at udtrykke en konklusion om Ã¥rsregnskabet. Dette krÃ¦ver, at vi planlÃ¦gger og udfÃ¸rer handlinger med henblik pÃ¥ at opnÃ¥ begrÃ¦nset sikkerhed for vores konklusion om Ã¥rsregnskabet og derudover udfÃ¸rer specifikt krÃ¦vede supplerende handlinger med henblik pÃ¥ at opnÃ¥ yderligere sikkerhed for vores konklusion.  En udvidet gennemgang omfatter handlinger, der primÃ¦rt bestÃ¥r af forespÃ¸rgsler til ledelsen og, hvor det er hensigtsmÃ¦ssigt, andre i virksomheden, analytiske handlinger og de specifikt krÃ¦vede supplerende handlinger samt vurdering af det opnÃ¥ede bevis. Omfanget af handlinger, der udfÃ¸res ved en udvidet gennemgang, er mindre end ved en revision, og vi udtrykker derfor ingen revisionskonklusion om Ã¥rsregnskabet.  </EOGS_201610000:StatementOfAuditorsResponsibilityExtendedReview>
  <EOGS_201610000:DescriptionOfQualificationsOfFinancialStatementsExtendedReview contextRef="c0">Grundlag for konklusion Vi har udfÃ¸rt vores udvidede gennemgang i overensstemmelse med Erhvervsstyrelsens erklÃ¦ringsstandard for smÃ¥ virksomheder og FSR â danske revisorers standard om udvidet gennemgang af Ã¥rsregnskaber, der udarbejdes efter Ã¥rsregnskabsloven. Vores ansvar ifÃ¸lge disse standarder og krav er nÃ¦rmere beskrevet i afsnittet âRevisors ansvar for den udvidede gennemgang af Ã¥rsregnskabetâ. Vi er uafhÃ¦ngige af selskabet i overensstemmelse med internationale etiske regler for revisorer (IESBAâs etiske regler) og de yderligere krav, der er gÃ¦ldende i Danmark, ligesom vi har opfyldt vores Ã¸vrige etiske forpligtelser i henhold til disse regler og krav. Det er vores opfattelse, at det opnÃ¥ede bevis er tilstrÃ¦kkeligt og egnet som grundlag for vores konklusion.  </EOGS_201610000:DescriptionOfQualificationsOfFinancialStatementsExtendedReview>
  <EOGS_201610000:OpinionOnFinancialStatementsExtendedReview contextRef="c0">Konklusion Vi har udfÃ¸rt udvidet gennemgang af Ã¥rsregnskabet for P. Clausen Holding ApS  for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019, der omfatter resultatopgÃ¸relse, balance, pengestrÃ¸msopgÃ¸relse og noter, herunder anvendt regnskabspraksis. Ãrsregnskabet udarbejdes efter Ã¥rsregnskabsloven. Baseret pÃ¥ det udfÃ¸rte arbejde er det vores opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter og pengestrÃ¸mme for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019 i overensstemmelse med Ã¥rsregnskabsloven.  </EOGS_201610000:OpinionOnFinancialStatementsExtendedReview>
  <EOGS_201610000:StatementOnManagementsReviewAuditorsReportOnExtendedReviewFinancialStatementsExtendedReview contextRef="c0">Udtalelse om ledelsesberetningen  Ledelsen er ansvarlig for ledelsesberetningen. Vores konklusion om Ã¥rsregnskabet omfatter ikke ledelsesberetningen, og vi udtrykker ingen form for konklusion med sikkerhed om ledelsesberetningen. I tilknytning til vores udvidede gennemgang af Ã¥rsregnskabet er det vores ansvar at lÃ¦se ledelsesberetningen og i den forbindelse overveje, om ledelsesberetningen er vÃ¦sentlig inkonsistent med Ã¥rsregnskabet eller vores viden opnÃ¥et ved den udvidede gennemgang eller pÃ¥ anden mÃ¥de synes at indeholde vÃ¦sentlig fejlinformation. Vores ansvar er derudover at overveje, om ledelsesberetningen indeholder krÃ¦vede oplysninger i henhold til Ã¥rsregnskabsloven. Baseret pÃ¥ det udfÃ¸rte arbejde er det vores opfattelse, at ledelsesberetningen er i overensstemmelse med Ã¥rsregnskabet og er udarbejdet i overensstemmelse med Ã¥rsregnskabslovens krav. Vi har ikke fundet vÃ¦sentlig fejlinformation i ledelsesberetningen.  </EOGS_201610000:StatementOnManagementsReviewAuditorsReportOnExtendedReviewFinancialStatementsExtendedReview>
  <EOGS_201610000:InformationOnSignatureOfAuditors contextRef="c0">Esbjerg V, 4. november 2019 Dansk Revision Esbjerg Godkendt revisionsaktieselskab, CVR-nr. 26993695 Torben Hansen Registreret revisor mne1826  </EOGS_201610000:InformationOnSignatureOfAuditors>
  <EOGS_201610000:SignatureOfAuditorsDate contextRef="c0">2019-11-04</EOGS_201610000:SignatureOfAuditorsDate>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c5">mne1826</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c6">26993695</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c5">26993695</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c6">Dansk Revision Esbjerg</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c5">Dansk Revision Esbjerg</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201640000:TaxExpense contextRef="c1" precision="INF" unitRef="currency">-6613</EOGS_201640000:TaxExpense>
  <EOGS_201640000:TaxExpense contextRef="c2" precision="INF" unitRef="currency">6613</EOGS_201640000:TaxExpense>
  <EOGS_201640000:ProfitLoss contextRef="c1" precision="INF" unitRef="currency">-272673</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c2" precision="INF" unitRef="currency">-249308</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c7" precision="INF" unitRef="currency">-272673</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c8" precision="INF" unitRef="currency">-249308</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:LandAndBuildings contextRef="c3" precision="INF" unitRef="currency">2306000</EOGS_201640000:LandAndBuildings>
  <EOGS_201640000:LandAndBuildings contextRef="c4" precision="INF" unitRef="currency">1606000</EOGS_201640000:LandAndBuildings>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c3" precision="INF" unitRef="currency">2306000</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c4" precision="INF" unitRef="currency">1606000</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c4" precision="INF" unitRef="currency">98000</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsInAssociates contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermInvestmentsInAssociates>
  <EOGS_201640000:LongtermInvestmentsInAssociates contextRef="c4" precision="INF" unitRef="currency">98000</EOGS_201640000:LongtermInvestmentsInAssociates>
  <EOGS_201640000:LongtermInvestmentsInGroupEnterprises contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermInvestmentsInGroupEnterprises>
  <EOGS_201640000:LongtermInvestmentsInGroupEnterprises contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermInvestmentsInGroupEnterprises>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">319</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">12846</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">319</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:DeferredIncomeAssets contextRef="c3" precision="INF" unitRef="currency">5836</EOGS_201640000:DeferredIncomeAssets>
  <EOGS_201640000:DeferredIncomeAssets contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:DeferredIncomeAssets>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c3" precision="INF" unitRef="currency">397</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c3" precision="INF" unitRef="currency">169</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c4" precision="INF" unitRef="currency">14</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:ShorttermTradePayables contextRef="c3" precision="INF" unitRef="currency">6250</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:ShorttermTradePayables contextRef="c4" precision="INF" unitRef="currency">6250</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c3" precision="INF" unitRef="currency">2319015</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c4" precision="INF" unitRef="currency">1704334</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c5">Torben Hansen</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c5">Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201650000:NameOfReportingEntity contextRef="c0">P. Clausen Holding ApS </EOGS_201650000:NameOfReportingEntity>
  <EOGS_201650000:ReportingPeriodStartDate contextRef="c0">2018-07-01</EOGS_201650000:ReportingPeriodStartDate>
  <EOGS_201650000:ReportingPeriodEndDate contextRef="c0">2019-06-30</EOGS_201650000:ReportingPeriodEndDate>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c9">Palle Clausen</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201640000:DisclosureOfAccountingPolicies contextRef="c0">Generelt Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B.  Ãrsregnskabet er aflagt efter samme regnskabspraksis som sidste Ã¥r.  Koncernregnskab I henhold til Ãrsregnskabslovens Â§ 110 er der ikke udarbejdet koncernregnskab, da koncernen ikke overskrider stÃ¸rrelsesgrÃ¦nserne.  Generelt om indregning og mÃ¥ling Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt.  Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske ressourcer vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsrapporten aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen. IndtÃ¦gter indregnes i resultatopgÃ¸relsen i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser, der mÃ¥les til dagsvÃ¦rdi eller amortiseret kostpris. Endvidere indregnes omkostninger, der er afholdt for at opnÃ¥ Ã¥rets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbagefÃ¸rsler som fÃ¸lge af Ã¦ndrede regnskabsmÃ¦ssige skÃ¸n af belÃ¸b, der tidligere har vÃ¦ret indregnet i resultatopgÃ¸relsen.  ResultatopgÃ¸relsen  NettoomsÃ¦tning NettoomsÃ¦tningen indregnes i resultatopgÃ¸relsen, sÃ¥fremt levering og risikoovergang til kÃ¸ber har fundet sted inden regnskabsÃ¥rets udgang. NettoomsÃ¦tning indregnes excl. moms og med fradrag af rabatter i forbindelse med salget.  Bruttofortjeneste NettoomsÃ¦tningen fratrukket omkostninger til rÃ¥varer og hjÃ¦lpematerialer samt andre eksterne omkostninger er sammendraget i posten "Bruttofortjeneste".  Andre eksterne omkostninger Andre eksterne omkostninger omfatter omkostninger til administration.  Finansielle indtÃ¦gter og omkostninger Finansielle poster omfatter renteindtÃ¦gter og -omkostninger samt tillÃ¦g og godtgÃ¸relse vedrÃ¸rende acontoskatteordningen m.v.   Resultat fra tilknyttede virksomheder Resultater fra tilknyttede virksomheder indregnes i resultatopgÃ¸relsen med den forholdsvise andel af virksomhedernes resultat efter regulering af intern avance eller tab.  Skat af Ã¥rets resultat Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og Ã¥rets forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.  Selskabet er omfattet af de danske regler om obligatorisk sambeskatning af moderselskabet og de danske dattervirksomheder. Selskabet er administrationsselskab for sambeskatningen og afregner som fÃ¸lge heraf alle betalinger af selskabsskat med skattemyndighederne. Den aktuelle danske selskabsskat fordeles ved afregning af sambeskatningsbidrag mellem de sambeskattede virksomheder i forhold til disses skattepligtige indkomster. I tilknytning hertil modtager virksomheder med skattemÃ¦ssigt underskud sambeskatningsbidrag fra virksomheder, der har kunnet anvende dette underskud (fuld fordeling).  Balancen  Materielle anlÃ¦gsaktiver Ejendomme indregnes efter reglerne om investeringsejendomme. Grunde og bygninger mÃ¥les til dagsvÃ¦rdi ved anvendelse af afkastbaserede modeller og vÃ¦rdiregulering foretages over resultatopgÃ¸relsen. OpgÃ¸relse af dagsvÃ¦rdi er foretaget af ledelsen. PÃ¥ ejendommen forventes et afkast pÃ¥ 3,92% pÃ¥ ejendom beliggende i postnummer 6710, hvilket danner grundlag for vÃ¦rdiansÃ¦ttelsen.  Finansielle anlÃ¦gsaktiver  Kapitalandele i tilknyttede virksomheder indregnes efter den indre vÃ¦rdis metode. Andel af Ã¥rets resultat indregnes i resultatopgÃ¸relsen. I balancen mÃ¥les den forholdsmÃ¦ssige ejerandel af den regnskabsmÃ¦ssige indre vÃ¦rdi opgjort efter moderselskabets regnskabspraksis, korrigeret for urealiserede koncerninterne avancer eller tab.  Kapitalandele i associerede virksomheder indregnes til kostpris. Hvis genindvindingsvÃ¦rdien er lavere nedskrives til denne.   Tilgodehavender Tilgodehavender mÃ¥les i balancen til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavender.  PeriodeafgrÃ¦nsningsposter PeriodeafgrÃ¦nsningsposter, som er indregnet under aktiver, omfatter afholdte omkostninger vedrÃ¸rende efterfÃ¸lgende regnskabsÃ¥r.  Likvide beholdninger Omfatter likvide beholdninger.  Udbytte Udbytte, ledelsen foreslÃ¥r udbetalt for Ã¥ret, vises som en sÃ¦rskilt post under egenkapitalen. ForeslÃ¥et udbytte indregnes som en forpligtelse pÃ¥ tidspunktet for vedtagelse pÃ¥ generalforsamlingen.  GÃ¦ldsforpligtelser GÃ¦ld mÃ¥les til amortiseret kostpris svarende til nominel vÃ¦rdi.  Skyldig skat og udskudt skat  Aktuelle skatteforpligtelser og tilgodehavende aktuel skat mÃ¥les i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.  Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen.  </EOGS_201640000:DisclosureOfAccountingPolicies>
  <EOGS_201640000:ClassOfReportingEntity contextRef="c0">Regnskabsklasse B</EOGS_201640000:ClassOfReportingEntity>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c3" precision="INF" unitRef="currency">6613</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:DisclosureOfEmployeeBenefitsExpense contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Gennemsnitlig antal beskÃ¦ftigede&lt;/td&gt;&lt;td style="text-align: right;"&gt;1&lt;/td&gt;&lt;td style="text-align: right;"&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c1" precision="INF" unitRef="currency">0</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c2" precision="INF" unitRef="currency">0</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:GrossProfitLoss contextRef="c1" precision="INF" unitRef="currency">44473</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:GrossProfitLoss contextRef="c2" precision="INF" unitRef="currency">82577</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises contextRef="c1" precision="INF" unitRef="currency">-135160</EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises>
  <EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises contextRef="c2" precision="INF" unitRef="currency">-219055</EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises>
  <EOGS_201640000:DisclosureOfOtherFinanceExpenses contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Renter tilknyttede virksomheder&lt;/td&gt;&lt;td style="text-align: right;"&gt;5.634&lt;/td&gt;&lt;td style="text-align: right;"&gt;4.074&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre finansielle omkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;67.193&lt;/td&gt;&lt;td style="text-align: right;"&gt;87.767&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Finansielle omkostninger i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;72.827&lt;/td&gt;&lt;td style="text-align: right;"&gt;91.841&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfOtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c1" precision="INF" unitRef="currency">91841</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c2" precision="INF" unitRef="currency">72827</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceIncome contextRef="c1" precision="INF" unitRef="currency">0</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherFinanceIncome contextRef="c2" precision="INF" unitRef="currency">15</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherOperatingExpenses contextRef="c1" precision="INF" unitRef="currency">0</EOGS_201640000:OtherOperatingExpenses>
  <EOGS_201640000:OtherOperatingExpenses contextRef="c2" precision="INF" unitRef="currency">130163</EOGS_201640000:OtherOperatingExpenses>
  <EOGS_201640000:DisclosureOfLongtermLiabilities contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Af de i balancen opfÃ¸rte langfristede gÃ¦ldsforpligtelser forfalder&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;DKK 1.260.000 til betaling mere end 5 Ã¥r fra balancedagen.&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Navn Hjemsted Ejerandel Selskab XXX ApS xxx by 53%        Navn Hjemsted Ejerandel Selskab XXX ApS xxx by 53%        &lt;/tr&gt;&lt;/td&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfLongtermLiabilities>
  <EOGS_201640000:LongtermDebtToBanks contextRef="c3" precision="INF" unitRef="currency">1558960</EOGS_201640000:LongtermDebtToBanks>
  <EOGS_201640000:LongtermDebtToBanks contextRef="c4" precision="INF" unitRef="currency">1414016</EOGS_201640000:LongtermDebtToBanks>
  <EOGS_201640000:LongtermMortgageDebt contextRef="c3" precision="INF" unitRef="currency">479579</EOGS_201640000:LongtermMortgageDebt>
  <EOGS_201640000:LongtermMortgageDebt contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermMortgageDebt>
  <EOGS_201640000:OtherShorttermPayables contextRef="c3" precision="INF" unitRef="currency">35596</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c4" precision="INF" unitRef="currency">26914</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:ShorttermDebtToOtherCreditInstitutions contextRef="c3" precision="INF" unitRef="currency">22699</EOGS_201640000:ShorttermDebtToOtherCreditInstitutions>
  <EOGS_201640000:ShorttermDebtToOtherCreditInstitutions contextRef="c4" precision="INF" unitRef="currency">77975</EOGS_201640000:ShorttermDebtToOtherCreditInstitutions>
  <EOGS_201640000:ShorttermMortgageDebt contextRef="c3" precision="INF" unitRef="currency">14200</EOGS_201640000:ShorttermMortgageDebt>
  <EOGS_201640000:ShorttermMortgageDebt contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermMortgageDebt>
  <EOGS_201640000:ShorttermPayablesToGroupEnterprises contextRef="c3" precision="INF" unitRef="currency">107978</EOGS_201640000:ShorttermPayablesToGroupEnterprises>
  <EOGS_201640000:ShorttermPayablesToGroupEnterprises contextRef="c4" precision="INF" unitRef="currency">115678</EOGS_201640000:ShorttermPayablesToGroupEnterprises>
  <EOGS_201640000:OtherProvisions contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:OtherProvisions>
  <EOGS_201640000:OtherProvisions contextRef="c4" precision="INF" unitRef="currency">219055</EOGS_201640000:OtherProvisions>
  <EOGS_201640000:DisclosureOfContingentLiabilities contextRef="c0">Selskabet er sambeskattet med dattervirksomheden SÃ¦dding Byg Esbjerg ApS. Som administrationsselskab hÃ¦fter selskabet ubegrÃ¦nset og solidarisk med SÃ¦dding Byg Esbjerg ApS for danske selskabsskatter og kildeskatter pÃ¥ udbytte og royalties inden for sambeskatningskredsen. Eventuelle senere korrektioner af den skattepligtige sambeskatningsindkomst eller kildeskatter pÃ¥ udbytte og royalties vil kunne medfÃ¸re, at selskabets hÃ¦ftelse udgÃ¸r et stÃ¸rre belÃ¸b.  </EOGS_201640000:DisclosureOfContingentLiabilities>
  <EOGS_201640000:DisclosureOfMortgagesAndCollaterals contextRef="c0">Selskabet har udstedt ejerpantebreve pÃ¥ i alt TDKK 1.500, der giver pant i grunde og bygninger samt materielle anlÃ¦gsaktiver, hvor den regnskabsmÃ¦ssige vÃ¦rdi pr. 30. juni 2019 udgÃ¸r TDKK 1.606.   </EOGS_201640000:DisclosureOfMortgagesAndCollaterals>
  <EOGS_201660000:ManagementsReview contextRef="c0">Virksomhedens vÃ¦sentligste aktiviteter Virksomhedens vÃ¦sentligste aktiviteter har i lighed med tidligere Ã¥r vÃ¦ret eje og administrere kapitalinteresser samt foretage investering og hertil naturlig knyttet virksomhed.           Udviklingen i aktiviteter og Ã¸konomiske forhold Selskabet har fortsat sine normale driftsaktiviteter. Der har ikke vÃ¦ret enkeltstÃ¥ende begivenheder i regnskabsÃ¥ret, som er af sÃ¥ vÃ¦sentlig karakter, at det krÃ¦ver omtale i ledelsesberetningen.    Ãrets udvikling og resultat anses for utilfredsstillende.  HÃ¦ndelser efter regnskabsÃ¥rets afslutning Der er ikke indtruffet begivenheder efter regnskabsÃ¥rets afslutning, som vil pÃ¥virke vurderingen af selskabets forhold vÃ¦sentligt.  </EOGS_201660000:ManagementsReview>
  <EOGS_201670000:StatementByExecutiveAndSupervisoryBoards contextRef="c0">Direktionen har i dag behandlet og godkendt Ã¥rsrapporten for 1. juli 2018 - 30. juni 2019 for P. Clausen Holding ApS . Ãrsrapporten aflÃ¦gges i overensstemmelse med Ã¥rsregnskabsloven.   Det er min opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019.    Ledelsesberetningen indeholder efter min opfattelse en retvisende redegÃ¸relse for de forhold, beretningen omhandler.   Ãrsrapporten indstilles til generalforsamlingens godkendelse.  Esbjerg, 4. november 2019 Direktionen: Palle Clausen    </EOGS_201670000:StatementByExecutiveAndSupervisoryBoards>
  <EOGS_201670000:DateOfApprovalOfAnnualReport contextRef="c0">2019-11-04</EOGS_201670000:DateOfApprovalOfAnnualReport>
  <EOGS_201670000:StatementOnOptingOutOfAuditingFinancialStatementsInNextReportingPeriodDueToExemption contextRef="c0">Revision af Ã¥rsrapport Selskabet opfylder bestemmelserne i Ã¥rsregnskabslovens Â§ 135 og har derved mulighed for at aflÃ¦gge en ikke revideret Ã¥rsrapport. Selskabets ledelse indstiller til generalforsamlingens godkendelse, at selskabets Ã¥rsrapport fremover ikke revideres. Dirigentens noteringer Generalforsamlingen har dags dato behandlet og godkendt ledelsens forslag om at undlade revision. den 7. november 2019 Palle Clausen Dirigent  </EOGS_201670000:StatementOnOptingOutOfAuditingFinancialStatementsInNextReportingPeriodDueToExemption>
  <EOGS_201640000:Equity contextRef="c3" precision="INF" unitRef="currency">93754</EOGS_201640000:Equity>
  <EOGS_201640000:Equity contextRef="c4" precision="INF" unitRef="currency">-155554</EOGS_201640000:Equity>
  <EOGS_201640000:ContributedCapital contextRef="c3" precision="INF" unitRef="currency">125000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ContributedCapital contextRef="c4" precision="INF" unitRef="currency">125000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:RetainedEarnings contextRef="c3" precision="INF" unitRef="currency">-31246</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:RetainedEarnings contextRef="c4" precision="INF" unitRef="currency">-280554</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:Assets contextRef="c3" precision="INF" unitRef="currency">2319015</EOGS_201640000:Assets>
  <EOGS_201640000:Assets contextRef="c4" precision="INF" unitRef="currency">1704334</EOGS_201640000:Assets>
  <EOGS_201650000:IdentificationNumberCvrOfReportingEntity contextRef="c0">32264085</EOGS_201650000:IdentificationNumberCvrOfReportingEntity>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c1" precision="INF" unitRef="currency">96758</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c2" precision="INF" unitRef="currency">-96758</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c1" precision="INF" unitRef="currency">-279286</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c2" precision="INF" unitRef="currency">-242695</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201650000:AddressOfAuditorDistrictName contextRef="c6">Esbjerg V</EOGS_201650000:AddressOfAuditorDistrictName>
  <EOGS_201650000:DateOfGeneralMeeting contextRef="c0">2019-11-07</EOGS_201650000:DateOfGeneralMeeting>
  <EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise contextRef="c0">26993695</EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise>
  <EOGS_201650000:NameOfSubmittingEnterprise contextRef="c0">Dansk Revision Esbjerg</EOGS_201650000:NameOfSubmittingEnterprise>
  <EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="c0">Smedevej 33</EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber>
  <EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="c0">6710 Esbjerg V</EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown>
  <EOGS_201650000:DateOfApprovalOfReport contextRef="c0">2019-11-04</EOGS_201650000:DateOfApprovalOfReport>
  <EOGS_201650000:InformationOnTypeOfSubmittedReport contextRef="c0">Ãrsrapport</EOGS_201650000:InformationOnTypeOfSubmittedReport>
  <EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="c0">Palle Clausen</EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting>
  <EOGS_201650000:PrecedingReportingPeriodStartDate contextRef="c0">2017-07-01</EOGS_201650000:PrecedingReportingPeriodStartDate>
  <EOGS_201650000:PredingReportingPeriodEndDate contextRef="c0">2018-06-30</EOGS_201650000:PredingReportingPeriodEndDate>
</xbrl>