<?xml version="1.0" encoding="UTF-8"?><!--Generated by EV Revisor Version: 4.00.9--><!--Local version: Codeunit: 6114100 Version: EVR2016--><xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:EOGS_201610000="http://xbrl.dcca.dk/arr" xmlns:EOGS_201620000="http://xbrl.dcca.dk/dst" xmlns:EOGS_201630000="http://xbrl.dcca.dk/eogs" xmlns:EOGS_201640000="http://xbrl.dcca.dk/fsa" xmlns:EOGS_201650000="http://xbrl.dcca.dk/gsd" xmlns:EOGS_201660000="http://xbrl.dcca.dk/mrv" xmlns:EOGS_201670000="http://xbrl.dcca.dk/sob" xmlns:EOGS_201680000="http://xbrl.dcca.dk/tax" xmlns:EOGS_201690000="http://xbrl.dcca.dk/cmn" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
  <context id="c0">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <instant>2018-06-30</instant>
    </period>
  </context>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <instant>2019-06-30</instant>
    </period>
  </context>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_2</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisorvirksomhed 1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c10">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c11">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c12">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33588542</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 1</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <unit id="currency">
    <measure>iso4217:DKK</measure>
  </unit>
  <EOGS_201690000:TypeOfAuditorAssistance contextRef="c0">RevisionspÃ¥tegning</EOGS_201690000:TypeOfAuditorAssistance>
  <EOGS_201610000:AddresseeOfAuditorsReportOnAuditedFinancialStatements contextRef="c0">Til kapitalejeren i Ove P. Duvander Holding ApS   </EOGS_201610000:AddresseeOfAuditorsReportOnAuditedFinancialStatements>
  <EOGS_201610000:StatementOfAuditorsResponsibilityForAuditAndAuditPerformed contextRef="c0">Revisors ansvar for revisionen af Ã¥rsregnskabet Vores mÃ¥l er at opnÃ¥ hÃ¸j grad af sikkerhed for, om Ã¥rsregnskabet som helhed er uden vÃ¦sentlig fejlinformation, uanset om denne skyldes besvigelser eller fejl, og at afgive en revisionspÃ¥tegning med en konklusion. HÃ¸j grad af sikkerhed er et hÃ¸jt niveau af sikkerhed, men er ikke en garanti for, at en revision, der udfÃ¸res i overensstemmelse med internationale standarder om revision og de yderligere krav, der er gÃ¦ldende i Danmark, altid vil afdÃ¦kke vÃ¦sentlig fejlinformation, nÃ¥r sÃ¥dan findes. Fejlinformation kan opstÃ¥ som fÃ¸lge af besvigelser eller fejl og kan betragtes som vÃ¦sentlige, hvis det med rimelighed kan forventes, at de enkeltvis eller samlet har indflydelse pÃ¥ de Ã¸konomiske beslutninger, som regnskabsbrugerne trÃ¦ffer pÃ¥ grundlag af Ã¥rsregnskabet.  Som led i en revision, der udfÃ¸res i overensstemmelse med internationale standarder om revision og de yderligere krav, der er gÃ¦ldende i Danmark, foretager vi faglige vurderinger og opretholder professionel skepsis under revisionen. Herudover:  Identificerer og vurderer vi risikoen for vÃ¦sentlig fejlinformation i Ã¥rsregnskabet, uanset om denne skyldes besvigelser eller fejl, udformer og udfÃ¸rer revisionshandlinger som reaktion pÃ¥ disse risici samt opnÃ¥r revisionsbevis, der er tilstrÃ¦kkeligt og egnet til at danne grundlag for vores konklusion. Risikoen for ikke at opdage vÃ¦sentlig fejlinformation forÃ¥rsaget af besvigelser er hÃ¸jere end ved vÃ¦sentlig fejlinformation forÃ¥rsaget af fejl, idet besvigelser kan omfatte sammensvÃ¦rgelser, dokumentfalsk, bevidste udeladelser, vildledning eller tilsidesÃ¦ttelse af intern kontrol.  OpnÃ¥r vi forstÃ¥else af den interne kontrol med relevans for revisionen for at kunne udforme revisionshandlinger, der er passende efter omstÃ¦ndighederne, men ikke for at kunne udtrykke en konklusion om effektiviteten af selskabets interne kontrol.  Tager vi stilling til, om den regnskabspraksis, som er anvendt af ledelsen, er passende, samt om de regnskabsmÃ¦ssige skÃ¸n og tilknyttede oplysninger, som ledelsen har udarbejdet, er rimelige.  Konkluderer vi, om ledelsens udarbejdelse af Ã¥rsregnskabet pÃ¥ grundlag af regnskabsprincippet om fortsat drift er passende, samt om der pÃ¥ grundlag af det opnÃ¥ede revisionsbevis er vÃ¦sentlig usikkerhed forbundet med begivenheder eller forhold, der kan skabe betydelig tvivl om selskabets evne til at fortsÃ¦tte driften. Hvis vi konkluderer, at der er en vÃ¦sentlig usikkerhed, skal vi i vores revisionspÃ¥tegning gÃ¸re opmÃ¦rksom pÃ¥ oplysninger herom i Ã¥rsregnskabet eller, hvis sÃ¥danne oplysninger ikke er tilstrÃ¦kkelige, modificere vores konklusion. Vores konklusioner er baseret pÃ¥ det revisionsbevis, der er opnÃ¥et frem til datoen for vores revisionspÃ¥tegning. Fremtidige begivenheder eller forhold kan dog medfÃ¸re, at selskabet ikke lÃ¦ngere kan fortsÃ¦tte driften.  Tager vi stilling til den samlede prÃ¦sentation, struktur og indhold af Ã¥rsregnskabet, herunder noteoplysningerne, samt om Ã¥rsregnskabet afspejler de underliggende transaktioner og begivenheder pÃ¥ en sÃ¥dan mÃ¥de, at der gives et retvisende billede heraf. Vi kommunikerer med den Ã¸verste ledelse om blandt andet det planlagte omfang og den tidsmÃ¦ssige placering af revisionen samt betydelige revisionsmÃ¦ssige observationer, herunder eventuelle betydelige mangler i intern kontrol, som vi identificerer under revisionen.  </EOGS_201610000:StatementOfAuditorsResponsibilityForAuditAndAuditPerformed>
  <EOGS_201610000:OpinionOnAuditedFinancialStatements contextRef="c0">Konklusion Vi har revideret Ã¥rsregnskabet for Ove P. Duvander Holding ApS  for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019, der omfatter resultatopgÃ¸relse, balance, egenkapitalopgÃ¸relse, noter og anvendt regnskabspraksis. Ãrsregnskabet udarbejdes efter Ã¥rsregnskabsloven. Det er vores opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019 i overensstemmelse med Ã¥rsregnskabsloven.  </EOGS_201610000:OpinionOnAuditedFinancialStatements>
  <EOGS_201610000:DescriptionOfQualificationsOfAuditedFinancialStatements contextRef="c0">Grundlag for konklusion Vi har udfÃ¸rt vores revision i overensstemmelse med internationale standarder om revision og de yderligere krav, der er gÃ¦ldende i Danmark. Vores ansvar ifÃ¸lge disse standarder og krav er nÃ¦rmere beskrevet i revisionspÃ¥tegningens afsnit âRevisors ansvar for revisionen af Ã¥rsregnskabetâ. Vi er uafhÃ¦ngige af selskabet i overensstemmelse med internationale etiske regler for revisorer (IESBAâs Etiske regler) og de yderligere krav, der er gÃ¦ldende i Danmark, ligesom vi har opfyldt vores Ã¸vrige etiske forpligtelser i henhold til disse regler og krav. Det er vores opfattelse, at det opnÃ¥ede revisionsbevis er tilstrÃ¦kkeligt og egnet som grundlag for vores konklusion.  </EOGS_201610000:DescriptionOfQualificationsOfAuditedFinancialStatements>
  <EOGS_201610000:StatementOfExecutiveAndSupervisoryBoardsResponsibilityForFinancialStatements contextRef="c0">Ledelsens ansvar for Ã¥rsregnskabet Ledelsen har ansvaret for udarbejdelsen af et Ã¥rsregnskab, der giver et retvisende billede i overensstemmelse med Ã¥rsregnskabsloven. Ledelsen har endvidere ansvaret for den interne kontrol, som ledelsen anser for nÃ¸dvendig for at udarbejde et Ã¥rsregnskab uden vÃ¦sentlig fejlinformation, uanset om denne skyldes besvigelser eller fejl.  Ved udarbejdelsen af Ã¥rsregnskabet er ledelsen ansvarlig for at vurdere selskabets evne til at fortsÃ¦tte driften; at oplyse om forhold vedrÃ¸rende fortsat drift, hvor dette er relevant; samt at udarbejde Ã¥rsregnskabet pÃ¥ grundlag af regnskabsprincippet om fortsat drift, medmindre ledelsen enten har til hensigt at likvidere selskabet, indstille driften eller ikke har andet realistisk alternativ end at gÃ¸re dette.  </EOGS_201610000:StatementOfExecutiveAndSupervisoryBoardsResponsibilityForFinancialStatements>
  <EOGS_201610000:StatementOnManagementsReviewAuditorsReportOnAuditedFinancialStatements contextRef="c0">Udtalelse om ledelsesberetningen Ledelsen er ansvarlig for ledelsesberetningen. Vores konklusion om Ã¥rsregnskabet omfatter ikke ledelsesberetningen, og vi udtrykker ingen form for konklusion med sikkerhed om ledelsesberetningen. I tilknytning til vores revision af Ã¥rsregnskabet er det vores ansvar at lÃ¦se ledelsesberetningen og i den forbindelse overveje, om ledelsesberetningen er vÃ¦sentligt inkonsistent med Ã¥rsregnskabet eller vores viden opnÃ¥et ved revisionen eller pÃ¥ anden mÃ¥de synes at indeholde vÃ¦sentlig fejlinformation. Vores ansvar er derudover at overveje, om ledelsesberetningen indeholder krÃ¦vede oplysninger i henhold til Ã¥rsregnskabsloven. Baseret pÃ¥ det udfÃ¸rte arbejde er det vores opfattelse, at ledelsesberetningen er i overensstemmelse med Ã¥rsregnskabet og er udarbejdet i overensstemmelse med Ã¥rsregnskabslovens krav. Vi har ikke fundet vÃ¦sentlig fejlinformation i ledelsesberetningen.  </EOGS_201610000:StatementOnManagementsReviewAuditorsReportOnAuditedFinancialStatements>
  <EOGS_201610000:InformationOnSignatureOfAuditors contextRef="c0">Roskilde, 8. november 2019 Dansk Revision Roskilde Godkendt revisionsaktieselskab, CVR-nr. 14678093 Ewe Britt BÃ¼nsov BrÃ¸ns Jesper BrÃ¸ns Partner, Registreret revisor Registreret revisor mne3224  mne17362   </EOGS_201610000:InformationOnSignatureOfAuditors>
  <EOGS_201610000:SignatureOfAuditorsDate contextRef="c0">2019-11-08</EOGS_201610000:SignatureOfAuditorsDate>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c5">mne3224</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c6">mne17362</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c7">14678093</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c6">14678093</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c5">14678093</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c7">Dansk Revision Roskilde</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c6">Dansk Revision Roskilde</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c5">Dansk Revision Roskilde</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201640000:TaxExpense contextRef="c1" precision="INF" unitRef="currency">10130</EOGS_201640000:TaxExpense>
  <EOGS_201640000:TaxExpense contextRef="c2" precision="INF" unitRef="currency">9076</EOGS_201640000:TaxExpense>
  <EOGS_201640000:ProfitLoss contextRef="c1" precision="INF" unitRef="currency">1852061</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c2" precision="INF" unitRef="currency">2266351</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c8" precision="INF" unitRef="currency">52900</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c9" precision="INF" unitRef="currency">54000</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c10" precision="INF" unitRef="currency">1799161</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c11" precision="INF" unitRef="currency">2212351</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:LandAndBuildings contextRef="c3" precision="INF" unitRef="currency">6077978</EOGS_201640000:LandAndBuildings>
  <EOGS_201640000:LandAndBuildings contextRef="c4" precision="INF" unitRef="currency">5841467</EOGS_201640000:LandAndBuildings>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c3" precision="INF" unitRef="currency">6077978</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c4" precision="INF" unitRef="currency">5841467</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c3" precision="INF" unitRef="currency">3297680</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c4" precision="INF" unitRef="currency">307433</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsInGroupEnterprises contextRef="c3" precision="INF" unitRef="currency">3297680</EOGS_201640000:LongtermInvestmentsInGroupEnterprises>
  <EOGS_201640000:LongtermInvestmentsInGroupEnterprises contextRef="c4" precision="INF" unitRef="currency">307433</EOGS_201640000:LongtermInvestmentsInGroupEnterprises>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">509182</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">638124</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">5593197</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermTaxReceivablesFromGroupEnterprises contextRef="c3" precision="INF" unitRef="currency">626917</EOGS_201640000:ShorttermTaxReceivablesFromGroupEnterprises>
  <EOGS_201640000:ShorttermTaxReceivablesFromGroupEnterprises contextRef="c4" precision="INF" unitRef="currency">523399</EOGS_201640000:ShorttermTaxReceivablesFromGroupEnterprises>
  <EOGS_201640000:DeferredIncomeAssets contextRef="c3" precision="INF" unitRef="currency">5143</EOGS_201640000:DeferredIncomeAssets>
  <EOGS_201640000:DeferredIncomeAssets contextRef="c4" precision="INF" unitRef="currency">5259</EOGS_201640000:DeferredIncomeAssets>
  <EOGS_201640000:ShorttermReceivablesFromGroupEnterprises contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermReceivablesFromGroupEnterprises>
  <EOGS_201640000:ShorttermReceivablesFromGroupEnterprises contextRef="c4" precision="INF" unitRef="currency">4535247</EOGS_201640000:ShorttermReceivablesFromGroupEnterprises>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c4" precision="INF" unitRef="currency">13716</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c3" precision="INF" unitRef="currency">640077</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c4" precision="INF" unitRef="currency">461356</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:ShorttermTradePayables contextRef="c3" precision="INF" unitRef="currency">10000</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:ShorttermTradePayables contextRef="c4" precision="INF" unitRef="currency">26100</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c3" precision="INF" unitRef="currency">12667222</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c4" precision="INF" unitRef="currency">14179958</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c5">Ewe Britt BÃ¼nsov BrÃ¸ns</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c6">Jesper BrÃ¸ns</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c5">Partner, Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c6">Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201650000:NameOfReportingEntity contextRef="c0">Ove P. Duvander Holding ApS </EOGS_201650000:NameOfReportingEntity>
  <EOGS_201650000:ReportingPeriodStartDate contextRef="c0">2018-07-01</EOGS_201650000:ReportingPeriodStartDate>
  <EOGS_201650000:ReportingPeriodEndDate contextRef="c0">2019-06-30</EOGS_201650000:ReportingPeriodEndDate>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c12">Ove P. Duvander</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201640000:DisclosureOfAccountingPolicies contextRef="c0">Generelt Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B.  Herudover har selskabet valgt at fÃ¸lge visse bestemmelser fra overliggende regnskabsklasser.  Ãrsregnskabet er aflagt efter samme regnskabspraksis som sidste Ã¥r.  Koncernregnskab I henhold til Ãrsregnskabslovens Â§ 110 er der ikke udarbejdet koncernregnskab, da koncernen ikke overskrider stÃ¸rrelsesgrÃ¦nserne.  Generelt om indregning og mÃ¥ling Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt.  Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske ressourcer vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over lÃ¸betiden. Amortiseret kostpris opgÃ¸res som oprindelig kostpris med fradrag af eventuelle afdrag samt tillÃ¦g/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og nominelt belÃ¸b. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsrapporten aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen. IndtÃ¦gter indregnes i resultatopgÃ¸relsen i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser, der mÃ¥les til dagsvÃ¦rdi eller amortiseret kostpris. Endvidere indregnes omkostninger, der er afholdt for at opnÃ¥ Ã¥rets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbagefÃ¸rsler som fÃ¸lge af Ã¦ndrede regnskabsmÃ¦ssige skÃ¸n af belÃ¸b, der tidligere har vÃ¦ret indregnet i resultatopgÃ¸relsen.  ResultatopgÃ¸relsen  NettoomsÃ¦tning NettoomsÃ¦tningen indregnes i resultatopgÃ¸relsen, sÃ¥fremt levering og risikoovergang til kÃ¸ber har fundet sted inden regnskabsÃ¥rets udgang. NettoomsÃ¦tning indregnes excl. moms og med fradrag af rabatter i forbindelse med salget.  Bruttofortjeneste NettoomsÃ¦tningen fratrukket omkostninger til rÃ¥varer og hjÃ¦lpematerialer, andre driftsindtÃ¦gter samt andre eksterne omkostninger er sammendraget i posten "Bruttofortjeneste".  Andre driftsindtÃ¦gter  Andre driftsindtÃ¦gter indeholder regnskabsposter af sekundÃ¦r karakter i forhold til selskabets hovedaktivitet.  Andre eksterne omkostninger Andre eksterne omkostninger omfatter omkostninger til administration.  Andre driftsomkostninger Andre driftsomkostninger indeholder regnskabsposter af sekundÃ¦r karakter i forhold til virksomhedens aktiviteter, herunder tab ved salg af immaterielle og materielle anlÃ¦gsaktiver.  Finansielle indtÃ¦gter og omkostninger Finansielle poster omfatter renteindtÃ¦gter og -omkostninger, realiserede og urealiserede kursgevinster og -tab vedrÃ¸rende vÃ¦rdipapirer, amortisering af lÃ¥n samt tillÃ¦g og godtgÃ¸relse vedrÃ¸rende acontoskatteordningen m.v.  Resultat fra tilknyttede virksomheder Resultater fra tilknyttede virksomheder indregnes i resultatopgÃ¸relsen med den forholdsvise andel af virksomhedernes resultat.  Skat af Ã¥rets resultat Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og Ã¥rets forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.  Selskabet er omfattet af de danske regler om obligatorisk sambeskatning af moderselskabet og de danske dattervirksomheder. Selskabet er administrationsselskab for sambeskatningen og afregner som fÃ¸lge heraf alle betalinger af selskabsskat med skattemyndighederne. Den aktuelle danske selskabsskat fordeles ved afregning af sambeskatningsbidrag mellem de sambeskattede virksomheder i forhold til disses skattepligtige indkomster. I tilknytning hertil modtager virksomheder med skattemÃ¦ssigt underskud sambeskatningsbidrag fra virksomheder, der har kunnet anvende dette underskud (fuld fordeling).  Balancen  Materielle anlÃ¦gsaktiver Materielle anlÃ¦gsaktiver mÃ¥les til kostpris med fradrag af akkumulerede afskrivninger. Der foretages lineÃ¦re afskrivninger baseret pÃ¥ en vurdering af de enkelte aktivers forventede brugstider og restvÃ¦rdi. Afskrivningsgrundlaget er kostpris med fradrag af forventet restvÃ¦rdi efter afsluttet brugstid. Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det tidspunkt, hvor aktivet er klar til at blive taget i brug. Der afskrives ikke pÃ¥ grunde. Afskrivningsperioden og restvÃ¦rdien fastsÃ¦ttes pÃ¥ anskaffelsestidspunktet og revurderes Ã¥rligt. Overstiger restvÃ¦rdien aktivets regnskabsmÃ¦ssige vÃ¦rdi, ophÃ¸rer afskrivning. Ved Ã¦ndring i afskrivningsperioden eller restvÃ¦rdien indregnes virkningen for afskrivninger fremadrettet som en Ã¦ndring i regnskabsmÃ¦ssigt skÃ¸n. Der indgÃ¥r forventede brugstider og restvÃ¦rdier som fÃ¸lger: Brugstid RestvÃ¦rdi  Bygninger                                                                            25 Ã¥r 0%  Fortjeneste eller tab ved afhÃ¦ndelse af materielle anlÃ¦gsaktiver opgÃ¸res som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmÃ¦ssige vÃ¦rdi pÃ¥ salgstidspunktet. Fortjeneste eller tab indregnes i resultatopgÃ¸relsen under andre driftsindtÃ¦gter eller andre driftsomkostninger.  Nedskrivning pÃ¥ anlÃ¦gsaktiver Den regnskabsmÃ¦ssige vÃ¦rdi af sÃ¥vel immaterielle som materielle anlÃ¦gsaktiver vurderes Ã¥rligt for indikationer pÃ¥ vÃ¦rdiforringelse, ud over det som udtrykkes ved afskrivning. Foreligger der indikationer pÃ¥ vÃ¦rdiforringelse, foretages nedskrivningstest af hvert enkelt aktiv henholdsvis gruppe af aktiver. Der foretages nedskrivning til genindvindingsvÃ¦rdien, sÃ¥fremt denne er lavere end den regnskabsmÃ¦ssige vÃ¦rdi. Som genindvindingsvÃ¦rdi anvendes den hÃ¸jeste vÃ¦rdi af nettosalgspris og kapitalvÃ¦rdi. KapitalvÃ¦rdien opgÃ¸res som nutidsvÃ¦rdien af de forventede nettoindtÃ¦gter fra anvendelsen af aktivet eller aktivgruppen.  Finansielle anlÃ¦gsaktiver  Kapitalandele i tilknyttede virksomheder indregnes efter den indre vÃ¦rdis metode. Andel af Ã¥rets resultat indregnes i resultatopgÃ¸relsen. I balancen mÃ¥les den forholdsmÃ¦ssige ejerandel af den regnskabsmÃ¦ssige indre vÃ¦rdi opgjort efter moderselskabets regnskabspraksis.  Tilgodehavender Tilgodehavender mÃ¥les i balancen til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavender.  Andre vÃ¦rdipapirer og kapitalandele  Andre vÃ¦rdipapirer og kapitalandele under omsÃ¦tningsaktiver mÃ¥les til dagsvÃ¦rdi (bÃ¸rskurs) pÃ¥ balancedagen. Ikke-bÃ¸rsnoterede kapitalandele mÃ¥les til kostpris, eller den lavere vÃ¦rdi, som de har pÃ¥ balancedagen.  Modtaget udbytte og/eller renter, samt realiserede kursgevinster og tab er indregnet i regnskabsposten "Finansielle indtÃ¦gter".  Likvide beholdninger Omfatter indestÃ¥ender i pengeinstitut.  GÃ¦ldsforpligtelser PrioritetsgÃ¦ld mÃ¥les til amortiseret kostpris, der for kontantlÃ¥n svarer til lÃ¥nets restgÃ¦ld. For obligationslÃ¥n svarer amortiseret kostpris til en restgÃ¦ld beregnet som lÃ¥nets underliggende kontantvÃ¦rdi pÃ¥ lÃ¥neoptagelsestidspunktet reguleret med en over afdragstiden foretaget afskrivning af lÃ¥nets kursregulering pÃ¥ optagelsestidspunktet. GÃ¦ld i Ã¸vrigt er mÃ¥lt til amortiseret kostpris svarende til nominel vÃ¦rdi.  Skyldig skat og udskudt skat  Aktuelle skatteforpligtelser og tilgodehavende aktuel skat mÃ¥les i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.  Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen.  Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig positiv skattepligtig indkomst eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.  </EOGS_201640000:DisclosureOfAccountingPolicies>
  <EOGS_201640000:ClassOfReportingEntity contextRef="c0">Regnskabsklasse B</EOGS_201640000:ClassOfReportingEntity>
  <EOGS_201640000:DisclosureOfInvestments contextRef="c0">Navn Hjemsted Ejerandel Malerfirmaet Duvander A/S Roskilde 50%        </EOGS_201640000:DisclosureOfInvestments>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c3" precision="INF" unitRef="currency">6065</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c4" precision="INF" unitRef="currency">6394</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:OtherShorttermInvestments contextRef="c3" precision="INF" unitRef="currency">2013363</EOGS_201640000:OtherShorttermInvestments>
  <EOGS_201640000:OtherShorttermInvestments contextRef="c4" precision="INF" unitRef="currency">1976506</EOGS_201640000:OtherShorttermInvestments>
  <EOGS_201640000:GrossProfitLoss contextRef="c1" precision="INF" unitRef="currency">468797</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:GrossProfitLoss contextRef="c2" precision="INF" unitRef="currency">452529</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises contextRef="c1" precision="INF" unitRef="currency">1824940</EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises>
  <EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises contextRef="c2" precision="INF" unitRef="currency">2279753</EOGS_201640000:IncomeFromInvestmentsInGroupEnterprises>
  <EOGS_201640000:DisclosureOfOtherFinanceExpenses contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Renter tilknyttet virksomhed&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;3.227&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre finansielle omkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;82.116&lt;/td&gt;&lt;td style="text-align: right;"&gt;65.068&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Finansielle omkostninger i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;82.116&lt;/td&gt;&lt;td style="text-align: right;"&gt;68.295&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfOtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c1" precision="INF" unitRef="currency">68295</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c2" precision="INF" unitRef="currency">82116</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:DisclosureOfOtherFinanceIncome contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;RenteindtÃ¦gt, tilknyttet virksomhed&lt;/td&gt;&lt;td style="text-align: right;"&gt;7.467&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre finansielle indtÃ¦gter&lt;/td&gt;&lt;td style="text-align: right;"&gt;3.664&lt;/td&gt;&lt;td style="text-align: right;"&gt;4.598&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Finansielle indtÃ¦gter i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;11.131&lt;/td&gt;&lt;td style="text-align: right;"&gt;4.598&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfOtherFinanceIncome>
  <EOGS_201640000:OtherFinanceIncome contextRef="c1" precision="INF" unitRef="currency">4598</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherFinanceIncome contextRef="c2" precision="INF" unitRef="currency">11131</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherOperatingExpenses contextRef="c1" precision="INF" unitRef="currency">131338</EOGS_201640000:OtherOperatingExpenses>
  <EOGS_201640000:OtherOperatingExpenses contextRef="c2" precision="INF" unitRef="currency">149358</EOGS_201640000:OtherOperatingExpenses>
  <EOGS_201640000:InformationOnAverageNumberOfEmployees contextRef="c0">Selskabet har i regnskabsÃ¥ret haft gennemsnitligt 1 beskÃ¦ftigede (sidste Ã¥r 1).  </EOGS_201640000:InformationOnAverageNumberOfEmployees>
  <EOGS_201640000:LongtermTaxPayables contextRef="c3" precision="INF" unitRef="currency">497777</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:LongtermTaxPayables contextRef="c4" precision="INF" unitRef="currency">497783</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:LongtermMortgageDebt contextRef="c3" precision="INF" unitRef="currency">2684763</EOGS_201640000:LongtermMortgageDebt>
  <EOGS_201640000:LongtermMortgageDebt contextRef="c4" precision="INF" unitRef="currency">2464665</EOGS_201640000:LongtermMortgageDebt>
  <EOGS_201640000:OtherShorttermPayables contextRef="c3" precision="INF" unitRef="currency">209504</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c4" precision="INF" unitRef="currency">62404</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:ShorttermMortgageDebt contextRef="c3" precision="INF" unitRef="currency">220000</EOGS_201640000:ShorttermMortgageDebt>
  <EOGS_201640000:ShorttermMortgageDebt contextRef="c4" precision="INF" unitRef="currency">220000</EOGS_201640000:ShorttermMortgageDebt>
  <EOGS_201640000:ShorttermPayablesToGroupEnterprises contextRef="c3" precision="INF" unitRef="currency">115157</EOGS_201640000:ShorttermPayablesToGroupEnterprises>
  <EOGS_201640000:ShorttermPayablesToGroupEnterprises contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermPayablesToGroupEnterprises>
  <EOGS_201640000:ShorttermTaxPayables contextRef="c3" precision="INF" unitRef="currency">234466</EOGS_201640000:ShorttermTaxPayables>
  <EOGS_201640000:ShorttermTaxPayables contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermTaxPayables>
  <EOGS_201640000:DisclosureOfContingentLiabilities contextRef="c0">Selskabet er sambeskattet med Malerfirmaet Duvander A/S. Som administrationsselskab hÃ¦fter selskabet ubegrÃ¦nset og solidarisk med Malerfirmaet Duvander A/S for danske selskabsskatter og kildeskatter pÃ¥ udbytte inden for sambeskatningskredsen. Eventuelle senere korrektioner af den skattepligtige sambeskatningsindkomst eller kildeskatter pÃ¥ udbytte vil kunne medfÃ¸re, at selskabets hÃ¦ftelse udgÃ¸r et stÃ¸rre belÃ¸b.  </EOGS_201640000:DisclosureOfContingentLiabilities>
  <EOGS_201640000:DisclosureOfLiabilitiesUnderLeases contextRef="c0">Ingen.  </EOGS_201640000:DisclosureOfLiabilitiesUnderLeases>
  <EOGS_201640000:DisclosureOfMortgagesAndCollaterals contextRef="c0">Til sikkerhed for gÃ¦ld til realkreditinstitutter, TDKK 2.685, er der givet pant i grunde og bygninger, hvis regnskabsmÃ¦ssige vÃ¦rdi pr. 30. juni 2019 udgÃ¸r TDKK 5.841.  Selskabet har udstedt ejerpantebrev pÃ¥ i alt TDKK 2.897, der giver pant i grunde og bygninger, hvor den regnskabsmÃ¦ssige vÃ¦rdi pr. 30. juni 2019 udgÃ¸r TDKK 5.841. Ejerpantebrev er deponeret til sikkerhed for mellemvÃ¦rende med pengeinstitut.   </EOGS_201640000:DisclosureOfMortgagesAndCollaterals>
  <EOGS_201660000:ManagementsReview contextRef="c0">Virksomhedens vÃ¦sentligste aktiviteter Virksomhedens vÃ¦sentligste aktiviteter har i lighed med tidligere Ã¥r vÃ¦ret at eje datterselskaber og investering i andre vÃ¦rdipapirer samt beslÃ¦gtet virksomhed heraf.  Udviklingen i aktiviteter og Ã¸konomiske forhold Selskabet har fortsat sine normale driftsaktiviteter. Der har ikke vÃ¦ret enkeltstÃ¥ende begivenheder i regnskabsÃ¥ret, som er af sÃ¥ vÃ¦sentlig karakter, at det krÃ¦ver omtale i ledelsesberetningen.    Ãrets udvikling og resultat anses for tilfredsstillende.  HÃ¦ndelser efter regnskabsÃ¥rets afslutning Der er ikke indtruffet begivenheder efter regnskabsÃ¥rets afslutning, som vil pÃ¥virke vurderingen af selskabets forhold vÃ¦sentligt.  </EOGS_201660000:ManagementsReview>
  <EOGS_201670000:StatementByExecutiveAndSupervisoryBoards contextRef="c0">Direktionen har i dag behandlet og godkendt Ã¥rsrapporten for 1. juli 2018 - 30. juni 2019 for Ove P. Duvander Holding ApS . Ãrsrapporten aflÃ¦gges i overensstemmelse med Ã¥rsregnskabsloven.   Det er min opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019.    Ledelsesberetningen indeholder efter min opfattelse en retvisende redegÃ¸relse for de forhold, beretningen omhandler.   Ãrsrapporten indstilles til generalforsamlingens godkendelse.  Roskilde, 8. november 2019 Direktionen: Ove P. Duvander    </EOGS_201670000:StatementByExecutiveAndSupervisoryBoards>
  <EOGS_201670000:DateOfApprovalOfAnnualReport contextRef="c0">2019-11-08</EOGS_201670000:DateOfApprovalOfAnnualReport>
  <EOGS_201640000:Equity contextRef="c3" precision="INF" unitRef="currency">8695555</EOGS_201640000:Equity>
  <EOGS_201640000:Equity contextRef="c4" precision="INF" unitRef="currency">10909006</EOGS_201640000:Equity>
  <EOGS_201640000:ContributedCapital contextRef="c3" precision="INF" unitRef="currency">80000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ContributedCapital contextRef="c4" precision="INF" unitRef="currency">80000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ProposedDividendRecognisedInEquity contextRef="c3" precision="INF" unitRef="currency">52900</EOGS_201640000:ProposedDividendRecognisedInEquity>
  <EOGS_201640000:ProposedDividendRecognisedInEquity contextRef="c4" precision="INF" unitRef="currency">54000</EOGS_201640000:ProposedDividendRecognisedInEquity>
  <EOGS_201640000:RetainedEarnings contextRef="c3" precision="INF" unitRef="currency">8562655</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:RetainedEarnings contextRef="c4" precision="INF" unitRef="currency">10775006</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:Assets contextRef="c3" precision="INF" unitRef="currency">12667222</EOGS_201640000:Assets>
  <EOGS_201640000:Assets contextRef="c4" precision="INF" unitRef="currency">14179958</EOGS_201640000:Assets>
  <EOGS_201650000:IdentificationNumberCvrOfReportingEntity contextRef="c0">33588542</EOGS_201650000:IdentificationNumberCvrOfReportingEntity>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c1" precision="INF" unitRef="currency">236511</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c2" precision="INF" unitRef="currency">236511</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c1" precision="INF" unitRef="currency">1862191</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c2" precision="INF" unitRef="currency">2275427</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201650000:AddressOfAuditorDistrictName contextRef="c7">Roskilde</EOGS_201650000:AddressOfAuditorDistrictName>
  <EOGS_201650000:DateOfGeneralMeeting contextRef="c0">2019-11-08</EOGS_201650000:DateOfGeneralMeeting>
  <EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise contextRef="c0">14678093</EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise>
  <EOGS_201650000:NameOfSubmittingEnterprise contextRef="c0">Dansk Revision Roskilde</EOGS_201650000:NameOfSubmittingEnterprise>
  <EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="c0">KÃ¸gevej 46A</EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber>
  <EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="c0">4000 Roskilde</EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown>
  <EOGS_201650000:DateOfApprovalOfReport contextRef="c0">2019-11-08</EOGS_201650000:DateOfApprovalOfReport>
  <EOGS_201650000:InformationOnTypeOfSubmittedReport contextRef="c0">Ãrsrapport</EOGS_201650000:InformationOnTypeOfSubmittedReport>
  <EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="c0">Ove P. Duvander</EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting>
  <EOGS_201650000:PrecedingReportingPeriodStartDate contextRef="c0">2017-07-01</EOGS_201650000:PrecedingReportingPeriodStartDate>
  <EOGS_201650000:PredingReportingPeriodEndDate contextRef="c0">2018-06-30</EOGS_201650000:PredingReportingPeriodEndDate>
</xbrl>