<?xml version="1.0" encoding="UTF-8"?><!--Generated by EV Revisor Version: 4.00.9--><!--Local version: Codeunit: 6114100 Version: EVR2016--><xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:EOGS_201610000="http://xbrl.dcca.dk/arr" xmlns:EOGS_201620000="http://xbrl.dcca.dk/dst" xmlns:EOGS_201630000="http://xbrl.dcca.dk/eogs" xmlns:EOGS_201640000="http://xbrl.dcca.dk/fsa" xmlns:EOGS_201650000="http://xbrl.dcca.dk/gsd" xmlns:EOGS_201660000="http://xbrl.dcca.dk/mrv" xmlns:EOGS_201670000="http://xbrl.dcca.dk/sob" xmlns:EOGS_201680000="http://xbrl.dcca.dk/tax" xmlns:EOGS_201690000="http://xbrl.dcca.dk/cmn" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
  <context id="c0">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <instant>2018-06-30</instant>
    </period>
  </context>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <instant>2019-06-30</instant>
    </period>
  </context>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisorvirksomhed 1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">33384041</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 1</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <unit id="currency">
    <measure>iso4217:DKK</measure>
  </unit>
  <EOGS_201690000:TypeOfAuditorAssistance contextRef="c0">Andre erklÃ¦ringer uden sikkerhed</EOGS_201690000:TypeOfAuditorAssistance>
  <EOGS_201610000:AuditorsReportsOtherReports contextRef="c0">Til ledelsen i Gongfi ApS 
  Vi har opstillet Ã¥rsregnskabet for Gongfi ApS 
  for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019 pÃ¥ grundlag af selskabets bogfÃ¸ring og Ã¸vrige oplysninger, som virksomhedens ledelse har tilvejebragt. Ãrsregnskabet omfatter resultatopgÃ¸relse, balance og noter, herunder anvendt regnskabspraksis. Vi har udfÃ¸rt opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger. Vi har anvendt vores faglige ekspertise til at assistere selskabets ledelse med at udarbejde og prÃ¦sentere Ã¥rsregnskabet i overensstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR â danske revisorers Etiske regler for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompetence og fornÃ¸den omhu.  </EOGS_201610000:AuditorsReportsOtherReports>
  <EOGS_201610000:DescriptionOfOtherEngagement contextRef="c0">Ãrsregnskabet samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstillingen af Ã¥rsregnskabet, er selskabets ledelses ansvar.  Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, selskabets ledelse har givet os til brug for at opstille Ã¥rsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt Ã¥rsregnskabet er udarbejdet i overensstemmelse med Ã¥rsregnskabsloven.  </EOGS_201610000:DescriptionOfOtherEngagement>
  <EOGS_201610000:InformationOnSignatureOfAuditors contextRef="c0">Hadsten, 2. oktober 2019 Dansk Revision Hadsten Godkendt Revisionspartnerselskab, CVR-nr. 31778530 Peter I. Jensen Registreret revisor mne29432   </EOGS_201610000:InformationOnSignatureOfAuditors>
  <EOGS_201610000:SignatureOfAuditorsDate contextRef="c0">2019-10-02</EOGS_201610000:SignatureOfAuditorsDate>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c5">mne29432</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c6">31778530</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c5">31778530</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c6">Dansk Revision Hadsten</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c5">Dansk Revision Hadsten</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201640000:ImpairmentOfFinancialAssets contextRef="c1" precision="INF" unitRef="currency">6750</EOGS_201640000:ImpairmentOfFinancialAssets>
  <EOGS_201640000:ImpairmentOfFinancialAssets contextRef="c2" precision="INF" unitRef="currency">1066750</EOGS_201640000:ImpairmentOfFinancialAssets>
  <EOGS_201640000:TaxExpense contextRef="c1" precision="INF" unitRef="currency">376495</EOGS_201640000:TaxExpense>
  <EOGS_201640000:TaxExpense contextRef="c2" precision="INF" unitRef="currency">-472703</EOGS_201640000:TaxExpense>
  <EOGS_201640000:ProfitLoss contextRef="c1" precision="INF" unitRef="currency">23021806</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c2" precision="INF" unitRef="currency">-2003863</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c7" precision="INF" unitRef="currency">23021806</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c8" precision="INF" unitRef="currency">-2003863</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:LandAndBuildings contextRef="c3" precision="INF" unitRef="currency">986022</EOGS_201640000:LandAndBuildings>
  <EOGS_201640000:LandAndBuildings contextRef="c4" precision="INF" unitRef="currency">968872</EOGS_201640000:LandAndBuildings>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c3" precision="INF" unitRef="currency">986022</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:PropertyPlantAndEquipment contextRef="c4" precision="INF" unitRef="currency">968872</EOGS_201640000:PropertyPlantAndEquipment>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c3" precision="INF" unitRef="currency">19949108</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c4" precision="INF" unitRef="currency">32491801</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsInAssociates contextRef="c3" precision="INF" unitRef="currency">615262</EOGS_201640000:LongtermInvestmentsInAssociates>
  <EOGS_201640000:LongtermInvestmentsInAssociates contextRef="c4" precision="INF" unitRef="currency">673226</EOGS_201640000:LongtermInvestmentsInAssociates>
  <EOGS_201640000:LongtermReceivablesFromAssociates contextRef="c3" precision="INF" unitRef="currency">10032191</EOGS_201640000:LongtermReceivablesFromAssociates>
  <EOGS_201640000:LongtermReceivablesFromAssociates contextRef="c4" precision="INF" unitRef="currency">23847468</EOGS_201640000:LongtermReceivablesFromAssociates>
  <EOGS_201640000:OtherLongtermInvestments contextRef="c3" precision="INF" unitRef="currency">7342765</EOGS_201640000:OtherLongtermInvestments>
  <EOGS_201640000:OtherLongtermInvestments contextRef="c4" precision="INF" unitRef="currency">7137374</EOGS_201640000:OtherLongtermInvestments>
  <EOGS_201640000:OtherLongtermReceivables contextRef="c3" precision="INF" unitRef="currency">1958890</EOGS_201640000:OtherLongtermReceivables>
  <EOGS_201640000:OtherLongtermReceivables contextRef="c4" precision="INF" unitRef="currency">833733</EOGS_201640000:OtherLongtermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">1317591</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">165978</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">1350098</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">906117</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c4" precision="INF" unitRef="currency">234929</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c3" precision="INF" unitRef="currency">2064550</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c4" precision="INF" unitRef="currency">9530924</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:ShorttermTradePayables contextRef="c3" precision="INF" unitRef="currency">35000</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:ShorttermTradePayables contextRef="c4" precision="INF" unitRef="currency">35000</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c3" precision="INF" unitRef="currency">112090993</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c4" precision="INF" unitRef="currency">148150860</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c5">Peter I. Jensen</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c5">Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201650000:NameOfReportingEntity contextRef="c0">Gongfi ApS 
 </EOGS_201650000:NameOfReportingEntity>
  <EOGS_201650000:ReportingPeriodStartDate contextRef="c0">2018-07-01</EOGS_201650000:ReportingPeriodStartDate>
  <EOGS_201650000:ReportingPeriodEndDate contextRef="c0">2019-06-30</EOGS_201650000:ReportingPeriodEndDate>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c9">Jesper Aggerholm</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201640000:DisclosureOfAccountingPolicies contextRef="c0">Generelt Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B.  Herudover har selskabet valgt at fÃ¸lge visse bestemmelser fra overliggende regnskabsklasser.  Ãrsregnskabet er aflagt efter samme regnskabspraksis som sidste Ã¥r.  Generelt om indregning og mÃ¥ling Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt.  Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske ressourcer vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over lÃ¸betiden. Amortiseret kostpris opgÃ¸res som oprindelig kostpris med fradrag af eventuelle afdrag samt tillÃ¦g/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og nominelt belÃ¸b. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsrapporten aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen. IndtÃ¦gter indregnes i resultatopgÃ¸relsen i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser, der mÃ¥les til dagsvÃ¦rdi eller amortiseret kostpris. Endvidere indregnes omkostninger, der er afholdt for at opnÃ¥ Ã¥rets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbagefÃ¸rsler som fÃ¸lge af Ã¦ndrede regnskabsmÃ¦ssige skÃ¸n af belÃ¸b, der tidligere har vÃ¦ret indregnet i resultatopgÃ¸relsen.  Omregning af fremmed valuta Transaktioner i fremmed valuta er i Ã¥rets lÃ¸b omregnet til transaktionsdagens kurs. Tilgodehavender, gÃ¦ld og andre poster i fremmed valuta, som ikke er afregnet pÃ¥ balancedagen, omregnes til balancedagens valutakurs. Realiserede og urealiserede valutakursreguleringer er indregnet i resultatopgÃ¸relsen under finansielle poster. Der benyttes ikke finansielle instrumenter til sikring af modvÃ¦rdien i danske kroner af balanceposter i fremmed valuta samt fremtidige transaktioner i fremmed valuta.  ResultatopgÃ¸relsen  NettoomsÃ¦tning NettoomsÃ¦tningen indregnes i resultatopgÃ¸relsen, sÃ¥fremt levering og risikoovergang til kÃ¸ber har fundet sted inden regnskabsÃ¥rets udgang. NettoomsÃ¦tning indregnes excl. moms og med fradrag af rabatter i forbindelse med salget.  Bruttofortjeneste NettoomsÃ¦tningen, andre eksterne omkostninger og andre driftsindtÃ¦gter er sammendraget i posten "Bruttofortjeneste".  Andre driftsindtÃ¦gter og -omkostninger Andre driftsindtÃ¦gter og -omkostninger indeholder regnskabsposter af sekundÃ¦r karakter i forhold til selskabets hovedaktivitet.  Andre eksterne omkostninger Andre eksterne omkostninger omfatter omkostninger til salgsfremmende omkostninger samt administration.  Finansielle indtÃ¦gter og omkostninger Finansielle poster omfatter renteindtÃ¦gter og -omkostninger, realiserede og urealiserede kursgevinster og -tab vedrÃ¸rende vÃ¦rdipapirer og transaktioner i fremmed valuta samt tillÃ¦g og godtgÃ¸relse vedrÃ¸rende acontoskatteordningen m.v.  Skat af Ã¥rets resultat Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og Ã¥rets forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.  Balancen  Materielle anlÃ¦gsaktiver Materielle anlÃ¦gsaktiver mÃ¥les til kostpris med fradrag af akkumulerede afskrivninger. Der foretages lineÃ¦re afskrivninger baseret pÃ¥ en vurdering af de enkelte aktivers forventede brugstider og restvÃ¦rdi. Afskrivningsgrundlaget er kostpris med fradrag af forventet restvÃ¦rdi efter afsluttet brugstid. Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det tidspunkt, hvor aktivet er klar til at blive taget i brug. Der afskrives ikke pÃ¥ grunde. Afskrivningsperioden og restvÃ¦rdien fastsÃ¦ttes pÃ¥ anskaffelsestidspunktet og revurderes Ã¥rligt. Overstiger restvÃ¦rdien aktivets regnskabsmÃ¦ssige vÃ¦rdi, ophÃ¸rer afskrivning. Ved Ã¦ndring i afskrivningsperioden eller restvÃ¦rdien indregnes virkningen for afskrivninger fremadrettet som en Ã¦ndring i regnskabsmÃ¦ssigt skÃ¸n. Der indgÃ¥r forventede brugstider og restvÃ¦rdier som fÃ¸lger: Brugstid RestvÃ¦rdi  Grunde og bygninger                                                                            50 Ã¥r 200 TDKK  Fortjeneste eller tab ved afhÃ¦ndelse af materielle anlÃ¦gsaktiver opgÃ¸res som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmÃ¦ssige vÃ¦rdi pÃ¥ salgstidspunktet. Fortjeneste eller tab indregnes i resultatopgÃ¸relsen under andre driftsindtÃ¦gter eller andre driftsomkostninger.  Nedskrivning pÃ¥ anlÃ¦gsaktiver Den regnskabsmÃ¦ssige vÃ¦rdi af materielle anlÃ¦gsaktiver vurderes Ã¥rligt for indikationer pÃ¥ vÃ¦rdiforringelse, ud over det som udtrykkes ved afskrivning. Foreligger der indikationer pÃ¥ vÃ¦rdiforringelse, foretages nedskrivningstest af hvert enkelt aktiv henholdsvis gruppe af aktiver. Der foretages nedskrivning til genindvindingsvÃ¦rdien, sÃ¥fremt denne er lavere end den regnskabsmÃ¦ssige vÃ¦rdi. Som genindvindingsvÃ¦rdi anvendes den hÃ¸jeste vÃ¦rdi af nettosalgspris og kapitalvÃ¦rdi. KapitalvÃ¦rdien opgÃ¸res som nutidsvÃ¦rdien af de forventede nettoindtÃ¦gter fra anvendelsen af aktivet eller aktivgruppen.  Finansielle anlÃ¦gsaktiver  Kapitalandele i associerede virksomheder indregnes efter den indre vÃ¦rdis metode. Andel af Ã¥rets resultat indregnes i resultatopgÃ¸relsen. I balancen mÃ¥les den forholdsmÃ¦ssige ejerandel af den regnskabsmÃ¦ssige indre vÃ¦rdi opgjort efter moderselskabets regnskabspraksis, korrigeret for urealiserede koncerninterne avancer eller tab.  Andre vÃ¦rdipapirer og kapitalandele, som bestÃ¥r af bÃ¸rsnoterede og unoterede aktier, mÃ¥les til dagsvÃ¦rdi pÃ¥ balancedagen. Andre tilgodehavender mÃ¥les i balancen til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavende.  Tilgodehavender Tilgodehavender mÃ¥les i balancen til pÃ¥lydende vÃ¦rdi med fradrag af nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavender.  Andre vÃ¦rdipapirer og kapitalandele  Andre vÃ¦rdipapirer og kapitalandele under omsÃ¦tningsaktiver mÃ¥les til dagsvÃ¦rdi (bÃ¸rskurs) pÃ¥ balancedagen.  Modtaget udbytte og/eller renter, samt realiserede kursgevinster og tab er indregnet i regnskabsposten "Finansielle indtÃ¦gter".  Likvide beholdninger Omfatter likvide beholdninger.  GÃ¦ldsforpligtelser GÃ¦ld mÃ¥les til amortiseret kostpris svarende til nominel vÃ¦rdi.  Skyldig skat og udskudt skat  Aktuelle skatteforpligtelser og tilgodehavende aktuel skat mÃ¥les i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.  Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen.  Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig positiv skattepligtig indkomst eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.  </EOGS_201640000:DisclosureOfAccountingPolicies>
  <EOGS_201640000:ClassOfReportingEntity contextRef="c0">Regnskabsklasse B</EOGS_201640000:ClassOfReportingEntity>
  <EOGS_201640000:DisclosureOfInvestments contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Navn Hjemsted Ejerandel Resultat Egenkapital CasaNic A/S 9000 Aalborg 40%       -1.217.645 -3.850.694 Freednic A/S 8940 Randers SV 48,75% -19.228 480.722 RÃ¥dhusgÃ¥rden  Skanderborg ApS 8230 ÃbyhÃ¸j 25% ej aflagt regnskab Promenaden Fredericia ApS 8230 ÃbyhÃ¸j 20% ej aflagt regnskab ARK Mesing I/S 5230 Odense M 33,33% - -   &lt;/tr&gt;&lt;/td&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfInvestments>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c3" precision="INF" unitRef="currency">32507</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c4" precision="INF" unitRef="currency">505210</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:OtherShorttermInvestments contextRef="c3" precision="INF" unitRef="currency">87741216</EOGS_201640000:OtherShorttermInvestments>
  <EOGS_201640000:OtherShorttermInvestments contextRef="c4" precision="INF" unitRef="currency">104253146</EOGS_201640000:OtherShorttermInvestments>
  <EOGS_201640000:DisclosureOfEquity contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Virksom- hedskapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Overkurs ved emission&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for opskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for nettoopskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for egne kapitalandele&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for dagsvÃ¦rdi pÃ¥ investeringsaktiver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for ivÃ¦rksÃ¦tterselskab&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udviklingsomkostninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ãvrige lovpligtige og vedtÃ¦gtsmÃ¦ssige reserver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udlÃ¥n og sikkerhedsstillelse&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ikke-indbetalt kapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;OverfÃ¸rt resultat&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;ForeslÃ¥et udbytte&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;I alt&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Saldo primo&lt;/td&gt;&lt;td style="text-align: right;"&gt;80.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;34.773.072&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;34.853.072&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãrets resultat&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-2.003.863&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-2.003.863&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Egenkapital ultimo&lt;/td&gt;&lt;td style="text-align: right;"&gt;80.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;32.769.209&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;32.849.209&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Virksomhedskapitalen er sammensat af anparter Ã¡ DKK 1.000 eller multipla heraf.&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEquity>
  <EOGS_201640000:GrossProfitLoss contextRef="c1" precision="INF" unitRef="currency">93799</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:GrossProfitLoss contextRef="c2" precision="INF" unitRef="currency">24064</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="c1" precision="INF" unitRef="currency">-58362</EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables>
  <EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="c2" precision="INF" unitRef="currency">-305391</EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables>
  <EOGS_201640000:IncomeFromInvestmentsInAssociates contextRef="c1" precision="INF" unitRef="currency">21752439</EOGS_201640000:IncomeFromInvestmentsInAssociates>
  <EOGS_201640000:IncomeFromInvestmentsInAssociates contextRef="c2" precision="INF" unitRef="currency">-10026</EOGS_201640000:IncomeFromInvestmentsInAssociates>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c1" precision="INF" unitRef="currency">1701044</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c2" precision="INF" unitRef="currency">2274754</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceIncome contextRef="c1" precision="INF" unitRef="currency">3355320</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherFinanceIncome contextRef="c2" precision="INF" unitRef="currency">1193241</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherOperatingExpenses contextRef="c1" precision="INF" unitRef="currency">19952</EOGS_201640000:OtherOperatingExpenses>
  <EOGS_201640000:OtherOperatingExpenses contextRef="c2" precision="INF" unitRef="currency">19800</EOGS_201640000:OtherOperatingExpenses>
  <EOGS_201640000:InformationOnAverageNumberOfEmployees contextRef="c0">Selskabet har i regnskabsÃ¥ret ikke haft ansatte udover direktionen, der er ulÃ¸nnet.  </EOGS_201640000:InformationOnAverageNumberOfEmployees>
  <EOGS_201640000:LongtermTaxPayables contextRef="c3" precision="INF" unitRef="currency">260174</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:LongtermTaxPayables contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:DisclosureOfShorttermLiabilities contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Skyldig moms&lt;/td&gt;&lt;td style="text-align: right;"&gt;9.765&lt;/td&gt;&lt;td style="text-align: right;"&gt;11.374&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre skyldige omkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;115.256.665&lt;/td&gt;&lt;td style="text-align: right;"&gt;76.931.154&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;GÃ¦ld til selskabsdeltager&lt;/td&gt;&lt;td style="text-align: right;"&gt;220&lt;/td&gt;&lt;td style="text-align: right;"&gt;220&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Anden gÃ¦ld i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;115.266.650&lt;/td&gt;&lt;td style="text-align: right;"&gt;76.942.748&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfShorttermLiabilities>
  <EOGS_201640000:OtherShorttermPayables contextRef="c3" precision="INF" unitRef="currency">76942748</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c4" precision="INF" unitRef="currency">115266650</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:DisclosureOfContingentLiabilities contextRef="c0">Selskabet ejer en del af ARK Mesing I/S og hÃ¦fter solidarisk med de Ã¸vrige interessenter for interessentskabets forpligtelser.   Selskabet har afgivet selvskyldnerkaution overfor RÃ¥dhusgÃ¥rden Skanderborg ApSÂ´ engagement med Sparekassen Kronjylland, dog max. TDKK 18.500 plus renter mv. i forhold hertil.  </EOGS_201640000:DisclosureOfContingentLiabilities>
  <EOGS_201640000:DisclosureOfMortgagesAndCollaterals contextRef="c0">Til sikkerhed for gÃ¦ld til realkreditinstitutter, TDKK 770, er der givet pant i grunde og bygninger, hvis regnskabsmÃ¦ssige vÃ¦rdi pr. 30. juni 2019 udgÃ¸r TDKK 969. Pantet er indlÃ¸st og der er tale om afgift parkeret pant.   </EOGS_201640000:DisclosureOfMortgagesAndCollaterals>
  <EOGS_201660000:ManagementsReview contextRef="c0">Virksomhedens vÃ¦sentligste aktiviteter Virksomhedens vÃ¦sentligste aktiviteter har i lighed med tidligere Ã¥r vÃ¦ret at yde konsulentbistand, salg og udvikling af hardware og software, investering i vÃ¦rdipapirer og fast ejendom samt al virksomhed beslÃ¦gtet hermed.        Udviklingen i aktiviteter og Ã¸konomiske forhold Selskabet har fortsat sine normale driftsaktiviteter. Der har ikke vÃ¦ret enkeltstÃ¥ende begivenheder i regnskabsÃ¥ret, som er af sÃ¥ vÃ¦sentlig karakter, at det krÃ¦ver omtale i ledelsesberetningen.    Ãrets udvikling og resultat anses for ikke tilfredsstillende.  HÃ¦ndelser efter regnskabsÃ¥rets afslutning Der er ikke indtruffet begivenheder efter regnskabsÃ¥rets afslutning, som vil pÃ¥virke vurderingen af selskabets forhold vÃ¦sentligt.  </EOGS_201660000:ManagementsReview>
  <EOGS_201670000:StatementByExecutiveAndSupervisoryBoards contextRef="c0">Direktionen har i dag behandlet og godkendt Ã¥rsrapporten for 1. juli 2018 - 30. juni 2019 for Gongfi ApS 
 . Ãrsrapporten, der ikke er revideret, er aflagt i overensstemmelse med Ã¥rsregnskabsloven. Direktionen anser betingelserne for at undlade revision for opfyldt.   Det er min opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019.    Ledelsesberetningen indeholder efter min opfattelse en retvisende redegÃ¸relse for de forhold, beretningen omhandler.   Ãrsrapporten indstilles til generalforsamlingens godkendelse.  Randers NV, 2. oktober 2019 Direktionen: Jesper Aggerholm    </EOGS_201670000:StatementByExecutiveAndSupervisoryBoards>
  <EOGS_201670000:DateOfApprovalOfAnnualReport contextRef="c0">2019-10-02</EOGS_201670000:DateOfApprovalOfAnnualReport>
  <EOGS_201640000:Equity contextRef="c3" precision="INF" unitRef="currency">34853072</EOGS_201640000:Equity>
  <EOGS_201640000:Equity contextRef="c4" precision="INF" unitRef="currency">32849209</EOGS_201640000:Equity>
  <EOGS_201640000:ContributedCapital contextRef="c3" precision="INF" unitRef="currency">80000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ContributedCapital contextRef="c4" precision="INF" unitRef="currency">80000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:RetainedEarnings contextRef="c3" precision="INF" unitRef="currency">34773072</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:RetainedEarnings contextRef="c4" precision="INF" unitRef="currency">32769209</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:Assets contextRef="c3" precision="INF" unitRef="currency">112090993</EOGS_201640000:Assets>
  <EOGS_201640000:Assets contextRef="c4" precision="INF" unitRef="currency">148150860</EOGS_201640000:Assets>
  <EOGS_201650000:IdentificationNumberCvrOfReportingEntity contextRef="c0">33384041</EOGS_201650000:IdentificationNumberCvrOfReportingEntity>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c1" precision="INF" unitRef="currency">17150</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="c2" precision="INF" unitRef="currency">17150</EOGS_201640000:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c1" precision="INF" unitRef="currency">23398301</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c2" precision="INF" unitRef="currency">-2476566</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201650000:AddressOfAuditorDistrictName contextRef="c6">Hadsten</EOGS_201650000:AddressOfAuditorDistrictName>
  <EOGS_201650000:DateOfGeneralMeeting contextRef="c0">2019-11-08</EOGS_201650000:DateOfGeneralMeeting>
  <EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise contextRef="c0">31778530</EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise>
  <EOGS_201650000:NameOfSubmittingEnterprise contextRef="c0">Dansk Revision Hadsten</EOGS_201650000:NameOfSubmittingEnterprise>
  <EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="c0">Vesselbjergvej 3</EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber>
  <EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="c0">8370 Hadsten</EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown>
  <EOGS_201650000:DateOfApprovalOfReport contextRef="c0">2019-10-02</EOGS_201650000:DateOfApprovalOfReport>
  <EOGS_201650000:InformationOnTypeOfSubmittedReport contextRef="c0">Ãrsrapport</EOGS_201650000:InformationOnTypeOfSubmittedReport>
  <EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="c0">Jesper Aggerholm</EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting>
  <EOGS_201650000:PrecedingReportingPeriodStartDate contextRef="c0">2017-07-01</EOGS_201650000:PrecedingReportingPeriodStartDate>
  <EOGS_201650000:PredingReportingPeriodEndDate contextRef="c0">2018-06-30</EOGS_201650000:PredingReportingPeriodEndDate>
</xbrl>