<?xml version="1.0" encoding="UTF-8"?><!--Generated by EV Revisor Version: 4.00.9--><!--Local version: Codeunit: 6114100 Version: EVR2016--><xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:EOGS_201610000="http://xbrl.dcca.dk/arr" xmlns:EOGS_201620000="http://xbrl.dcca.dk/dst" xmlns:EOGS_201630000="http://xbrl.dcca.dk/eogs" xmlns:EOGS_201640000="http://xbrl.dcca.dk/fsa" xmlns:EOGS_201650000="http://xbrl.dcca.dk/gsd" xmlns:EOGS_201660000="http://xbrl.dcca.dk/mrv" xmlns:EOGS_201670000="http://xbrl.dcca.dk/sob" xmlns:EOGS_201680000="http://xbrl.dcca.dk/tax" xmlns:EOGS_201690000="http://xbrl.dcca.dk/cmn" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
  <context id="c0">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <instant>2018-06-30</instant>
    </period>
  </context>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <instant>2019-06-30</instant>
    </period>
  </context>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisorvirksomhed 1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c10">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c11">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 1</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c12">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">36714298</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 2</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <unit id="currency">
    <measure>iso4217:DKK</measure>
  </unit>
  <EOGS_201690000:TypeOfAuditorAssistance contextRef="c0">ErklÃ¦ring om udvidet gennemgang</EOGS_201690000:TypeOfAuditorAssistance>
  <EOGS_201610000:AddresseeOfAuditorsReportOnExtendedReviewOfFinancialStatements contextRef="c0">Til kapitalejeren i Findbank.dk ApS   </EOGS_201610000:AddresseeOfAuditorsReportOnExtendedReviewOfFinancialStatements>
  <EOGS_201610000:StatementOfExecutiveAndSupervisoryBoardsResponsibilityForFinancialStatementsExtendedReview contextRef="c0">Ledelsens ansvar for Ã¥rsregnskabet Ledelsen har ansvaret for udarbejdelsen af et Ã¥rsregnskab, der giver et retvisende billede i overensstemmelse med Ã¥rsregnskabsloven. Ledelsen har endvidere ansvaret for den interne kontrol, som ledelsen anser for nÃ¸dvendig for at udarbejde et Ã¥rsregnskab uden vÃ¦sentlig fejlinformation, uanset om denne skyldes besvigelser eller fejl. Ved udarbejdelsen af Ã¥rsregnskabet er ledelsen ansvarlig for at vurdere selskabets evne til at fortsÃ¦tte driften; at oplyse om forhold vedrÃ¸rende fortsat drift, hvor dette er relevant; samt at udarbejde Ã¥rsregnskabet pÃ¥ grundlag af regnskabsprincippet om fortsat drift, medmindre ledelsen enten har til hensigt at likvidere selskabet, indstille driften eller ikke har andet realistisk alternativ end at gÃ¸re dette.  </EOGS_201610000:StatementOfExecutiveAndSupervisoryBoardsResponsibilityForFinancialStatementsExtendedReview>
  <EOGS_201610000:StatementOfAuditorsResponsibilityExtendedReview contextRef="c0">Revisors ansvar for den udvidede gennemgang af Ã¥rsregnskabet Vores ansvar er at udtrykke en konklusion om Ã¥rsregnskabet. Dette krÃ¦ver, at vi planlÃ¦gger og udfÃ¸rer handlinger med henblik pÃ¥ at opnÃ¥ begrÃ¦nset sikkerhed for vores konklusion om Ã¥rsregnskabet og derudover udfÃ¸rer specifikt krÃ¦vede supplerende handlinger med henblik pÃ¥ at opnÃ¥ yderligere sikkerhed for vores konklusion.  En udvidet gennemgang omfatter handlinger, der primÃ¦rt bestÃ¥r af forespÃ¸rgsler til ledelsen og, hvor det er hensigtsmÃ¦ssigt, andre i virksomheden, analytiske handlinger og de specifikt krÃ¦vede supplerende handlinger samt vurdering af det opnÃ¥ede bevis. Omfanget af handlinger, der udfÃ¸res ved en udvidet gennemgang, er mindre end ved en revision, og vi udtrykker derfor ingen revisionskonklusion om Ã¥rsregnskabet.  </EOGS_201610000:StatementOfAuditorsResponsibilityExtendedReview>
  <EOGS_201610000:DescriptionOfQualificationsOfFinancialStatementsExtendedReview contextRef="c0">Grundlag for konklusion Vi har udfÃ¸rt vores udvidede gennemgang i overensstemmelse med Erhvervsstyrelsens erklÃ¦ringsstandard for smÃ¥ virksomheder og FSR â danske revisorers standard om udvidet gennemgang af Ã¥rsregnskaber, der udarbejdes efter Ã¥rsregnskabsloven. Vores ansvar ifÃ¸lge disse standarder og krav er nÃ¦rmere beskrevet i afsnittet âRevisors ansvar for den udvidede gennemgang af Ã¥rsregnskabetâ. Vi er uafhÃ¦ngige af selskabet i overensstemmelse med internationale etiske regler for revisorer (IESBAâs etiske regler) og de yderligere krav, der er gÃ¦ldende i Danmark, ligesom vi har opfyldt vores Ã¸vrige etiske forpligtelser i henhold til disse regler og krav. Det er vores opfattelse, at det opnÃ¥ede bevis er tilstrÃ¦kkeligt og egnet som grundlag for vores konklusion.  </EOGS_201610000:DescriptionOfQualificationsOfFinancialStatementsExtendedReview>
  <EOGS_201610000:OpinionOnFinancialStatementsExtendedReview contextRef="c0">Konklusion Vi har udfÃ¸rt udvidet gennemgang af Ã¥rsregnskabet for Findbank.dk ApS  for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019, der omfatter resultatopgÃ¸relse, balance og noter, herunder anvendt regnskabspraksis. Ãrsregnskabet udarbejdes efter Ã¥rsregnskabsloven. Baseret pÃ¥ det udfÃ¸rte arbejde er det vores opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019 i overensstemmelse med Ã¥rsregnskabsloven.  </EOGS_201610000:OpinionOnFinancialStatementsExtendedReview>
  <EOGS_201610000:StatementOnManagementsReviewAuditorsReportOnExtendedReviewFinancialStatementsExtendedReview contextRef="c0">Udtalelse om ledelsesberetningen  Ledelsen er ansvarlig for ledelsesberetningen. Vores konklusion om Ã¥rsregnskabet omfatter ikke ledelsesberetningen, og vi udtrykker ingen form for konklusion med sikkerhed om ledelsesberetningen. I tilknytning til vores udvidede gennemgang af Ã¥rsregnskabet er det vores ansvar at lÃ¦se ledelsesberetningen og i den forbindelse overveje, om ledelsesberetningen er vÃ¦sentlig inkonsistent med Ã¥rsregnskabet eller vores viden opnÃ¥et ved den udvidede gennemgang eller pÃ¥ anden mÃ¥de synes at indeholde vÃ¦sentlig fejlinformation. Vores ansvar er derudover at overveje, om ledelsesberetningen indeholder krÃ¦vede oplysninger i henhold til Ã¥rsregnskabsloven. Baseret pÃ¥ det udfÃ¸rte arbejde er det vores opfattelse, at ledelsesberetningen er i overensstemmelse med Ã¥rsregnskabet og er udarbejdet i overensstemmelse med Ã¥rsregnskabslovens krav. Vi har ikke fundet vÃ¦sentlig fejlinformation i ledelsesberetningen.  </EOGS_201610000:StatementOnManagementsReviewAuditorsReportOnExtendedReviewFinancialStatementsExtendedReview>
  <EOGS_201610000:InformationOnSignatureOfAuditors contextRef="c0">SÃ¸borg, 25. oktober 2019 Dansk Revision SÃ¸borg  Statsautoriseret revisionsaktieselskab, CVR-nr. 14649905 Michael Wienberg Registreret revisor mne18012  </EOGS_201610000:InformationOnSignatureOfAuditors>
  <EOGS_201610000:SignatureOfAuditorsDate contextRef="c0">2019-10-25</EOGS_201610000:SignatureOfAuditorsDate>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c5">mne18012</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c6">14649905</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c5">14649905</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c6">Dansk Revision SÃ¸borg </EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c5">Dansk Revision SÃ¸borg </EOGS_201690000:NameOfAuditFirm>
  <EOGS_201640000:TaxExpense contextRef="c1" precision="INF" unitRef="currency">252132</EOGS_201640000:TaxExpense>
  <EOGS_201640000:TaxExpense contextRef="c2" precision="INF" unitRef="currency">170750</EOGS_201640000:TaxExpense>
  <EOGS_201640000:ProfitLoss contextRef="c1" precision="INF" unitRef="currency">879380</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c2" precision="INF" unitRef="currency">598795</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c7" precision="INF" unitRef="currency">110000</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c8" precision="INF" unitRef="currency">110000</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c9" precision="INF" unitRef="currency">769380</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c10" precision="INF" unitRef="currency">488795</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ShorttermTradeReceivables contextRef="c3" precision="INF" unitRef="currency">437250</EOGS_201640000:ShorttermTradeReceivables>
  <EOGS_201640000:ShorttermTradeReceivables contextRef="c4" precision="INF" unitRef="currency">760510</EOGS_201640000:ShorttermTradeReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">15514</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">15514</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">452764</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">776024</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c3" precision="INF" unitRef="currency">1679124</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c4" precision="INF" unitRef="currency">2022686</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:ShorttermTradePayables contextRef="c3" precision="INF" unitRef="currency">288201</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:ShorttermTradePayables contextRef="c4" precision="INF" unitRef="currency">178719</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c3" precision="INF" unitRef="currency">2131888</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c4" precision="INF" unitRef="currency">2798710</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c5">Michael Wienberg</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c5">Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201650000:NameOfReportingEntity contextRef="c0">Findbank.dk ApS </EOGS_201650000:NameOfReportingEntity>
  <EOGS_201650000:ReportingPeriodStartDate contextRef="c0">2018-07-01</EOGS_201650000:ReportingPeriodStartDate>
  <EOGS_201650000:ReportingPeriodEndDate contextRef="c0">2019-06-30</EOGS_201650000:ReportingPeriodEndDate>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c11">Kasper Kjems Petersen</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c12">Rasmus LundkÃ¦r Halberg</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201640000:DisclosureOfAccountingPolicies contextRef="c0">Generelt Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B.  Herudover har selskabet valgt at fÃ¸lge visse bestemmelser fra overliggende regnskabsklasser.  Ãrsregnskabet er aflagt efter samme regnskabspraksis som sidste Ã¥r.  Generelt om indregning og mÃ¥ling Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt.  Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske ressourcer vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over lÃ¸betiden. Amortiseret kostpris opgÃ¸res som oprindelig kostpris med fradrag af eventuelle afdrag samt tillÃ¦g/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og nominelt belÃ¸b. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsrapporten aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen. IndtÃ¦gter indregnes i resultatopgÃ¸relsen i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser, der mÃ¥les til dagsvÃ¦rdi eller amortiseret kostpris. Endvidere indregnes omkostninger, der er afholdt for at opnÃ¥ Ã¥rets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbagefÃ¸rsler som fÃ¸lge af Ã¦ndrede regnskabsmÃ¦ssige skÃ¸n af belÃ¸b, der tidligere har vÃ¦ret indregnet i resultatopgÃ¸relsen.  Omregning af fremmed valuta Transaktioner i fremmed valuta er i Ã¥rets lÃ¸b omregnet til transaktionsdagens kurs. Tilgodehavender, gÃ¦ld og andre poster i fremmed valuta, som ikke er afregnet pÃ¥ balancedagen, omregnes til balancedagens valutakurs. Realiserede og urealiserede valutakursreguleringer er indregnet i resultatopgÃ¸relsen under finansielle poster. Der benyttes ikke finansielle instrumenter til sikring af modvÃ¦rdien i danske kroner af balanceposter i fremmed valuta samt fremtidige transaktioner i fremmed valuta.  ResultatopgÃ¸relsen  NettoomsÃ¦tning NettoomsÃ¦tningen indregnes i resultatopgÃ¸relsen, sÃ¥fremt levering og risikoovergang til kÃ¸ber har fundet sted inden regnskabsÃ¥rets udgang. NettoomsÃ¦tning indregnes excl. moms og med fradrag af rabatter i forbindelse med salget.  Bruttofortjeneste Bruttofortjeneste eller âtab omfatter nettoomsÃ¦tning og eksterne omkostninger.  Andre eksterne omkostninger Andre eksterne omkostninger omfatter omkostninger til distribution, salg, reklame, administration, lokaler, tab pÃ¥ debitorer, operationelle leasingomkostninger mv.  Personaleomkostninger Personaleomkostninger omfatter lÃ¸n og gage samt sociale omkostninger, pensioner mv. til selskabets personale.  Finansielle indtÃ¦gter og omkostninger Finansielle poster omfatter renteindtÃ¦gter og -omkostninger, amortisering af lÃ¥n samt tillÃ¦g og godtgÃ¸relse vedrÃ¸rende acontoskatteordningen mv.  Skat af Ã¥rets resultat Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og Ã¥rets forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.  Balancen  Tilgodehavender Tilgodehavender mÃ¥les i balancen til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavender.  Likvide beholdninger Omfatter likvide beholdninger.  Udbytte Udbytte, ledelsen foreslÃ¥r udbetalt for Ã¥ret, vises som en sÃ¦rskilt post under egenkapitalen. ForeslÃ¥et udbytte indregnes som en forpligtelse pÃ¥ tidspunktet for vedtagelse pÃ¥ generalforsamlingen.  GÃ¦ldsforpligtelser GÃ¦ld mÃ¥les til amortiseret kostpris svarende til nominel vÃ¦rdi.  Skyldig skat og udskudt skat  Aktuelle skatteforpligtelser og tilgodehavende aktuel skat mÃ¥les i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.   </EOGS_201640000:DisclosureOfAccountingPolicies>
  <EOGS_201640000:ClassOfReportingEntity contextRef="c0">Regnskabsklasse B</EOGS_201640000:ClassOfReportingEntity>
  <EOGS_201640000:DisclosureOfEquity contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Virksom- hedskapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Overkurs ved emission&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for opskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for nettoopskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for egne kapitalandele&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for dagsvÃ¦rdi pÃ¥ investeringsaktiver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for ivÃ¦rksÃ¦tterselskab&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udviklingsomkostninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ãvrige lovpligtige og vedtÃ¦gtsmÃ¦ssige reserver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udlÃ¥n og sikkerhedsstillelse&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ikke-indbetalt kapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;OverfÃ¸rt resultat&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;ForeslÃ¥et udbytte&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;I alt&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Saldo primo&lt;/td&gt;&lt;td style="text-align: right;"&gt;50.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;838.656&lt;/td&gt;&lt;td style="text-align: right;"&gt;110.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;998.656&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Udbetalt udbytte&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-110.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;-110.000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãrets resultat&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;488.795&lt;/td&gt;&lt;td style="text-align: right;"&gt;110.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;598.795&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Egenkapital ultimo&lt;/td&gt;&lt;td style="text-align: right;"&gt;50.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.327.452&lt;/td&gt;&lt;td style="text-align: right;"&gt;110.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.487.452&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEquity>
  <EOGS_201640000:DisclosureOfEmployeeBenefitsExpense contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;LÃ¸n og gager&lt;/td&gt;&lt;td style="text-align: right;"&gt;539.490&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre omkostninger til social sikring&lt;/td&gt;&lt;td style="text-align: right;"&gt;3.407&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãvrige personaleomkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;26.246&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Personaleomkostninger i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;569.143&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Gennemsnitlig antal beskÃ¦ftigede&lt;/td&gt;&lt;td style="text-align: right;"&gt;1&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c1" precision="INF" unitRef="currency">0</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c2" precision="INF" unitRef="currency">569143</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:GrossProfitLoss contextRef="c1" precision="INF" unitRef="currency">1158755</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:GrossProfitLoss contextRef="c2" precision="INF" unitRef="currency">1339802</EOGS_201640000:GrossProfitLoss>
  <EOGS_201640000:DisclosureOfOtherFinanceExpenses contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre finansielle omkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.113&lt;/td&gt;&lt;td style="text-align: right;"&gt;27.542&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Finansielle omkostninger i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.113&lt;/td&gt;&lt;td style="text-align: right;"&gt;27.542&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfOtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c1" precision="INF" unitRef="currency">27542</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c2" precision="INF" unitRef="currency">1113</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceIncome contextRef="c1" precision="INF" unitRef="currency">299</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherFinanceIncome contextRef="c2" precision="INF" unitRef="currency">0</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:LongtermTaxPayables contextRef="c3" precision="INF" unitRef="currency">252132</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:LongtermTaxPayables contextRef="c4" precision="INF" unitRef="currency">170750</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c3" precision="INF" unitRef="currency">584795</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c4" precision="INF" unitRef="currency">704555</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:ShorttermTaxPayables contextRef="c3" precision="INF" unitRef="currency">8103</EOGS_201640000:ShorttermTaxPayables>
  <EOGS_201640000:ShorttermTaxPayables contextRef="c4" precision="INF" unitRef="currency">257235</EOGS_201640000:ShorttermTaxPayables>
  <EOGS_201640000:DisclosureOfContingentLiabilities contextRef="c0">Selskabet har ingen eventualforpligtelser.  </EOGS_201640000:DisclosureOfContingentLiabilities>
  <EOGS_201640000:DisclosureOfMortgagesAndCollaterals contextRef="c0">Selskabet har ingen pantsÃ¦tninger og sikkerhedsstillelser.  </EOGS_201640000:DisclosureOfMortgagesAndCollaterals>
  <EOGS_201660000:ManagementsReview contextRef="c0">Virksomhedens vÃ¦sentligste aktiviteter Virksomhedens vÃ¦sentligste aktiviteter er rÃ¥dgivning indenfor markedsfÃ¸ringsaktiviteter  Udviklingen i aktiviteter og Ã¸konomiske forhold Selskabet har fortsat sine normale driftsaktiviteter. Der har ikke vÃ¦ret enkeltstÃ¥ende begivenheder i regnskabsÃ¥ret, som er af sÃ¥ vÃ¦sentlig karakter, at det krÃ¦ver omtale i ledelsesberetningen.    ResultatopgÃ¸relsen udviser et resultat pÃ¥ 599 t.kr. Ledelsen finder Ã¥rets resultat tilfredsstillende.    HÃ¦ndelser efter regnskabsÃ¥rets afslutning Der er ikke indtruffet begivenheder efter regnskabsÃ¥rets afslutning, som vil pÃ¥virke vurderingen af selskabets forhold vÃ¦sentligt.  </EOGS_201660000:ManagementsReview>
  <EOGS_201670000:StatementByExecutiveAndSupervisoryBoards contextRef="c0">Direktionen har i dag behandlet og godkendt Ã¥rsrapporten for 1. juli 2018 - 30. juni 2019 for Findbank.dk ApS . Ãrsrapporten aflÃ¦gges i overensstemmelse med Ã¥rsregnskabsloven.   Det er min opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019.    Ledelsesberetningen indeholder efter min opfattelse en retvisende redegÃ¸relse for de forhold, beretningen omhandler.   Ãrsrapporten indstilles til generalforsamlingens godkendelse.  KÃ¸benhavn, 25. oktober 2019 Direktionen: Kasper Kjems Petersen Rasmus LundkÃ¦r Halberg   </EOGS_201670000:StatementByExecutiveAndSupervisoryBoards>
  <EOGS_201670000:DateOfApprovalOfAnnualReport contextRef="c0">2019-10-25</EOGS_201670000:DateOfApprovalOfAnnualReport>
  <EOGS_201640000:Equity contextRef="c3" precision="INF" unitRef="currency">998656</EOGS_201640000:Equity>
  <EOGS_201640000:Equity contextRef="c4" precision="INF" unitRef="currency">1487452</EOGS_201640000:Equity>
  <EOGS_201640000:ContributedCapital contextRef="c3" precision="INF" unitRef="currency">50000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ContributedCapital contextRef="c4" precision="INF" unitRef="currency">50000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ProposedDividendRecognisedInEquity contextRef="c3" precision="INF" unitRef="currency">110000</EOGS_201640000:ProposedDividendRecognisedInEquity>
  <EOGS_201640000:ProposedDividendRecognisedInEquity contextRef="c4" precision="INF" unitRef="currency">110000</EOGS_201640000:ProposedDividendRecognisedInEquity>
  <EOGS_201640000:RetainedEarnings contextRef="c3" precision="INF" unitRef="currency">838656</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:RetainedEarnings contextRef="c4" precision="INF" unitRef="currency">1327452</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:Assets contextRef="c3" precision="INF" unitRef="currency">2131888</EOGS_201640000:Assets>
  <EOGS_201640000:Assets contextRef="c4" precision="INF" unitRef="currency">2798710</EOGS_201640000:Assets>
  <EOGS_201650000:IdentificationNumberCvrOfReportingEntity contextRef="c0">36714298</EOGS_201650000:IdentificationNumberCvrOfReportingEntity>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c1" precision="INF" unitRef="currency">1131512</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c2" precision="INF" unitRef="currency">769545</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201650000:AddressOfAuditorDistrictName contextRef="c6">SÃ¸borg</EOGS_201650000:AddressOfAuditorDistrictName>
  <EOGS_201650000:DateOfGeneralMeeting contextRef="c0">2019-10-25</EOGS_201650000:DateOfGeneralMeeting>
  <EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise contextRef="c0">14649905</EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise>
  <EOGS_201650000:NameOfSubmittingEnterprise contextRef="c0">Dansk Revision SÃ¸borg </EOGS_201650000:NameOfSubmittingEnterprise>
  <EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="c0">Generatorvej 8D</EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber>
  <EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="c0">2860 SÃ¸borg</EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown>
  <EOGS_201650000:DateOfApprovalOfReport contextRef="c0">2019-10-25</EOGS_201650000:DateOfApprovalOfReport>
  <EOGS_201650000:InformationOnTypeOfSubmittedReport contextRef="c0">Ãrsrapport</EOGS_201650000:InformationOnTypeOfSubmittedReport>
  <EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="c0">Rasmus LundkÃ¦r Halberg</EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting>
  <EOGS_201650000:PrecedingReportingPeriodStartDate contextRef="c0">2017-07-01</EOGS_201650000:PrecedingReportingPeriodStartDate>
  <EOGS_201650000:PredingReportingPeriodEndDate contextRef="c0">2018-06-30</EOGS_201650000:PredingReportingPeriodEndDate>
</xbrl>