<?xml version="1.0" encoding="UTF-8"?><!--Generated by EV Revisor Version: 4.00.9--><!--Local version: Codeunit: 6114100 Version: EVR2016--><xbrl xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:EOGS_201610000="http://xbrl.dcca.dk/arr" xmlns:EOGS_201620000="http://xbrl.dcca.dk/dst" xmlns:EOGS_201630000="http://xbrl.dcca.dk/eogs" xmlns:EOGS_201640000="http://xbrl.dcca.dk/fsa" xmlns:EOGS_201650000="http://xbrl.dcca.dk/gsd" xmlns:EOGS_201660000="http://xbrl.dcca.dk/mrv" xmlns:EOGS_201670000="http://xbrl.dcca.dk/sob" xmlns:EOGS_201680000="http://xbrl.dcca.dk/tax" xmlns:EOGS_201690000="http://xbrl.dcca.dk/cmn" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns="http://www.xbrl.org/2003/instance">
  <link:schemaRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:href="http://archprod.service.eogs.dk/taxonomy/20161001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20161001.xsd"/>
  <context id="c0">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c1">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
  </context>
  <context id="c2">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
  </context>
  <context id="c3">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <instant>2018-06-30</instant>
    </period>
  </context>
  <context id="c4">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <instant>2019-06-30</instant>
    </period>
  </context>
  <context id="c5">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisor_underskriver_1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c6">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfAuditorDimension">
        <EOGS_201690000:auditorIdentifier>Revisorvirksomhed 1</EOGS_201690000:auditorIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <context id="c7">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c8">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c9">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2017-07-01</startDate>
      <endDate>2018-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c10">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:explicitMember dimension="EOGS_201640000:ResultDistributionDimension">EOGS_201640000:RetainedEarningsMember</xbrldi:explicitMember>
    </scenario>
  </context>
  <context id="c11">
    <entity>
      <identifier scheme="http://www.dcca.dk/cvr">31263603</identifier>
    </entity>
    <period>
      <startDate>2018-07-01</startDate>
      <endDate>2019-06-30</endDate>
    </period>
    <scenario>
      <xbrldi:typedMember dimension="EOGS_201690000:IdentificationOfMemberOfExecutiveBoardDimension">
        <EOGS_201690000:memberOfBoardIdentifier>Direktionsmedlem 1</EOGS_201690000:memberOfBoardIdentifier>
      </xbrldi:typedMember>
    </scenario>
  </context>
  <unit id="currency">
    <measure>iso4217:DKK</measure>
  </unit>
  <EOGS_201690000:TypeOfAuditorAssistance contextRef="c0">Andre erklÃ¦ringer uden sikkerhed</EOGS_201690000:TypeOfAuditorAssistance>
  <EOGS_201610000:AuditorsReportsOtherReports contextRef="c0">Til ledelsen i JA Invest Holding ApS  Vi har opstillet Ã¥rsregnskabet for JA Invest Holding ApS  for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019 pÃ¥ grundlag af selskabets bogfÃ¸ring og Ã¸vrige oplysninger, som virksomhedens ledelse har tilvejebragt. Ãrsregnskabet omfatter resultatopgÃ¸relse, balance og noter, herunder anvendt regnskabspraksis. Vi har udfÃ¸rt opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger. Vi har anvendt vores faglige ekspertise til at assistere selskabets ledelse med at udarbejde og prÃ¦sentere Ã¥rsregnskabet i overensstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante bestemmelser i revisorloven og FSR â danske revisorers Etiske regler for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompetence og fornÃ¸den omhu.  </EOGS_201610000:AuditorsReportsOtherReports>
  <EOGS_201610000:DescriptionOfOtherEngagement contextRef="c0">Ãrsregnskabet samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstillingen af Ã¥rsregnskabet, er selskabets ledelses ansvar.  Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, selskabets ledelse har givet os til brug for at opstille Ã¥rsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt Ã¥rsregnskabet er udarbejdet i overensstemmelse med Ã¥rsregnskabsloven.  </EOGS_201610000:DescriptionOfOtherEngagement>
  <EOGS_201610000:InformationOnSignatureOfAuditors contextRef="c0">Hadsten, 9. oktober 2019 Dansk Revision Hadsten Godkendt Revisionspartnerselskab, CVR-nr. 31778530 Peter I. Jensen Registreret revisor mne29432   </EOGS_201610000:InformationOnSignatureOfAuditors>
  <EOGS_201610000:SignatureOfAuditorsDate contextRef="c0">2019-10-09</EOGS_201610000:SignatureOfAuditorsDate>
  <EOGS_201690000:IdentificationNumberOfAuditor contextRef="c5">mne29432</EOGS_201690000:IdentificationNumberOfAuditor>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c6">31778530</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:IdentificationNumberCvrOfAuditFirm contextRef="c5">31778530</EOGS_201690000:IdentificationNumberCvrOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c6">Dansk Revision Hadsten</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201690000:NameOfAuditFirm contextRef="c5">Dansk Revision Hadsten</EOGS_201690000:NameOfAuditFirm>
  <EOGS_201640000:TaxExpense contextRef="c1" precision="INF" unitRef="currency">235041</EOGS_201640000:TaxExpense>
  <EOGS_201640000:TaxExpense contextRef="c2" precision="INF" unitRef="currency">1195487</EOGS_201640000:TaxExpense>
  <EOGS_201640000:ProfitLoss contextRef="c1" precision="INF" unitRef="currency">2869507</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c2" precision="INF" unitRef="currency">3124280</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c7" precision="INF" unitRef="currency">1000000</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c8" precision="INF" unitRef="currency">1000000</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c9" precision="INF" unitRef="currency">1869507</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:ProfitLoss contextRef="c10" precision="INF" unitRef="currency">2124280</EOGS_201640000:ProfitLoss>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c3" precision="INF" unitRef="currency">3568643</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsAndReceivables contextRef="c4" precision="INF" unitRef="currency">3368257</EOGS_201640000:LongtermInvestmentsAndReceivables>
  <EOGS_201640000:LongtermInvestmentsInAssociates contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermInvestmentsInAssociates>
  <EOGS_201640000:LongtermInvestmentsInAssociates contextRef="c4" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermInvestmentsInAssociates>
  <EOGS_201640000:OtherLongtermInvestments contextRef="c3" precision="INF" unitRef="currency">3568643</EOGS_201640000:OtherLongtermInvestments>
  <EOGS_201640000:OtherLongtermInvestments contextRef="c4" precision="INF" unitRef="currency">3368257</EOGS_201640000:OtherLongtermInvestments>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">77195709</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:OtherShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">115510687</EOGS_201640000:OtherShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c3" precision="INF" unitRef="currency">77632580</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermReceivables contextRef="c4" precision="INF" unitRef="currency">115949351</EOGS_201640000:ShorttermReceivables>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c3" precision="INF" unitRef="currency">369869</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:ShorttermTaxReceivables contextRef="c4" precision="INF" unitRef="currency">369579</EOGS_201640000:ShorttermTaxReceivables>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c3" precision="INF" unitRef="currency">6785107</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:CashAndCashEquivalents contextRef="c4" precision="INF" unitRef="currency">2243697</EOGS_201640000:CashAndCashEquivalents>
  <EOGS_201640000:ShorttermTradePayables contextRef="c3" precision="INF" unitRef="currency">35000</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:ShorttermTradePayables contextRef="c4" precision="INF" unitRef="currency">35000</EOGS_201640000:ShorttermTradePayables>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c3" precision="INF" unitRef="currency">173399285</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201640000:LiabilitiesAndEquity contextRef="c4" precision="INF" unitRef="currency">176103860</EOGS_201640000:LiabilitiesAndEquity>
  <EOGS_201690000:NameAndSurnameOfAuditor contextRef="c5">Peter I. Jensen</EOGS_201690000:NameAndSurnameOfAuditor>
  <EOGS_201690000:DescriptionOfAuditor contextRef="c5">Registreret revisor</EOGS_201690000:DescriptionOfAuditor>
  <EOGS_201650000:NameOfReportingEntity contextRef="c0">JA Invest Holding ApS </EOGS_201650000:NameOfReportingEntity>
  <EOGS_201650000:TelephoneNumberOfReportingEntity contextRef="c0">Telefon: +45 51 24 04 55  </EOGS_201650000:TelephoneNumberOfReportingEntity>
  <EOGS_201650000:ReportingPeriodStartDate contextRef="c0">2018-07-01</EOGS_201650000:ReportingPeriodStartDate>
  <EOGS_201650000:ReportingPeriodEndDate contextRef="c0">2019-06-30</EOGS_201650000:ReportingPeriodEndDate>
  <EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard contextRef="c11">Jesper Aggerholm</EOGS_201690000:NameAndSurnameOfMemberOfExecutiveBoard>
  <EOGS_201640000:DisclosureOfAccountingPolicies contextRef="c0">Generelt Ãrsrapporten er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B.  Herudover har selskabet valgt at fÃ¸lge visse bestemmelser fra overliggende regnskabsklasser.  Ãrsregnskabet er aflagt efter samme regnskabspraksis som sidste Ã¥r.  Generelt om indregning og mÃ¥ling Aktiver indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske fordele vil tilflyde selskabet, og aktivets vÃ¦rdi kan mÃ¥les pÃ¥lideligt.  Forpligtelser indregnes i balancen, nÃ¥r det er sandsynligt, at fremtidige Ã¸konomiske ressourcer vil fragÃ¥ selskabet, og forpligtelsens vÃ¦rdi kan mÃ¥les pÃ¥lideligt. Ved fÃ¸rste indregning mÃ¥les aktiver og forpligtelser til kostpris. EfterfÃ¸lgende mÃ¥les aktiver og forpligtelser som beskrevet for hver enkelt regnskabspost nedenfor. Visse finansielle aktiver og forpligtelser mÃ¥les til amortiseret kostpris, hvorved der indregnes en konstant effektiv rente over lÃ¸betiden. Amortiseret kostpris opgÃ¸res som oprindelig kostpris med fradrag af eventuelle afdrag samt tillÃ¦g/fradrag af den akkumulerede amortisering af forskellen mellem kostpris og nominelt belÃ¸b. Ved indregning og mÃ¥ling tages hensyn til forudsigelige tab og risici, der fremkommer inden Ã¥rsrapporten aflÃ¦gges, og som be- eller afkrÃ¦fter forhold, der eksisterede pÃ¥ balancedagen. IndtÃ¦gter indregnes i resultatopgÃ¸relsen i takt med, at de indtjenes, herunder indregnes vÃ¦rdireguleringer af finansielle aktiver og forpligtelser, der mÃ¥les til dagsvÃ¦rdi eller amortiseret kostpris. Endvidere indregnes omkostninger, der er afholdt for at opnÃ¥ Ã¥rets indtjening, herunder afskrivninger, nedskrivninger og hensatte forpligtelser samt tilbagefÃ¸rsler som fÃ¸lge af Ã¦ndrede regnskabsmÃ¦ssige skÃ¸n af belÃ¸b, der tidligere har vÃ¦ret indregnet i resultatopgÃ¸relsen.  Omregning af fremmed valuta Transaktioner i fremmed valuta er i Ã¥rets lÃ¸b omregnet til transaktionsdagens kurs. Tilgodehavender, gÃ¦ld og andre poster i fremmed valuta, som ikke er afregnet pÃ¥ balancedagen, omregnes til balancedagens valutakurs. Realiserede og urealiserede valutakursreguleringer er indregnet i resultatopgÃ¸relsen under finansielle poster. Der benyttes ikke finansielle instrumenter til sikring af modvÃ¦rdien i danske kroner af balanceposter i fremmed valuta samt fremtidige transaktioner i fremmed valuta.  ResultatopgÃ¸relsen  Andre eksterne omkostninger Andre eksterne omkostninger omfatter omkostninger til reklame og administration.  Personaleomkostninger Personaleomkostninger omfatter lÃ¸n og gage samt sociale omkostninger, pensioner mv. til selskabets personale.  Finansielle indtÃ¦gter og omkostninger Finansielle poster omfatter renteindtÃ¦gter og -omkostninger, realiserede og urealiserede kursgevinster og -tab vedrÃ¸rende vÃ¦rdipapirer, transaktioner i fremmed valuta samt tillÃ¦g og godtgÃ¸relse vedrÃ¸rende acontoskatteordningen m.v.  Resultat fra associerede virksomheder Resultater fra associerede virksomheder indregnes i resultatopgÃ¸relsen med den forholdsvise andel af virksomhedernes resultat efter regulering af intern avance eller tab.  Skat af Ã¥rets resultat Ãrets skat, som bestÃ¥r af Ã¥rets aktuelle skat og Ã¥rets forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.  Balancen  Materielle anlÃ¦gsaktiver Materielle anlÃ¦gsaktiver mÃ¥les til kostpris med fradrag af akkumulerede afskrivninger. Der foretages lineÃ¦re afskrivninger baseret pÃ¥ en vurdering af de enkelte aktivers forventede brugstider og restvÃ¦rdi. Afskrivningsgrundlaget er kostpris med fradrag af forventet restvÃ¦rdi efter afsluttet brugstid. Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen indtil det tidspunkt, hvor aktivet er klar til at blive taget i brug.  Afskrivningsperioden og restvÃ¦rdien fastsÃ¦ttes pÃ¥ anskaffelsestidspunktet og revurderes Ã¥rligt. Overstiger restvÃ¦rdien aktivets regnskabsmÃ¦ssige vÃ¦rdi, ophÃ¸rer afskrivning. Ved Ã¦ndring i afskrivningsperioden eller restvÃ¦rdien indregnes virkningen for afskrivninger fremadrettet som en Ã¦ndring i regnskabsmÃ¦ssigt skÃ¸n. Der indgÃ¥r forventede brugstider og restvÃ¦rdier som fÃ¸lger: Brugstid RestvÃ¦rdi  Andre anlÃ¦g, driftsmateriel og inventar                                        3 Ã¥r 0%  Fortjeneste eller tab ved afhÃ¦ndelse af materielle anlÃ¦gsaktiver opgÃ¸res som forskellen mellem salgspris med fradrag af salgsomkostninger og den regnskabsmÃ¦ssige vÃ¦rdi pÃ¥ salgstidspunktet. Fortjeneste eller tab indregnes i resultatopgÃ¸relsen under andre driftsindtÃ¦gter eller andre driftsomkostninger.  Nedskrivning pÃ¥ anlÃ¦gsaktiver Den regnskabsmÃ¦ssige vÃ¦rdi materielle anlÃ¦gsaktiver vurderes Ã¥rligt for indikationer pÃ¥ vÃ¦rdiforringelse, ud over det som udtrykkes ved afskrivning. Foreligger der indikationer pÃ¥ vÃ¦rdiforringelse, foretages nedskrivningstest af hvert enkelt aktiv henholdsvis gruppe af aktiver. Der foretages nedskrivning til genindvindingsvÃ¦rdien, sÃ¥fremt denne er lavere end den regnskabsmÃ¦ssige vÃ¦rdi. Som genindvindingsvÃ¦rdi anvendes den hÃ¸jeste vÃ¦rdi af nettosalgspris og kapitalvÃ¦rdi. KapitalvÃ¦rdien opgÃ¸res som nutidsvÃ¦rdien af de forventede nettoindtÃ¦gter fra anvendelsen af aktivet eller aktivgruppen.  Finansielle anlÃ¦gsaktiver  Kapitalandele i associerede virksomheder indregnes efter den indre vÃ¦rdis metode. Andel af Ã¥rets resultat indregnes i resultatopgÃ¸relsen. I balancen mÃ¥les den forholdsmÃ¦ssige ejerandel af den regnskabsmÃ¦ssige indre vÃ¦rdi opgjort efter moderselskabets regnskabspraksis, korrigeret for urealiserede koncerninterne avancer eller tab.  Associerede virksomheder med negativ regnskabsmÃ¦ssig indre vÃ¦rdi indregnes til kr. 0, og et eventuelt tilgodehavende hos disse virksomheder nedskrives med moderselskabets andel af den negative regnskabsmÃ¦ssige indre vÃ¦rdi i det omfang tilgodehavendet vurderes som uerholdeligt. SÃ¥fremt den negative regnskabsmÃ¦ssige indre vÃ¦rdi overstiger tilgodehavender, indregnes den resterende del af den negative regnskabsmÃ¦ssige indre vÃ¦rdi under hensatte forpligtelser i det omfang moderselskabet har en retlig eller faktisk forpligtelse til at dÃ¦kke disse virksomheders underbalance.  Andre vÃ¦rdipapirer og kapitalandele mÃ¥les til dagsvÃ¦rdi (bÃ¸rskurs) pÃ¥ balancedagen. Ikke-bÃ¸rsnoterede kapitalandele mÃ¥les til kostpris, eller den lavere vÃ¦rdi, som de har pÃ¥ balancedagen.  Modtaget udbytte og/eller renter, samt realiserede kursgevinster og tab er indregnet i regnskabsposten "IndtÃ¦gter af andre kapitalandele, vÃ¦rdipapirer m.v."  Tilgodehavender Tilgodehavender mÃ¥les i balancen til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med nedskrivninger til imÃ¸degÃ¥else af forventede tab efter en vurdering af de enkelte tilgodehavender.  Andre vÃ¦rdipapirer og kapitalandele  Andre vÃ¦rdipapirer og kapitalandele under omsÃ¦tningsaktiver mÃ¥les til dagsvÃ¦rdi (bÃ¸rskurs) pÃ¥ balancedagen. Ikke-bÃ¸rsnoterede kapitalandele mÃ¥les til kostpris, eller den lavere vÃ¦rdi, som de har pÃ¥ balancedagen.  Modtaget udbytte og/eller renter, samt realiserede kursgevinster og tab er indregnet i regnskabsposten "Finansielle indtÃ¦gter".  Likvide beholdninger Omfatter likvide beholdninger samt let realisable vÃ¦rdipapirer med ubetydelig risiko for vÃ¦rdiÃ¦ndringer.  Udbytte Udbytte, ledelsen foreslÃ¥r udbetalt for Ã¥ret, vises som en sÃ¦rskilt post under egenkapitalen. ForeslÃ¥et udbytte indregnes som en forpligtelse pÃ¥ tidspunktet for vedtagelse pÃ¥ generalforsamlingen.  GÃ¦ldsforpligtelser GÃ¦ld mÃ¥les til amortiseret kostpris svarende til nominel vÃ¦rdi.  Skyldig skat og udskudt skat  Aktuelle skatteforpligtelser og tilgodehavende aktuel skat mÃ¥les i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.  Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser. Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen.  Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig positiv skattepligtig indkomst eller ved modregning i udskudte skatteforpligtelser inden for samme juridiske skatteenhed. Eventuelle udskudte nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.  </EOGS_201640000:DisclosureOfAccountingPolicies>
  <EOGS_201640000:ClassOfReportingEntity contextRef="c0">Regnskabsklasse B</EOGS_201640000:ClassOfReportingEntity>
  <EOGS_201640000:DisclosureOfInvestments contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Navn Hjemsted Ejerandel Resultat Egenkapital Selskabet af 30. november 2011 A/S 8940 Randers SV 50%       -5.575 -593.004  &lt;/tr&gt;&lt;/td&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfInvestments>
  <EOGS_201640000:DisclosureOfReceivables contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;GÃ¦ldsbreve&lt;/td&gt;&lt;td style="text-align: right;"&gt;460.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;480.000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Mellemregning Gongfi ApS&lt;/td&gt;&lt;td style="text-align: right;"&gt;115.256.665&lt;/td&gt;&lt;td style="text-align: right;"&gt;76.931.154&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tilgodehavende renter&lt;/td&gt;&lt;td style="text-align: right;"&gt;88.044&lt;/td&gt;&lt;td style="text-align: right;"&gt;69.111&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Hensat til forventet tab, andre tilgodehavender&lt;/td&gt;&lt;td style="text-align: right;"&gt;-294.022&lt;/td&gt;&lt;td style="text-align: right;"&gt;-284.555&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre tilgodehavender i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;115.510.687&lt;/td&gt;&lt;td style="text-align: right;"&gt;77.195.709&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfReceivables>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c3" precision="INF" unitRef="currency">67002</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:CurrentDeferredTaxAssets contextRef="c4" precision="INF" unitRef="currency">69085</EOGS_201640000:CurrentDeferredTaxAssets>
  <EOGS_201640000:OtherShorttermInvestments contextRef="c3" precision="INF" unitRef="currency">85412956</EOGS_201640000:OtherShorttermInvestments>
  <EOGS_201640000:OtherShorttermInvestments contextRef="c4" precision="INF" unitRef="currency">54542556</EOGS_201640000:OtherShorttermInvestments>
  <EOGS_201640000:DisclosureOfEquity contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Virksom- hedskapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Overkurs ved emission&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for opskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for nettoopskrivninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserver for egne kapitalandele&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for dagsvÃ¦rdi pÃ¥ investeringsaktiver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for ivÃ¦rksÃ¦tterselskab&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udviklingsomkostninger&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ãvrige lovpligtige og vedtÃ¦gtsmÃ¦ssige reserver&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Reserve for udlÃ¥n og sikkerhedsstillelse&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;Ikke-indbetalt kapital&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;OverfÃ¸rt resultat&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;ForeslÃ¥et udbytte&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;I alt&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Saldo primo&lt;/td&gt;&lt;td style="text-align: right;"&gt;125.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;172.139.703&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.000.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;173.264.703&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Udbetalt udbytte&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;-1.000.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;-1.000.000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãrets resultat&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;2.124.280&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.000.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;3.124.280&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Egenkapital ultimo&lt;/td&gt;&lt;td style="text-align: right;"&gt;125.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;0&lt;/td&gt;&lt;td style="text-align: right;"&gt;174.263.983&lt;/td&gt;&lt;td style="text-align: right;"&gt;1.000.000&lt;/td&gt;&lt;td style="text-align: right;"&gt;175.388.983&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Virksomhedskapitalen er sammensat af anparter Ã¡ DKK 1.000 eller multipla heraf.&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEquity>
  <EOGS_201640000:DisclosureOfEmployeeBenefitsExpense contextRef="c0">&lt;table xmlns="http://www.w3.org/1999/xhtml" style="border: 0pt none;width: 650px; border-collapse: collapse;"&gt;&lt;tbody&gt;&lt;tr&gt;&lt;th style="border: 0pt none; width: 55%;"&gt; &lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2018/19&lt;/th&gt;&lt;th style="border: 0pt none; font-weight:bold; width:15%; text-align: right;"&gt;2017/18&lt;/th&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;LÃ¸n og gager&lt;/td&gt;&lt;td style="text-align: right;"&gt;596.892&lt;/td&gt;&lt;td style="text-align: right;"&gt;552.256&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre omkostninger til social sikring&lt;/td&gt;&lt;td style="text-align: right;"&gt;5.883&lt;/td&gt;&lt;td style="text-align: right;"&gt;4.500&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãvrige personaleomkostninger&lt;/td&gt;&lt;td style="text-align: right;"&gt;40.409&lt;/td&gt;&lt;td style="text-align: right;"&gt;42.626&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Personaleomkostninger i alt&lt;/td&gt;&lt;td style="text-align: right;"&gt;643.183&lt;/td&gt;&lt;td style="text-align: right;"&gt;599.382&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;td style="text-align: right;"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Gennemsnitlig antal beskÃ¦ftigede&lt;/td&gt;&lt;td style="text-align: right;"&gt;1&lt;/td&gt;&lt;td style="text-align: right;"&gt;1&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;</EOGS_201640000:DisclosureOfEmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c1" precision="INF" unitRef="currency">599382</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:EmployeeBenefitsExpense contextRef="c2" precision="INF" unitRef="currency">643183</EOGS_201640000:EmployeeBenefitsExpense>
  <EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="c1" precision="INF" unitRef="currency">2632172</EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables>
  <EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="c2" precision="INF" unitRef="currency">492763</EOGS_201640000:IncomeFromOtherLongtermInvestmentsAndReceivables>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c1" precision="INF" unitRef="currency">1930712</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceExpenses contextRef="c2" precision="INF" unitRef="currency">48568</EOGS_201640000:OtherFinanceExpenses>
  <EOGS_201640000:OtherFinanceIncome contextRef="c1" precision="INF" unitRef="currency">3069880</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:OtherFinanceIncome contextRef="c2" precision="INF" unitRef="currency">4678471</EOGS_201640000:OtherFinanceIncome>
  <EOGS_201640000:LongtermTaxPayables contextRef="c3" precision="INF" unitRef="currency">0</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:LongtermTaxPayables contextRef="c4" precision="INF" unitRef="currency">600615</EOGS_201640000:LongtermTaxPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c3" precision="INF" unitRef="currency">99582</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherShorttermPayables contextRef="c4" precision="INF" unitRef="currency">79261</EOGS_201640000:OtherShorttermPayables>
  <EOGS_201640000:OtherExternalExpenses contextRef="c1" precision="INF" unitRef="currency">67409</EOGS_201640000:OtherExternalExpenses>
  <EOGS_201640000:OtherExternalExpenses contextRef="c2" precision="INF" unitRef="currency">159716</EOGS_201640000:OtherExternalExpenses>
  <EOGS_201640000:DisclosureOfContingentLiabilities contextRef="c0">Ingen.  </EOGS_201640000:DisclosureOfContingentLiabilities>
  <EOGS_201640000:DisclosureOfMortgagesAndCollaterals contextRef="c0">Ingen.  </EOGS_201640000:DisclosureOfMortgagesAndCollaterals>
  <EOGS_201660000:ManagementsReview contextRef="c0">Virksomhedens vÃ¦sentligste aktiviteter Virksomhedens vÃ¦sentligste aktiviteter har i lighed med tidligere Ã¥r vÃ¦ret at eje aktier og anparter og dermed beslÃ¦gtet virksomhed.              Udviklingen i aktiviteter og Ã¸konomiske forhold Selskabet har fortsat sine normale driftsaktiviteter. Der har ikke vÃ¦ret enkeltstÃ¥ende begivenheder i regnskabsÃ¥ret, som er af sÃ¥ vÃ¦sentlig karakter, at det krÃ¦ver omtale i ledelsesberetningen.    Ãrets udvikling og resultat anses for tilfredsstillende.  HÃ¦ndelser efter regnskabsÃ¥rets afslutning Der er ikke indtruffet begivenheder efter regnskabsÃ¥rets afslutning, som vil pÃ¥virke vurderingen af selskabets forhold vÃ¦sentligt.  </EOGS_201660000:ManagementsReview>
  <EOGS_201670000:StatementByExecutiveAndSupervisoryBoards contextRef="c0">Direktionen har i dag behandlet og godkendt Ã¥rsrapporten for 1. juli 2018 - 30. juni 2019 for JA Invest Holding ApS . Ãrsrapporten, der ikke er revideret, er aflagt i overensstemmelse med Ã¥rsregnskabsloven. Direktionen anser betingelserne for at undlade revision for opfyldt.   Det er min opfattelse, at Ã¥rsregnskabet giver et retvisende billede af selskabets aktiver, passiver og finansielle stilling pr. 30. juni 2019 samt af resultatet af selskabets aktiviteter for regnskabsÃ¥ret 1. juli 2018 - 30. juni 2019.    Ledelsesberetningen indeholder efter min opfattelse en retvisende redegÃ¸relse for de forhold, beretningen omhandler.   Ãrsrapporten indstilles til generalforsamlingens godkendelse.  Randers NV, 9. oktober 2019 Direktionen: Jesper Aggerholm    </EOGS_201670000:StatementByExecutiveAndSupervisoryBoards>
  <EOGS_201670000:DateOfApprovalOfAnnualReport contextRef="c0">2019-10-09</EOGS_201670000:DateOfApprovalOfAnnualReport>
  <EOGS_201640000:Equity contextRef="c3" precision="INF" unitRef="currency">173264703</EOGS_201640000:Equity>
  <EOGS_201640000:Equity contextRef="c4" precision="INF" unitRef="currency">175388983</EOGS_201640000:Equity>
  <EOGS_201640000:ContributedCapital contextRef="c3" precision="INF" unitRef="currency">125000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ContributedCapital contextRef="c4" precision="INF" unitRef="currency">125000</EOGS_201640000:ContributedCapital>
  <EOGS_201640000:ProposedDividendRecognisedInEquity contextRef="c3" precision="INF" unitRef="currency">1000000</EOGS_201640000:ProposedDividendRecognisedInEquity>
  <EOGS_201640000:ProposedDividendRecognisedInEquity contextRef="c4" precision="INF" unitRef="currency">1000000</EOGS_201640000:ProposedDividendRecognisedInEquity>
  <EOGS_201640000:RetainedEarnings contextRef="c3" precision="INF" unitRef="currency">172139703</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:RetainedEarnings contextRef="c4" precision="INF" unitRef="currency">174263983</EOGS_201640000:RetainedEarnings>
  <EOGS_201640000:Assets contextRef="c3" precision="INF" unitRef="currency">173399285</EOGS_201640000:Assets>
  <EOGS_201640000:Assets contextRef="c4" precision="INF" unitRef="currency">176103860</EOGS_201640000:Assets>
  <EOGS_201650000:IdentificationNumberCvrOfReportingEntity contextRef="c0">31263603</EOGS_201650000:IdentificationNumberCvrOfReportingEntity>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c1" precision="INF" unitRef="currency">3104548</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="c2" precision="INF" unitRef="currency">4319767</EOGS_201640000:ProfitLossFromOrdinaryActivitiesBeforeTax>
  <EOGS_201650000:AddressOfAuditorDistrictName contextRef="c6">Hadsten</EOGS_201650000:AddressOfAuditorDistrictName>
  <EOGS_201650000:DateOfGeneralMeeting contextRef="c0">2019-11-08</EOGS_201650000:DateOfGeneralMeeting>
  <EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise contextRef="c0">31778530</EOGS_201650000:IdentificationNumberCvrOfSubmittingEnterprise>
  <EOGS_201650000:NameOfSubmittingEnterprise contextRef="c0">Dansk Revision Hadsten</EOGS_201650000:NameOfSubmittingEnterprise>
  <EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="c0">Vesselbjergvej 3</EOGS_201650000:AddressOfSubmittingEnterpriseStreetAndNumber>
  <EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="c0">8370 Hadsten</EOGS_201650000:AddressOfSubmittingEnterprisePostcodeAndTown>
  <EOGS_201650000:DateOfApprovalOfReport contextRef="c0">2019-10-09</EOGS_201650000:DateOfApprovalOfReport>
  <EOGS_201650000:InformationOnTypeOfSubmittedReport contextRef="c0">Ãrsrapport</EOGS_201650000:InformationOnTypeOfSubmittedReport>
  <EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="c0">Jesper Aggerholm</EOGS_201650000:NameAndSurnameOfChairmanOfGeneralMeeting>
  <EOGS_201650000:PrecedingReportingPeriodStartDate contextRef="c0">2017-07-01</EOGS_201650000:PrecedingReportingPeriodStartDate>
  <EOGS_201650000:PredingReportingPeriodEndDate contextRef="c0">2018-06-30</EOGS_201650000:PredingReportingPeriodEndDate>
</xbrl>