<?xml version="1.0" encoding="UTF-8"?><!--Denne digitale Ãrssrapport i XBRL format er udarbejdet af DLBR, Agro Food Park 15, 8200 Aarhus N--><xbrli:xbrl xmlns:arr="http://xbrl.dcca.dk/arr" xmlns:cmn="http://xbrl.dcca.dk/cmn" xmlns:dst="http://xbrl.dcca.dk/dst" xmlns:fsa="http://xbrl.dcca.dk/fsa" xmlns:gsd="http://xbrl.dcca.dk/gsd" xmlns:ifrs="http://xbrl.iasb.org/taxonomy/2009-04-01/ifrs" xmlns:iso4217="http://www.xbrl.org/2003/iso4217" xmlns:ix="http://www.xbrl.org/2008/inlineXBRL" xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2010-04-20" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:lnk="http://www.xbrl.org/2003/linkbase" xmlns:mrv="http://xbrl.dcca.dk/mrv" xmlns:ref="http://www.xbrl.org/2006/ref" xmlns:sob="http://xbrl.dcca.dk/sob" xmlns:xbrldi="http://xbrl.org/2006/xbrldi" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xl="http://www.xbrl.org/2003/Xlink" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<lnk:schemaRef xlink:href="http://archprod.service.eogs.dk/taxonomy/20171001/entryDanishGAAPBalanceSheetAccountFormIncomeStatementByNatureIncludingManagementsReviewStatisticsAndTax20171001.xsd" xlink:type="simple"/>
<xbrli:context id="duration_only">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="duration_only_previous">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>0001-01-01</xbrli:startDate>
<xbrli:endDate>0001-01-01</xbrli:endDate>
</xbrli:period>
</xbrli:context>
<xbrli:context id="instant_only">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="instant_only_previous">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>0001-01-01</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="duration_memberOfExecutiveBoardIdentifier_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension">
<cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_memberOfExecutiveBoardIdentifier_2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension">
<cmn:memberOfBoardIdentifier>2</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_memberOfExecutiveBoardIdentifier_3">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfExecutiveBoardDimension">
<cmn:memberOfBoardIdentifier>3</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_memberOfSupervisoryBoardIdentifier_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfSupervisoryBoardDimension">
<cmn:memberOfBoardIdentifier>1</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_memberOfSupervisoryBoardIdentifier_2">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfSupervisoryBoardDimension">
<cmn:memberOfBoardIdentifier>2</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_memberOfSupervisoryBoardIdentifier_3">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfMemberOfSupervisoryBoardDimension">
<cmn:memberOfBoardIdentifier>3</cmn:memberOfBoardIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_auditor">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension">
<cmn:auditorIdentifier>1</cmn:auditorIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_auditorIdentifier_1">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:typedMember dimension="cmn:IdentificationOfAuditorDimension">
<cmn:auditorIdentifier>1</cmn:auditorIdentifier>
</xbrldi:typedMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_ProposedDividendRecognisedInEquityMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_ProposedDividendRecognisedInEquityMember_previous">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>0001-01-01</xbrli:startDate>
<xbrli:endDate>0001-01-01</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ProposedDividendRecognisedInEquityMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_ReserveForNetRevaluationAccordingToEquityMethodMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_ReserveForNetRevaluationAccordingToEquityMethodMember_previous">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>0001-01-01</xbrli:startDate>
<xbrli:endDate>0001-01-01</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:ReserveForNetRevaluationAccordingToEquityMethodMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_RetainedEarningsMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_RetainedEarningsMember_previous">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>0001-01-01</xbrli:startDate>
<xbrli:endDate>0001-01-01</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RetainedEarningsMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_RestOfOtherReservesMember">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>2018-03-09</xbrli:startDate>
<xbrli:endDate>2019-06-30</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RestOfOtherReservesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="duration_RestOfOtherReservesMember_previous">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:startDate>0001-01-01</xbrli:startDate>
<xbrli:endDate>0001-01-01</xbrli:endDate>
</xbrli:period>
<xbrli:scenario>
<xbrldi:explicitMember dimension="fsa:ResultDistributionDimension">fsa:RestOfOtherReservesMember</xbrldi:explicitMember>
</xbrli:scenario>
</xbrli:context>
<xbrli:context id="ctx10">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2018-03-09</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="ctx11">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>0001-01-01</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="ctx12">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>2019-06-30</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:context id="ctx13">
<xbrli:entity>
<xbrli:identifier scheme="http://www.dcca.dk/cvr">39397064</xbrli:identifier>
</xbrli:entity>
<xbrli:period>
<xbrli:instant>0001-01-01</xbrli:instant>
</xbrli:period>
</xbrli:context>
<xbrli:unit id="DKK">
<xbrli:measure>iso4217:DKK</xbrli:measure>
</xbrli:unit>
<gsd:InformationOnTypeOfSubmittedReport contextRef="duration_only">Ãrsrapport</gsd:InformationOnTypeOfSubmittedReport>
<gsd:DateOfGeneralMeeting contextRef="duration_only">2019-10-24</gsd:DateOfGeneralMeeting>
<gsd:NameAndSurnameOfChairmanOfGeneralMeeting contextRef="duration_only">Dirigent: Bodil Fjord GrÃ¸nvold</gsd:NameAndSurnameOfChairmanOfGeneralMeeting>
<gsd:NameOfReportingEntity contextRef="duration_only">Greenline Agro Aps</gsd:NameOfReportingEntity>
<gsd:AddressOfReportingEntityStreetBuildingIdentifier contextRef="duration_only">Bratbjergvej 6</gsd:AddressOfReportingEntityStreetBuildingIdentifier>
<gsd:AddressOfReportingEntityPostCodeIdentifier contextRef="duration_only">6900 Skjern</gsd:AddressOfReportingEntityPostCodeIdentifier>
<gsd:TelephoneNumberOfReportingEntity contextRef="duration_only">28606900</gsd:TelephoneNumberOfReportingEntity>
<gsd:IdentificationNumberCvrOfReportingEntity contextRef="duration_only">39397064</gsd:IdentificationNumberCvrOfReportingEntity>
<gsd:ReportingPeriodStartDate contextRef="duration_only">2018-03-09</gsd:ReportingPeriodStartDate>
<gsd:ReportingPeriodEndDate contextRef="duration_only">2019-06-30</gsd:ReportingPeriodEndDate>
<gsd:NameOfSubmittingEnterprise contextRef="duration_only">VL Revision</gsd:NameOfSubmittingEnterprise>
<gsd:AddressOfSubmittingEnterpriseStreetAndNumber contextRef="duration_only">Herningvej 3</gsd:AddressOfSubmittingEnterpriseStreetAndNumber>
<gsd:AddressOfSubmittingEnterprisePostcodeAndTown contextRef="duration_only">6950 RingkÃ¸bing</gsd:AddressOfSubmittingEnterprisePostcodeAndTown>
<gsd:IdentificationNumberCvrOfSubmittingEnterprise contextRef="duration_only">29817286</gsd:IdentificationNumberCvrOfSubmittingEnterprise>
<cmn:NameOfAuditFirm contextRef="duration_auditor">Vestjysk</cmn:NameOfAuditFirm>
<gsd:AddressOfAuditorStreetBuildingIdentifier contextRef="duration_auditor">Herningvej 3</gsd:AddressOfAuditorStreetBuildingIdentifier>
<gsd:AddressOfAuditorPostCodeIdentifier contextRef="duration_auditor">6950 RingkÃ¸bing</gsd:AddressOfAuditorPostCodeIdentifier>
<cmn:IdentificationNumberOfAuditor contextRef="duration_auditor">mne2562</cmn:IdentificationNumberOfAuditor>
<cmn:IdentificationNumberCvrOfAuditFirm contextRef="duration_auditor">29817286</cmn:IdentificationNumberCvrOfAuditFirm>
<cmn:NameAndSurnameOfAuditor contextRef="duration_auditorIdentifier_1">Tommy Knudsen</cmn:NameAndSurnameOfAuditor>
<cmn:DescriptionOfAuditor contextRef="duration_auditorIdentifier_1">Registreret revisor HD</cmn:DescriptionOfAuditor>
<arr:SignatureOfAuditorsDate contextRef="duration_only">2019-10-24</arr:SignatureOfAuditorsDate>
<gsd:NameOfFinancialInstitution contextRef="duration_only">Nr. Nebel Sparekasse</gsd:NameOfFinancialInstitution>
<fsa:ClassOfReportingEntity contextRef="duration_only">Regnskabsklasse B</fsa:ClassOfReportingEntity>
<cmn:TypeOfAuditorAssistance contextRef="duration_only">Andre erklÃ¦ringer uden sikkerhed</cmn:TypeOfAuditorAssistance>
<cmn:NameAndSurnameOfMemberOfExecutiveBoard contextRef="duration_memberOfExecutiveBoardIdentifier_1">Bodil Fjord GrÃ¸nvold</cmn:NameAndSurnameOfMemberOfExecutiveBoard>
<cmn:TitleOfMemberOfExecutiveBoard contextRef="duration_memberOfExecutiveBoardIdentifier_1">DirektÃ¸r</cmn:TitleOfMemberOfExecutiveBoard>
<fsa:AverageNumberOfEmployees contextRef="duration_only" decimals="1" unitRef="DKK">1.00</fsa:AverageNumberOfEmployees>
<fsa:EmployeeBenefitsExpense contextRef="duration_only" decimals="0" unitRef="DKK">667069</fsa:EmployeeBenefitsExpense>
<fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="duration_only" decimals="0" unitRef="DKK">283244</fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
<fsa:OtherOperatingExpenses contextRef="duration_only" decimals="0" unitRef="DKK">0</fsa:OtherOperatingExpenses>
<fsa:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="duration_only" decimals="0" unitRef="DKK">0</fsa:IncomeFromOtherLongtermInvestmentsAndReceivables>
<fsa:OtherFinanceIncome contextRef="duration_only" decimals="0" unitRef="DKK">12</fsa:OtherFinanceIncome>
<fsa:ImpairmentOfFinancialAssets contextRef="duration_only" decimals="0" unitRef="DKK">0</fsa:ImpairmentOfFinancialAssets>
<fsa:OtherFinanceExpenses contextRef="duration_only" decimals="0" unitRef="DKK">62705</fsa:OtherFinanceExpenses>
<fsa:GrossResult contextRef="duration_only" decimals="0" unitRef="DKK">1384285</fsa:GrossResult>
<fsa:ProfitLossFromOrdinaryOperatingActivities contextRef="duration_only" decimals="0" unitRef="DKK">433972</fsa:ProfitLossFromOrdinaryOperatingActivities>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="duration_only" decimals="0" unitRef="DKK">371279</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:TaxExpense contextRef="duration_only" decimals="0" unitRef="DKK">86000</fsa:TaxExpense>
<fsa:ProfitLoss contextRef="duration_only" decimals="0" unitRef="DKK">285279</fsa:ProfitLoss>
<fsa:EmployeeBenefitsExpense contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:EmployeeBenefitsExpense>
<fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:DepreciationAmortisationExpenseAndImpairmentLossesOfPropertyPlantAndEquipmentAndIntangibleAssetsRecognisedInProfitOrLoss>
<fsa:OtherOperatingExpenses contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherOperatingExpenses>
<fsa:IncomeFromOtherLongtermInvestmentsAndReceivables contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:IncomeFromOtherLongtermInvestmentsAndReceivables>
<fsa:OtherFinanceIncome contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherFinanceIncome>
<fsa:ImpairmentOfFinancialAssets contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:ImpairmentOfFinancialAssets>
<fsa:OtherFinanceExpenses contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherFinanceExpenses>
<fsa:GrossResult contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:GrossResult>
<fsa:ProfitLossFromOrdinaryOperatingActivities contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:ProfitLossFromOrdinaryOperatingActivities>
<fsa:ProfitLossFromOrdinaryActivitiesBeforeTax contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:ProfitLossFromOrdinaryActivitiesBeforeTax>
<fsa:TaxExpense contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:TaxExpense>
<fsa:ProfitLoss contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="duration_RetainedEarningsMember" decimals="0" unitRef="DKK">285279</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="duration_only" decimals="0" unitRef="DKK">285279</fsa:ProfitLoss>
<fsa:ProfitLoss contextRef="duration_only_previous" decimals="0" unitRef="DKK">0</fsa:ProfitLoss>
<fsa:CompletedDevelopmentProjects contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:CompletedDevelopmentProjects>
<fsa:Goodwill contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:Goodwill>
<fsa:DevelopmentProjectsInProgress contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:DevelopmentProjectsInProgress>
<fsa:PlantAndMachinery contextRef="instant_only" decimals="0" unitRef="DKK">2092847</fsa:PlantAndMachinery>
<fsa:BiologicalAssets contextRef="instant_only" decimals="0" unitRef="DKK">9600</fsa:BiologicalAssets>
<fsa:OtherInvestmentAssets contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:OtherInvestmentAssets>
<fsa:PropertyPlantAndEquipmentInProgress contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:PropertyPlantAndEquipmentInProgress>
<fsa:OtherLongtermInvestments contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:OtherLongtermInvestments>
<fsa:OtherLongtermReceivables contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:OtherLongtermReceivables>
<fsa:RawMaterialsAndConsumables contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:RawMaterialsAndConsumables>
<fsa:WorkInProgress contextRef="instant_only" decimals="0" unitRef="DKK">700492</fsa:WorkInProgress>
<fsa:ManufacturedGoodsAndGoodsForResale contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:ManufacturedGoodsAndGoodsForResale>
<fsa:ShorttermTradeReceivables contextRef="instant_only" decimals="0" unitRef="DKK">465173</fsa:ShorttermTradeReceivables>
<fsa:OtherShorttermReceivables contextRef="instant_only" decimals="0" unitRef="DKK">204318</fsa:OtherShorttermReceivables>
<fsa:ShorttermTaxReceivables contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:ShorttermTaxReceivables>
<fsa:OtherShorttermInvestments contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:OtherShorttermInvestments>
<fsa:CashAndCashEquivalents contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:CashAndCashEquivalents>
<fsa:IntangibleAssets contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:IntangibleAssets>
<fsa:PropertyPlantAndEquipment contextRef="instant_only" decimals="0" unitRef="DKK">2102447</fsa:PropertyPlantAndEquipment>
<fsa:LongtermInvestmentsAndReceivables contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:LongtermInvestmentsAndReceivables>
<fsa:NoncurrentAssets contextRef="instant_only" decimals="0" unitRef="DKK">2102447</fsa:NoncurrentAssets>
<fsa:Inventories contextRef="instant_only" decimals="0" unitRef="DKK">700492</fsa:Inventories>
<fsa:ShorttermReceivables contextRef="instant_only" decimals="0" unitRef="DKK">669491</fsa:ShorttermReceivables>
<fsa:ShorttermInvestments contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:ShorttermInvestments>
<fsa:CurrentAssets contextRef="instant_only" decimals="0" unitRef="DKK">1369983</fsa:CurrentAssets>
<fsa:Assets contextRef="instant_only" decimals="0" unitRef="DKK">3472430</fsa:Assets>
<fsa:ContributedCapital contextRef="instant_only" decimals="0" unitRef="DKK">50000</fsa:ContributedCapital>
<fsa:RevaluationReserve contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:RevaluationReserve>
<fsa:RetainedEarnings contextRef="instant_only" decimals="0" unitRef="DKK">285279</fsa:RetainedEarnings>
<fsa:ProvisionsForDeferredTax contextRef="instant_only" decimals="0" unitRef="DKK">86000</fsa:ProvisionsForDeferredTax>
<fsa:OtherProvisions contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:OtherProvisions>
<fsa:LongtermMortgageDebt contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:LongtermMortgageDebt>
<fsa:LongtermDebtToBanks contextRef="instant_only" decimals="0" unitRef="DKK">1061692</fsa:LongtermDebtToBanks>
<fsa:OtherLongtermPayables contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:OtherLongtermPayables>
<fsa:LongtermLeaseCommitments contextRef="instant_only" decimals="0" unitRef="DKK">534862</fsa:LongtermLeaseCommitments>
<fsa:ShorttermPartOfLongtermLiabilitiesOtherThanProvisions contextRef="instant_only" decimals="0" unitRef="DKK">193159</fsa:ShorttermPartOfLongtermLiabilitiesOtherThanProvisions>
<fsa:ShorttermDebtToBanks contextRef="instant_only" decimals="0" unitRef="DKK">764658</fsa:ShorttermDebtToBanks>
<fsa:ShorttermTradePayables contextRef="instant_only" decimals="0" unitRef="DKK">451674</fsa:ShorttermTradePayables>
<fsa:ShorttermPayablesToGroupEnterprises contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:ShorttermPayablesToGroupEnterprises>
<fsa:ShorttermPayablesToAssociates contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:ShorttermPayablesToAssociates>
<fsa:ShorttermPayablesToShareholdersAndManagement contextRef="instant_only" decimals="0" unitRef="DKK">0</fsa:ShorttermPayablesToShareholdersAndManagement>
<fsa:OtherShorttermPayables contextRef="instant_only" decimals="0" unitRef="DKK">30106</fsa:OtherShorttermPayables>
<fsa:ShorttermDeferredIncome contextRef="instant_only" decimals="0" unitRef="DKK">15000</fsa:ShorttermDeferredIncome>
<fsa:Equity contextRef="instant_only" decimals="0" unitRef="DKK">335279</fsa:Equity>
<fsa:Provisions contextRef="instant_only" decimals="0" unitRef="DKK">86000</fsa:Provisions>
<fsa:LongtermLiabilitiesOtherThanProvisions contextRef="instant_only" decimals="0" unitRef="DKK">1596554</fsa:LongtermLiabilitiesOtherThanProvisions>
<fsa:ShorttermLiabilitiesOtherThanProvisions contextRef="instant_only" decimals="0" unitRef="DKK">1454597</fsa:ShorttermLiabilitiesOtherThanProvisions>
<fsa:LiabilitiesOtherThanProvisions contextRef="instant_only" decimals="0" unitRef="DKK">3051151</fsa:LiabilitiesOtherThanProvisions>
<fsa:LiabilitiesAndEquity contextRef="instant_only" decimals="0" unitRef="DKK">3472430</fsa:LiabilitiesAndEquity>
<fsa:CompletedDevelopmentProjects contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:CompletedDevelopmentProjects>
<fsa:Goodwill contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:Goodwill>
<fsa:DevelopmentProjectsInProgress contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:DevelopmentProjectsInProgress>
<fsa:PlantAndMachinery contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:PlantAndMachinery>
<fsa:BiologicalAssets contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:BiologicalAssets>
<fsa:OtherInvestmentAssets contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherInvestmentAssets>
<fsa:PropertyPlantAndEquipmentInProgress contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:PropertyPlantAndEquipmentInProgress>
<fsa:OtherLongtermInvestments contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherLongtermInvestments>
<fsa:OtherLongtermReceivables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherLongtermReceivables>
<fsa:RawMaterialsAndConsumables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:RawMaterialsAndConsumables>
<fsa:WorkInProgress contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:WorkInProgress>
<fsa:ManufacturedGoodsAndGoodsForResale contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ManufacturedGoodsAndGoodsForResale>
<fsa:ShorttermTradeReceivables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermTradeReceivables>
<fsa:OtherShorttermReceivables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherShorttermReceivables>
<fsa:ShorttermTaxReceivables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermTaxReceivables>
<fsa:OtherShorttermInvestments contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherShorttermInvestments>
<fsa:CashAndCashEquivalents contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:CashAndCashEquivalents>
<fsa:IntangibleAssets contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:IntangibleAssets>
<fsa:PropertyPlantAndEquipment contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:PropertyPlantAndEquipment>
<fsa:LongtermInvestmentsAndReceivables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:LongtermInvestmentsAndReceivables>
<fsa:NoncurrentAssets contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:NoncurrentAssets>
<fsa:Inventories contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:Inventories>
<fsa:ShorttermReceivables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermReceivables>
<fsa:ShorttermInvestments contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermInvestments>
<fsa:CurrentAssets contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:CurrentAssets>
<fsa:Assets contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:Assets>
<fsa:RevaluationReserve contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:RevaluationReserve>
<fsa:RetainedEarnings contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:RetainedEarnings>
<fsa:ProvisionsForDeferredTax contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ProvisionsForDeferredTax>
<fsa:OtherProvisions contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherProvisions>
<fsa:LongtermMortgageDebt contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:LongtermMortgageDebt>
<fsa:LongtermDebtToBanks contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:LongtermDebtToBanks>
<fsa:OtherLongtermPayables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherLongtermPayables>
<fsa:ShorttermDebtToBanks contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermDebtToBanks>
<fsa:ShorttermTradePayables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermTradePayables>
<fsa:ShorttermPayablesToGroupEnterprises contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermPayablesToGroupEnterprises>
<fsa:ShorttermPayablesToAssociates contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermPayablesToAssociates>
<fsa:ShorttermPayablesToShareholdersAndManagement contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermPayablesToShareholdersAndManagement>
<fsa:OtherShorttermPayables contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:OtherShorttermPayables>
<fsa:Equity contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:Equity>
<fsa:Provisions contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:Provisions>
<fsa:LongtermLiabilitiesOtherThanProvisions contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:LongtermLiabilitiesOtherThanProvisions>
<fsa:ShorttermLiabilitiesOtherThanProvisions contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:ShorttermLiabilitiesOtherThanProvisions>
<fsa:LiabilitiesOtherThanProvisions contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:LiabilitiesOtherThanProvisions>
<fsa:LiabilitiesAndEquity contextRef="instant_only_previous" decimals="0" unitRef="DKK">0</fsa:LiabilitiesAndEquity>
<sob:StatementByExecutiveAndSupervisoryBoards contextRef="duration_only">Undertegnede har dags dato aflagt Ã¥rsrapport for 9. marts 2018 - 30. juni 2019 for:Greenline Agro ApsÃrsrapporten der ikke er revideret er aflagt i overensstemmelse med Ã¥rsregnskabsloven.Direktionen anser betingelserne for at udlade revision for opfyldt.Undertegnede anser den valgte regnskabspraksis for hensigtsmÃ¦ssig, sÃ¥ledes at Ã¥rsregnskabet giver et retvisende billede af virksomhedens aktiver og passiver, finansielle stilling og resultat. Samtidig er det vores opfattelse, at ledelsesberetningen indeholder en retvisende redegÃ¸relse for de forhold, beretningen omhandler.Ãrsrapporten indstilles til generalforsamlingens godkendelse.</sob:StatementByExecutiveAndSupervisoryBoards>
<sob:PlaceOfSignatureOfStatement contextRef="duration_only">Skjern, den 24.10.2019</sob:PlaceOfSignatureOfStatement>
<sob:DateOfApprovalOfAnnualReport contextRef="duration_only">2019-10-24</sob:DateOfApprovalOfAnnualReport>
<arr:DescriptionOfOtherEngagement contextRef="duration_only">REVISORS ERKLÃRING OM OPSTILLING AF ÃRSREGNSKABTil den daglige ledelse i Greenline Agro ApsVi har opstillet Ã¥rsregnskabet for ovennÃ¦vnte virksomhed for regnskabsÃ¥ret 2018/19 pÃ¥ grundlag af virksomhedens bogfÃ¸ring og Ã¸vrige oplysninger, som De har tilvejebragt.Ãrsregnskabet omfatter anvendt regnskabspraksis, resultatopgÃ¸relse, balance og noter.Vi har udfÃ¸rt opgaven i overensstemmelse med ISRS 4410, Opgaver om opstilling af finansielle oplysninger.Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og prÃ¦sentere Ã¥rsregnskabet i overensstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante etiske krav for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompetence og fornÃ¸den omhu.Ãrsregnskabet, samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstilling af Ã¥rsregnskabet, er Deres ansvar.Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, De har givet os til brug for at opstille Ã¥rsregnskabet. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt Ã¥rsregnskabet er udarbejdet i overensstemmelse med Ã¥rsregnskabsloven.Vi har opstillet det interne Ã¥rsregnskab for ovennÃ¦vnte virksomhed for regnskabsÃ¥ret 9. marts 2018 til 30. juni 2019 pÃ¥ grundlag af virksomhedens bogfÃ¸ring og Ã¸vrige oplysninger, som De har tilvejebragt.Det interne Ã¥rsregnskab omfatter anvendt regnskabspraksis, resultatopgÃ¸relse, balance og noter.Vi har udfÃ¸rt opgaven i overensstemmelse med med ISRS 4410, Opgaver om opstilling af finansielle oplysninger.Vi har anvendt vores faglige ekspertise til at assistere Dem med at udarbejde og prÃ¦sentere det interne Ã¥rsregnskab i overenstemmelse med Ã¥rsregnskabsloven. Vi har overholdt relevante etiske krav for revisorer, herunder principper vedrÃ¸rende integritet, objektivitet, faglig kompentence og fornÃ¸den omhu.Det interne Ã¥rsregnskab, samt nÃ¸jagtigheden og fuldstÃ¦ndigheden af de oplysninger, der er anvendt til opstilling af det interne Ã¥rsregnskab, er Deres ansvar.Da en opgave om opstilling af finansielle oplysninger ikke er en erklÃ¦ringsopgave med sikkerhed, er vi ikke forpligtet til at verificere nÃ¸jagtigheden eller fuldstÃ¦ndigheden af de oplysninger, De har givet os til brug for at opstille det interne Ã¥rsregnskab. Vi udtrykker derfor ingen revisions- eller reviewkonklusion om, hvorvidt det interne Ã¥rsregnskab er udarbejdet i overenstemmelse med Ã¥rsregnskabsloven.</arr:DescriptionOfOtherEngagement>
<fsa:DisclosureOfAccountingPolicies contextRef="duration_only">Ãrsrapporten for selskabet for 9. marts 2018 til 30. juni 2019 er aflagt i overensstemmelse med Ã¥rsregnskabslovens bestemmelser for regnskabsklasse B, med tilvalg fra regnskabsklasse C.Den anvendte regnskabspraksis generelt og for relevante poster er fÃ¸lgende:ResultatopgÃ¸relseNETTOOMSÃTNINGNettoomsÃ¦tningen ved salg af handelsvarer og fÃ¦rdigvarer, herunder husdyr og afgrÃ¸der indregnes i resultatopgÃ¸relsen, hvis levering og risikoovergang til kÃ¸ber har fundet sted inden Ã¥rets udgang. NettoomsÃ¦tning indregnes ekskl. moms og med fradrag af rabatter i forbindelse med salget.BRUTTOFORTJENESTE/ -TABBruttofortjeneste / - tab bestÃ¥r af sammentrÃ¦kning af regnskabsposterne, NettoomsÃ¦tning, Ã¦ndring i lagre af fÃ¦rdigvarer, varer under fremstilling og handelsvare, andre driftsindtÃ¦gter, omkostninger til rÃ¥varer og hjÃ¦lpematerialer samt andre eksterne omkostninger, i overenstemmelse med Ã¥rsregnskabslovens Â§ 32.ÃNDRING I LAGRE AF FÃRDIGVARER MV. Ãndring i lagre af fÃ¦rdigvarer og varer under fremstilling omfatter reguleringer i jordbeholdninger, besÃ¦tning, fremstillede varer og handelsvarer.ANDRE DRIFTSINDTÃGTER OG -OMKOSTNINGERAndre driftsindtÃ¦gter og -omkostninger indeholder regnskabsposter af sekundÃ¦r karakter i forhold til virksomhedens aktiviteter, herunder bl.a. fortjeneste/tab ved salg af immaterielle og materielle anlÃ¦gsaktiver. Tilskud indregnes under andre driftsindtÃ¦gter og i resultatopgÃ¸relsen med de belÃ¸b, der vedrÃ¸rer regnskabsÃ¥ret.OMKOSTNINGER TIL RÃVARER OG HJÃLPEMATERIALERRÃ¥varer og hjÃ¦lpematerialer omfatter kostpris for Ã¥rets solgte varer og varer medgÃ¥et til produktionen i Ã¥ret.ANDRE EKSTERNE OMKOSTNINGERAndre eksterne omkostninger omfatter omkostninger til maskinstation, vedligeholdelse, energi, ejendomsskatter, forsikringer, administration mv.PERSONALEOMKOSTNINGERPersonaleomkostninger omfatter lÃ¸n og gager, inkl. feriepenge og pensioner, samt andre omkostninger til social sikring mv. af virksomhedens medarbejdere. I personaleomkostninger er fratrukket modtagne refusioner 
fra offentlige myndigheder.FINANSIELLE POSTERFinansielle indtÃ¦gter og omkostninger indregnes i resultatopgÃ¸relsen med de belÃ¸b, der vedrÃ¸rer regnskabsÃ¥ret. Finansielle poster omfatter renteindtÃ¦gter og renteomkostninger, finansielle omkostninger ved finansiel leasing samt tillÃ¦g og godtgÃ¸relser under acontoskatteordningen mv.SKAT AF ÃRETS RESULTATÃrets skat, bestÃ¥r af Ã¥rets aktuelle skat og forskydning i udskudt skat, indregnes i resultatopgÃ¸relsen med den del, der kan henfÃ¸res til Ã¥rets resultat, og direkte pÃ¥ egenkapitalen med den del, der kan henfÃ¸res til posteringer direkte pÃ¥ egenkapitalen.BalancenMATERIELLE ANLÃGSAKTIVERMÃ¥les ved fÃ¸rste indregning til kostpris.ProduktionsanlÃ¦g, driftsmateriel og inventar mÃ¥les efterfÃ¸lgende til kostpris med fradrag af akkumulerede afskrivninger.Afskrivningsgrundlaget er kostprisen med fradrag af forventet scrapvÃ¦rdi efter afsluttet brugstid.Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen, indtil det tidspunkt hvor aktivet er klar til brug.Der foretages lineÃ¦re afskrivninger baseret pÃ¥ fÃ¸lgende vurdering af aktivernes forventede brugstider og restvÃ¦rdi. 
 Brugstid RestvÃ¦rdiProduktionsanlÃ¦g, driftsmateriel og inventar 3 -18 Ã¥r 0 - 20 %Leasingkontrakter vedrÃ¸rende materielle anlÃ¦gsaktiver, hvor virksomheden har alle vÃ¦sentlige risici og fordele forbundet med ejendomsretten (finansiel leasing) indregnes i balancen som aktiver. Aktiverne mÃ¥les ved fÃ¸rste indregning til opgjort kostpris svarende til dagsvÃ¦rdien eller (hvis lavere) til nutidsvÃ¦rdien af de fremtidige minimumsleasingydelser. Ved beregning af nutidsvÃ¦rdien anvendes leasingaftalens interne rente eller alternativt virksomhedens lÃ¥nerente som diskonteringsfaktor. Finansielt leasede aktiver behandles herefter som virksomhedens Ã¸vrige materielle anlÃ¦gsaktiver.Den kapitaliserede restleasingforpligtelse indregnes i balancen som en gÃ¦ldsforpligtelse, og leasingydelsens rentedel indregnes over kontraktens lÃ¸betid i resultatopgÃ¸relsen.
StambesÃ¦tning anses for biologiske aktiver og mÃ¥les til dagsvÃ¦rdi. DagsvÃ¦rdien fastsÃ¦ttes pÃ¥ baggrund af markedspriser pÃ¥ balancedagen.VAREBEHOLDNINGERVarer under fremstilling (jordbeholdning) mÃ¥les til kostpris.TILGODEHAVENDERTilgodehavender mÃ¥les til amortiseret kostpris, der sÃ¦dvanligvis svarer til nominel vÃ¦rdi. VÃ¦rdien reduceres med hensÃ¦ttelse til imÃ¸degÃ¥else af forventede tab.SKYLDIG SKAT OG UDSKUDT SKATAktuelle skatteforpligtelser og tilgodehavende aktuel skat indregnes i balancen som beregnet skat af Ã¥rets skattepligtige indkomst reguleret for skat af tidligere Ã¥rs skattepligtige indkomster samt for betalte acontoskatter.Udskudt skat mÃ¥les efter den balanceorienterede gÃ¦ldsmetode af midlertidige forskelle mellem regnskabsmÃ¦ssig og skattemÃ¦ssig vÃ¦rdi af aktiver og forpligtelser opgjort pÃ¥ grundlag af den planlagte anvendelse af aktivet henholdsvis afvikling af forpligtelsen.Udskudte skatteaktiver, herunder skattevÃ¦rdien af fremfÃ¸rselsberettiget skattemÃ¦ssigt underskud, mÃ¥les til den vÃ¦rdi, hvortil aktivet forventes at kunne realiseres, enten ved udligning i skat af fremtidig indtjening eller ved modregning i udskudte skatteforpligtelser indenfor samme juridiske skatteenhed. Eventuelle nettoskatteaktiver mÃ¥les til nettorealisationsvÃ¦rdi.Udskudt skat mÃ¥les pÃ¥ grundlag af de skatteregler og skattesatser, der med balancedagens lovgivning vil vÃ¦re gÃ¦ldende, nÃ¥r den udskudte skat forventes udlÃ¸st som aktuel skat. Ãndring i udskudt skat som fÃ¸lge af Ã¦ndringer i skattesatser indregnes i resultatopgÃ¸relsen.GÃLDSFORPLIGTELSERFinansielle forpligtelser, som omfatter gÃ¦ld til kreditinstitutter og leverandÃ¸r gÃ¦ld, indregnes ved lÃ¥neoptagelse til kostpris. I efterfÃ¸lgende perioder mÃ¥les de finansielle forpligtelser til amortiseret kostpris, hvilket i al vÃ¦sentlighed svarer til nominel restgÃ¦ld.PERIODEAFGRÃNSNINGSPOSTERPeriodeafgrÃ¦nsningsposter under gÃ¦ld omfatter indtÃ¦gter vedrÃ¸rende efterfÃ¸lgende regnskabsÃ¥r.</fsa:DisclosureOfAccountingPolicies>
<mrv:ManagementsReview contextRef="duration_only">VIRKSOMHEDENS VÃSENTLIGSTE AKTIVITETERVirksomhedens aktiviteter er dyrkning af korn og kartofler samt udfÃ¸relse af maskinstationsarbejde.</mrv:ManagementsReview>
<fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfPropertyPlantAndEquipment contextRef="duration_only">ProduktionsanlÃ¦g, driftsmateriel og inventar mÃ¥les efterfÃ¸lgende til kostpris med fradrag af akkumulerede afskrivninger.Afskrivningsgrundlaget er kostprisen med fradrag af forventet scrapvÃ¦rdi efter afsluttet brugstid.Kostprisen omfatter anskaffelsesprisen samt omkostninger direkte tilknyttet anskaffelsen, indtil det tidspunkt hvor aktivet er klar til brug.Der foretages lineÃ¦re afskrivninger baseret pÃ¥ fÃ¸lgende vurdering af aktivernes forventede brugstider og restvÃ¦rdi. 
 Brugstid RestvÃ¦rdiProduktionsanlÃ¦g, driftsmateriel og inventar 3 -18 Ã¥r 0 - 20 %Leasingkontrakter vedrÃ¸rende materielle anlÃ¦gsaktiver, hvor virksomheden har alle vÃ¦sentlige risici og fordele forbundet med ejendomsretten (finansiel leasing) indregnes i balancen som aktiver. Aktiverne mÃ¥les ved fÃ¸rste indregning til opgjort kostpris svarende til dagsvÃ¦rdien eller (hvis lavere) til nutidsvÃ¦rdien af de fremtidige minimumsleasingydelser. Ved beregning af nutidsvÃ¦rdien anvendes leasingaftalens interne rente eller alternativt virksomhedens lÃ¥nerente som diskonteringsfaktor. Finansielt leasede aktiver behandles herefter som virksomhedens Ã¸vrige materielle anlÃ¦gsaktiver.Den kapitaliserede restleasingforpligtelse indregnes i balancen som en gÃ¦ldsforpligtelse, og leasingydelsens rentedel indregnes over kontraktens lÃ¸betid i resultatopgÃ¸relsen.</fsa:DescriptionOfMethodsOfRecognitionAndMeasurementBasisOfPropertyPlantAndEquipment>
<fsa:DisclosureOfEmployeeBenefitsExpense contextRef="duration_only">&lt;tr&gt;&lt;td&gt;35&lt;/td&gt;  &lt;td&gt;Personaleomkostninger&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;td&gt; &lt;td&gt; &lt;/td&gt;&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;LÃ¸nninger&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-660.410&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Andre omkostninger til soc. sikr. (Var.txt.)&lt;/td&gt;&lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-6.659&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Personaleomkostninger&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-667.069&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Antal heltidsbeskÃ¦ftigede&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;1&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;0&lt;/td&gt;&lt;/tr&gt;</fsa:DisclosureOfEmployeeBenefitsExpense>
<fsa:DisclosureOfPropertyPlantAndEquipment contextRef="duration_only">&lt;tr&gt;&lt;td&gt;220&lt;/td&gt;  &lt;td&gt;Materielle anlÃ¦gsaktiver&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Kostpris, primo&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Tilgang i Ã¥ret&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;2.446.091&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Afgang i Ã¥ret&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;-70.000&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Kostpris, ultimo&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;2.376.091&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Afskrivning, primo&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Afskrivning pÃ¥ afhÃ¦ndede aktiver&lt;/td&gt;&lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ãrets afskrivning&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;-283.244&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Afskrivning, ultimo&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;-283.244&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;RegnskabsmÃ¦ssig vÃ¦rdi&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;2.092.847&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Heraf leasede aktiver&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;535.714&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;</fsa:DisclosureOfPropertyPlantAndEquipment>
<fsa:DisclosureOfEquity contextRef="duration_only">&lt;tr&gt; &lt;/tr&gt;&lt;note&gt;450&lt;/note&gt;&lt;tr&gt; &lt;td&gt;Egenkapital&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Indbetalt virksomhedskapital i Ã¥ret&lt;/td&gt;&lt;td&gt;50.000&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt;&lt;td&gt;50.000&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Forslag til resultatdisponering&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;285.279&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;285.279&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Ultimo&lt;/td&gt; &lt;td&gt;50.000&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;285.279&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;td&gt;335.279&lt;/td&gt;&lt;/tr&gt;&lt;tekst&gt;Aktiekapitalen har ikke vÃ¦ret Ã¦ndret siden stiftelse. Aktiekapitalen er opdelt pÃ¥
&lt;/tekst&gt;</fsa:DisclosureOfEquity>
<fsa:DisclosureOfLongtermLiabilities contextRef="duration_only">&lt;tr&gt;&lt;td&gt;530&lt;/td&gt;  &lt;td&gt;Langfristede gÃ¦ldsforpligtelser&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Pengeinstitutter&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-1.061.692&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Leasingforpligtelser&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-534.862&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Langfristede gÃ¦ldsforpligtelser&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-1.596.554&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Supplerende oplyses:&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Forfald efter 5 Ã¥r&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;&lt;/td&gt; &lt;td&gt;-722.388&lt;/td&gt; &lt;td&gt;0&lt;/td&gt; &lt;/tr&gt;&lt;tr&gt; &lt;/tr&gt;</fsa:DisclosureOfLongtermLiabilities>
<fsa:DisclosureOfContingentLiabilities contextRef="duration_only">&lt;tr&gt;&lt;td&gt;675&lt;/td&gt;  &lt;td&gt;Eventualforpligtelser&lt;/td&gt; &lt;/tr&gt;&lt;tekst&gt; Selskabet har ikke ydet kautions- eller garantiforpligtigelserVirksomheden har indgÃ¥et lejeaftaler vedrÃ¸rende 100 ha. Den Ã¥rlige leje er fastsat til 350 tkr.
&lt;/tekst&gt;&lt;tr&gt; &lt;/tr&gt;</fsa:DisclosureOfContingentLiabilities>
<fsa:DisclosureOfMortgagesAndCollaterals contextRef="duration_only">&lt;tr&gt;&lt;td&gt;680&lt;/td&gt;  &lt;td&gt;PantsÃ¦tning og sikkerhedsstillelse&lt;/td&gt; &lt;/tr&gt;&lt;tekst&gt;Virksomheden har udstedt ejerpantebreve pÃ¥ i alt 1.000 tkr., der giver pant i Grimme kartoffellÃ¦gger, stel nr. 29100168, Ã¥rg. 2019.Virksomheden har udstedt SkadelÃ¸sbrev - virksomhedspant pÃ¥ i alt 500 tkr.
&lt;/tekst&gt;&lt;tr&gt; &lt;/tr&gt;</fsa:DisclosureOfMortgagesAndCollaterals>
</xbrli:xbrl>